	.globl	__c0_main
	.align	4, 0x90
__c0_main:
	.file	"../tests1/wyoming-return05.l1"
	SUBQ	$15792, %rsp
	MOVL	$2, %eax
	MOVL	$1, %ebx
	MOVL	$2, %ecx
	MOVL	$3, %edx
	MOVL	$4, %ebp
	MOVL	$5, %edi
	MOVL	$6, %r8d
	MOVL	$7, %r9d
	MOVL	$8, %r10d
	MOVL	$9, %r11d
	MOVL	$10, %r12d
	MOVL	$11, %r13d
	MOVL	$12, %r14d
	MOVL	$13, 4(%rsp)
	MOVL	$14, 8(%rsp)
	MOVL	$15, 12(%rsp)
	MOVL	$16, 16(%rsp)
	MOVL	$17, 20(%rsp)
	MOVL	$18, 24(%rsp)
	MOVL	$19, 28(%rsp)
	MOVL	$20, 32(%rsp)
	MOVL	$21, 36(%rsp)
	MOVL	$22, 40(%rsp)
	MOVL	$23, 44(%rsp)
	MOVL	$24, 48(%rsp)
	MOVL	$25, 52(%rsp)
	MOVL	$26, 56(%rsp)
	MOVL	$27, 60(%rsp)
	MOVL	$28, 64(%rsp)
	MOVL	$29, 68(%rsp)
	MOVL	$30, 72(%rsp)
	MOVL	$31, 76(%rsp)
	MOVL	$32, 80(%rsp)
	MOVL	$33, 84(%rsp)
	MOVL	$34, 88(%rsp)
	MOVL	$35, 92(%rsp)
	MOVL	$36, 96(%rsp)
	MOVL	$37, 100(%rsp)
	MOVL	$38, 104(%rsp)
	MOVL	$39, 108(%rsp)
	MOVL	$40, 112(%rsp)
	MOVL	$41, 116(%rsp)
	MOVL	$42, 120(%rsp)
	MOVL	$43, 124(%rsp)
	MOVL	$44, 128(%rsp)
	MOVL	$45, 132(%rsp)
	MOVL	$46, 136(%rsp)
	MOVL	$47, 140(%rsp)
	MOVL	$48, 144(%rsp)
	MOVL	$49, 148(%rsp)
	MOVL	$50, 152(%rsp)
	MOVL	$51, 156(%rsp)
	MOVL	$52, 160(%rsp)
	MOVL	$53, 164(%rsp)
	MOVL	$54, 168(%rsp)
	MOVL	$55, 172(%rsp)
	MOVL	$56, 176(%rsp)
	MOVL	$57, 180(%rsp)
	MOVL	$58, 184(%rsp)
	MOVL	$59, 188(%rsp)
	MOVL	$60, 192(%rsp)
	MOVL	$61, 196(%rsp)
	MOVL	$62, 200(%rsp)
	MOVL	$63, 204(%rsp)
	MOVL	$64, 208(%rsp)
	MOVL	$65, 212(%rsp)
	MOVL	$66, 216(%rsp)
	MOVL	$67, 220(%rsp)
	MOVL	$68, 224(%rsp)
	MOVL	$69, 228(%rsp)
	MOVL	$70, 232(%rsp)
	MOVL	$71, 236(%rsp)
	MOVL	$72, 240(%rsp)
	MOVL	$73, 244(%rsp)
	MOVL	$74, 248(%rsp)
	MOVL	$75, 252(%rsp)
	MOVL	$76, 256(%rsp)
	MOVL	$77, 260(%rsp)
	MOVL	$78, 264(%rsp)
	MOVL	$79, 268(%rsp)
	MOVL	$80, 272(%rsp)
	MOVL	$81, 276(%rsp)
	MOVL	$82, 280(%rsp)
	MOVL	$83, 284(%rsp)
	MOVL	$84, 288(%rsp)
	MOVL	$85, 292(%rsp)
	MOVL	$86, 296(%rsp)
	MOVL	$87, 300(%rsp)
	MOVL	$88, 304(%rsp)
	MOVL	$89, 308(%rsp)
	MOVL	$90, 312(%rsp)
	MOVL	$91, 316(%rsp)
	MOVL	$92, 320(%rsp)
	MOVL	$93, 324(%rsp)
	MOVL	$94, 328(%rsp)
	MOVL	$95, 332(%rsp)
	MOVL	$96, 336(%rsp)
	MOVL	$97, 340(%rsp)
	MOVL	$98, 344(%rsp)
	MOVL	$99, 348(%rsp)
	MOVL	$100, 352(%rsp)
	MOVL	$101, 356(%rsp)
	MOVL	$102, 360(%rsp)
	MOVL	$103, 364(%rsp)
	MOVL	$104, 368(%rsp)
	MOVL	$105, 372(%rsp)
	MOVL	$106, 376(%rsp)
	MOVL	$107, 380(%rsp)
	MOVL	$108, 384(%rsp)
	MOVL	$109, 388(%rsp)
	MOVL	$110, 392(%rsp)
	MOVL	$111, 396(%rsp)
	MOVL	$112, 400(%rsp)
	MOVL	$113, 404(%rsp)
	MOVL	$114, 408(%rsp)
	MOVL	$115, 412(%rsp)
	MOVL	$116, 416(%rsp)
	MOVL	$117, 420(%rsp)
	MOVL	$118, 424(%rsp)
	MOVL	$119, 428(%rsp)
	MOVL	$120, 432(%rsp)
	MOVL	$121, 436(%rsp)
	MOVL	$122, 440(%rsp)
	MOVL	$123, 444(%rsp)
	MOVL	$124, 448(%rsp)
	MOVL	$125, 452(%rsp)
	MOVL	$126, 456(%rsp)
	MOVL	$127, 460(%rsp)
	MOVL	$128, 464(%rsp)
	MOVL	$129, 468(%rsp)
	MOVL	$130, 472(%rsp)
	MOVL	$131, 476(%rsp)
	MOVL	$132, 480(%rsp)
	MOVL	$133, 484(%rsp)
	MOVL	$134, 488(%rsp)
	MOVL	$135, 492(%rsp)
	MOVL	$136, 496(%rsp)
	MOVL	$137, 500(%rsp)
	MOVL	$138, 504(%rsp)
	MOVL	$139, 508(%rsp)
	MOVL	$140, 512(%rsp)
	MOVL	$141, 516(%rsp)
	MOVL	$142, 520(%rsp)
	MOVL	$143, 524(%rsp)
	MOVL	$144, 528(%rsp)
	MOVL	$145, 532(%rsp)
	MOVL	$146, 536(%rsp)
	MOVL	$147, 540(%rsp)
	MOVL	$148, 544(%rsp)
	MOVL	$149, 548(%rsp)
	MOVL	$150, 552(%rsp)
	MOVL	$151, 556(%rsp)
	MOVL	$152, 560(%rsp)
	MOVL	$153, 564(%rsp)
	MOVL	$154, 568(%rsp)
	MOVL	$155, 572(%rsp)
	MOVL	$156, 576(%rsp)
	MOVL	$157, 580(%rsp)
	MOVL	$158, 584(%rsp)
	MOVL	$159, 588(%rsp)
	MOVL	$160, 592(%rsp)
	MOVL	$161, 596(%rsp)
	MOVL	$162, 600(%rsp)
	MOVL	$163, 604(%rsp)
	MOVL	$164, 608(%rsp)
	MOVL	$165, 612(%rsp)
	MOVL	$166, 616(%rsp)
	MOVL	$167, 620(%rsp)
	MOVL	$168, 624(%rsp)
	MOVL	$169, 628(%rsp)
	MOVL	$170, 632(%rsp)
	MOVL	$171, 636(%rsp)
	MOVL	$172, 640(%rsp)
	MOVL	$173, 644(%rsp)
	MOVL	$174, 648(%rsp)
	MOVL	$175, 652(%rsp)
	MOVL	$176, 656(%rsp)
	MOVL	$177, 660(%rsp)
	MOVL	$178, 664(%rsp)
	MOVL	$179, 668(%rsp)
	MOVL	$180, 672(%rsp)
	MOVL	$181, 676(%rsp)
	MOVL	$182, 680(%rsp)
	MOVL	$183, 684(%rsp)
	MOVL	$184, 688(%rsp)
	MOVL	$185, 692(%rsp)
	MOVL	$186, 696(%rsp)
	MOVL	$187, 700(%rsp)
	MOVL	$188, 704(%rsp)
	MOVL	$189, 708(%rsp)
	MOVL	$190, 712(%rsp)
	MOVL	$191, 716(%rsp)
	MOVL	$192, 720(%rsp)
	MOVL	$193, 724(%rsp)
	MOVL	$194, 728(%rsp)
	MOVL	$195, 732(%rsp)
	MOVL	$196, 736(%rsp)
	MOVL	$197, 740(%rsp)
	MOVL	$198, 744(%rsp)
	MOVL	$199, 748(%rsp)
	MOVL	$200, 752(%rsp)
	MOVL	$201, 756(%rsp)
	MOVL	$202, 760(%rsp)
	MOVL	$203, 764(%rsp)
	MOVL	$204, 768(%rsp)
	MOVL	$205, 772(%rsp)
	MOVL	$206, 776(%rsp)
	MOVL	$207, 780(%rsp)
	MOVL	$208, 784(%rsp)
	MOVL	$209, 788(%rsp)
	MOVL	$210, 792(%rsp)
	MOVL	$211, 796(%rsp)
	MOVL	$212, 800(%rsp)
	MOVL	$213, 804(%rsp)
	MOVL	$214, 808(%rsp)
	MOVL	$215, 812(%rsp)
	MOVL	$216, 816(%rsp)
	MOVL	$217, 820(%rsp)
	MOVL	$218, 824(%rsp)
	MOVL	$219, 828(%rsp)
	MOVL	$220, 832(%rsp)
	MOVL	$221, 836(%rsp)
	MOVL	$222, 840(%rsp)
	MOVL	$223, 844(%rsp)
	MOVL	$224, 848(%rsp)
	MOVL	$225, 852(%rsp)
	MOVL	$226, 856(%rsp)
	MOVL	$227, 860(%rsp)
	MOVL	$228, 864(%rsp)
	MOVL	$229, 868(%rsp)
	MOVL	$230, 872(%rsp)
	MOVL	$231, 876(%rsp)
	MOVL	$232, 880(%rsp)
	MOVL	$233, 884(%rsp)
	MOVL	$234, 888(%rsp)
	MOVL	$235, 892(%rsp)
	MOVL	$236, 896(%rsp)
	MOVL	$237, 900(%rsp)
	MOVL	$238, 904(%rsp)
	MOVL	$239, 908(%rsp)
	MOVL	$240, 912(%rsp)
	MOVL	$241, 916(%rsp)
	MOVL	$242, 920(%rsp)
	MOVL	$243, 924(%rsp)
	MOVL	$244, 928(%rsp)
	MOVL	$245, 932(%rsp)
	MOVL	$246, 936(%rsp)
	MOVL	$247, 940(%rsp)
	MOVL	$248, 944(%rsp)
	MOVL	$249, 948(%rsp)
	MOVL	$250, 952(%rsp)
	MOVL	$251, 956(%rsp)
	MOVL	$252, 960(%rsp)
	MOVL	$253, 964(%rsp)
	MOVL	$254, 968(%rsp)
	MOVL	$255, 972(%rsp)
	MOVL	$256, 976(%rsp)
	MOVL	$257, 980(%rsp)
	MOVL	$258, 984(%rsp)
	MOVL	$259, 988(%rsp)
	MOVL	$260, 992(%rsp)
	MOVL	$261, 996(%rsp)
	MOVL	$262, 1000(%rsp)
	MOVL	$263, 1004(%rsp)
	MOVL	$264, 1008(%rsp)
	MOVL	$265, 1012(%rsp)
	MOVL	$266, 1016(%rsp)
	MOVL	$267, 1020(%rsp)
	MOVL	$268, 1024(%rsp)
	MOVL	$269, 1028(%rsp)
	MOVL	$270, 1032(%rsp)
	MOVL	$271, 1036(%rsp)
	MOVL	$272, 1040(%rsp)
	MOVL	$273, 1044(%rsp)
	MOVL	$274, 1048(%rsp)
	MOVL	$275, 1052(%rsp)
	MOVL	$276, 1056(%rsp)
	MOVL	$277, 1060(%rsp)
	MOVL	$278, 1064(%rsp)
	MOVL	$279, 1068(%rsp)
	MOVL	$280, 1072(%rsp)
	MOVL	$281, 1076(%rsp)
	MOVL	$282, 1080(%rsp)
	MOVL	$283, 1084(%rsp)
	MOVL	$284, 1088(%rsp)
	MOVL	$285, 1092(%rsp)
	MOVL	$286, 1096(%rsp)
	MOVL	$287, 1100(%rsp)
	MOVL	$288, 1104(%rsp)
	MOVL	$289, 1108(%rsp)
	MOVL	$290, 1112(%rsp)
	MOVL	$291, 1116(%rsp)
	MOVL	$292, 1120(%rsp)
	MOVL	$293, 1124(%rsp)
	MOVL	$294, 1128(%rsp)
	MOVL	$295, 1132(%rsp)
	MOVL	$296, 1136(%rsp)
	MOVL	$297, 1140(%rsp)
	MOVL	$298, 1144(%rsp)
	MOVL	$299, 1148(%rsp)
	MOVL	$300, 1152(%rsp)
	MOVL	$301, 1156(%rsp)
	MOVL	$302, 1160(%rsp)
	MOVL	$303, 1164(%rsp)
	MOVL	$304, 1168(%rsp)
	MOVL	$305, 1172(%rsp)
	MOVL	$306, 1176(%rsp)
	MOVL	$307, 1180(%rsp)
	MOVL	$308, 1184(%rsp)
	MOVL	$309, 1188(%rsp)
	MOVL	$310, 1192(%rsp)
	MOVL	$311, 1196(%rsp)
	MOVL	$312, 1200(%rsp)
	MOVL	$313, 1204(%rsp)
	MOVL	$314, 1208(%rsp)
	MOVL	$315, 1212(%rsp)
	MOVL	$316, 1216(%rsp)
	MOVL	$317, 1220(%rsp)
	MOVL	$318, 1224(%rsp)
	MOVL	$319, 1228(%rsp)
	MOVL	$320, 1232(%rsp)
	MOVL	$321, 1236(%rsp)
	MOVL	$322, 1240(%rsp)
	MOVL	$323, 1244(%rsp)
	MOVL	$324, 1248(%rsp)
	MOVL	$325, 1252(%rsp)
	MOVL	$326, 1256(%rsp)
	MOVL	$327, 1260(%rsp)
	MOVL	$328, 1264(%rsp)
	MOVL	$329, 1268(%rsp)
	MOVL	$330, 1272(%rsp)
	MOVL	$331, 1276(%rsp)
	MOVL	$332, 1280(%rsp)
	MOVL	$333, 1284(%rsp)
	MOVL	$334, 1288(%rsp)
	MOVL	$335, 1292(%rsp)
	MOVL	$336, 1296(%rsp)
	MOVL	$337, 1300(%rsp)
	MOVL	$338, 1304(%rsp)
	MOVL	$339, 1308(%rsp)
	MOVL	$340, 1312(%rsp)
	MOVL	$341, 1316(%rsp)
	MOVL	$342, 1320(%rsp)
	MOVL	$343, 1324(%rsp)
	MOVL	$344, 1328(%rsp)
	MOVL	$345, 1332(%rsp)
	MOVL	$346, 1336(%rsp)
	MOVL	$347, 1340(%rsp)
	MOVL	$348, 1344(%rsp)
	MOVL	$349, 1348(%rsp)
	MOVL	$350, 1352(%rsp)
	MOVL	$351, 1356(%rsp)
	MOVL	$352, 1360(%rsp)
	MOVL	$353, 1364(%rsp)
	MOVL	$354, 1368(%rsp)
	MOVL	$355, 1372(%rsp)
	MOVL	$356, 1376(%rsp)
	MOVL	$357, 1380(%rsp)
	MOVL	$358, 1384(%rsp)
	MOVL	$359, 1388(%rsp)
	MOVL	$360, 1392(%rsp)
	MOVL	$361, 1396(%rsp)
	MOVL	$362, 1400(%rsp)
	MOVL	$363, 1404(%rsp)
	MOVL	$364, 1408(%rsp)
	MOVL	$365, 1412(%rsp)
	MOVL	$366, 1416(%rsp)
	MOVL	$367, 1420(%rsp)
	MOVL	$368, 1424(%rsp)
	MOVL	$369, 1428(%rsp)
	MOVL	$370, 1432(%rsp)
	MOVL	$371, 1436(%rsp)
	MOVL	$372, 1440(%rsp)
	MOVL	$373, 1444(%rsp)
	MOVL	$374, 1448(%rsp)
	MOVL	$375, 1452(%rsp)
	MOVL	$376, 1456(%rsp)
	MOVL	$377, 1460(%rsp)
	MOVL	$378, 1464(%rsp)
	MOVL	$379, 1468(%rsp)
	MOVL	$380, 1472(%rsp)
	MOVL	$381, 1476(%rsp)
	MOVL	$382, 1480(%rsp)
	MOVL	$383, 1484(%rsp)
	MOVL	$384, 1488(%rsp)
	MOVL	$385, 1492(%rsp)
	MOVL	$386, 1496(%rsp)
	MOVL	$387, 1500(%rsp)
	MOVL	$388, 1504(%rsp)
	MOVL	$389, 1508(%rsp)
	MOVL	$390, 1512(%rsp)
	MOVL	$391, 1516(%rsp)
	MOVL	$392, 1520(%rsp)
	MOVL	$393, 1524(%rsp)
	MOVL	$394, 1528(%rsp)
	MOVL	$395, 1532(%rsp)
	MOVL	$396, 1536(%rsp)
	MOVL	$397, 1540(%rsp)
	MOVL	$398, 1544(%rsp)
	MOVL	$399, 1548(%rsp)
	MOVL	$400, 1552(%rsp)
	MOVL	$401, 1556(%rsp)
	MOVL	$402, 1560(%rsp)
	MOVL	$403, 1564(%rsp)
	MOVL	$404, 1568(%rsp)
	MOVL	$405, 1572(%rsp)
	MOVL	$406, 1576(%rsp)
	MOVL	$407, 1580(%rsp)
	MOVL	$408, 1584(%rsp)
	MOVL	$409, 1588(%rsp)
	MOVL	$410, 1592(%rsp)
	MOVL	$411, 1596(%rsp)
	MOVL	$412, 1600(%rsp)
	MOVL	$413, 1604(%rsp)
	MOVL	$414, 1608(%rsp)
	MOVL	$415, 1612(%rsp)
	MOVL	$416, 1616(%rsp)
	MOVL	$417, 1620(%rsp)
	MOVL	$418, 1624(%rsp)
	MOVL	$419, 1628(%rsp)
	MOVL	$420, 1632(%rsp)
	MOVL	$421, 1636(%rsp)
	MOVL	$422, 1640(%rsp)
	MOVL	$423, 1644(%rsp)
	MOVL	$424, 1648(%rsp)
	MOVL	$425, 1652(%rsp)
	MOVL	$426, 1656(%rsp)
	MOVL	$427, 1660(%rsp)
	MOVL	$428, 1664(%rsp)
	MOVL	$429, 1668(%rsp)
	MOVL	$430, 1672(%rsp)
	MOVL	$431, 1676(%rsp)
	MOVL	$432, 1680(%rsp)
	MOVL	$433, 1684(%rsp)
	MOVL	$434, 1688(%rsp)
	MOVL	$435, 1692(%rsp)
	MOVL	$436, 1696(%rsp)
	MOVL	$437, 1700(%rsp)
	MOVL	$438, 1704(%rsp)
	MOVL	$439, 1708(%rsp)
	MOVL	$440, 1712(%rsp)
	MOVL	$441, 1716(%rsp)
	MOVL	$442, 1720(%rsp)
	MOVL	$443, 1724(%rsp)
	MOVL	$444, 1728(%rsp)
	MOVL	$445, 1732(%rsp)
	MOVL	$446, 1736(%rsp)
	MOVL	$447, 1740(%rsp)
	MOVL	$448, 1744(%rsp)
	MOVL	$449, 1748(%rsp)
	MOVL	$450, 1752(%rsp)
	MOVL	$451, 1756(%rsp)
	MOVL	$452, 1760(%rsp)
	MOVL	$453, 1764(%rsp)
	MOVL	$454, 1768(%rsp)
	MOVL	$455, 1772(%rsp)
	MOVL	$456, 1776(%rsp)
	MOVL	$457, 1780(%rsp)
	MOVL	$458, 1784(%rsp)
	MOVL	$459, 1788(%rsp)
	MOVL	$460, 1792(%rsp)
	MOVL	$461, 1796(%rsp)
	MOVL	$462, 1800(%rsp)
	MOVL	$463, 1804(%rsp)
	MOVL	$464, 1808(%rsp)
	MOVL	$465, 1812(%rsp)
	MOVL	$466, 1816(%rsp)
	MOVL	$467, 1820(%rsp)
	MOVL	$468, 1824(%rsp)
	MOVL	$469, 1828(%rsp)
	MOVL	$470, 1832(%rsp)
	MOVL	$471, 1836(%rsp)
	MOVL	$472, 1840(%rsp)
	MOVL	$473, 1844(%rsp)
	MOVL	$474, 1848(%rsp)
	MOVL	$475, 1852(%rsp)
	MOVL	$476, 1856(%rsp)
	MOVL	$477, 1860(%rsp)
	MOVL	$478, 1864(%rsp)
	MOVL	$479, 1868(%rsp)
	MOVL	$480, 1872(%rsp)
	MOVL	$481, 1876(%rsp)
	MOVL	$482, 1880(%rsp)
	MOVL	$483, 1884(%rsp)
	MOVL	$484, 1888(%rsp)
	MOVL	$485, 1892(%rsp)
	MOVL	$486, 1896(%rsp)
	MOVL	$487, 1900(%rsp)
	MOVL	$488, 1904(%rsp)
	MOVL	$489, 1908(%rsp)
	MOVL	$490, 1912(%rsp)
	MOVL	$491, 1916(%rsp)
	MOVL	$492, 1920(%rsp)
	MOVL	$493, 1924(%rsp)
	MOVL	$494, 1928(%rsp)
	MOVL	$495, 1932(%rsp)
	MOVL	$496, 1936(%rsp)
	MOVL	$497, 1940(%rsp)
	MOVL	$498, 1944(%rsp)
	MOVL	$499, 1948(%rsp)
	MOVL	$500, 1952(%rsp)
	MOVL	$501, 1956(%rsp)
	MOVL	$502, 1960(%rsp)
	MOVL	$503, 1964(%rsp)
	MOVL	$504, 1968(%rsp)
	MOVL	$505, 1972(%rsp)
	MOVL	$506, 1976(%rsp)
	MOVL	$507, 1980(%rsp)
	MOVL	$508, 1984(%rsp)
	MOVL	$509, 1988(%rsp)
	MOVL	$510, 1992(%rsp)
	MOVL	$511, 1996(%rsp)
	MOVL	$512, 2000(%rsp)
	MOVL	$513, 2004(%rsp)
	MOVL	$514, 2008(%rsp)
	MOVL	$515, 2012(%rsp)
	MOVL	$516, 2016(%rsp)
	MOVL	$517, 2020(%rsp)
	MOVL	$518, 2024(%rsp)
	MOVL	$519, 2028(%rsp)
	MOVL	$520, 2032(%rsp)
	MOVL	$521, 2036(%rsp)
	MOVL	$522, 2040(%rsp)
	MOVL	$523, 2044(%rsp)
	MOVL	$524, 2048(%rsp)
	MOVL	$525, 2052(%rsp)
	MOVL	$526, 2056(%rsp)
	MOVL	$527, 2060(%rsp)
	MOVL	$528, 2064(%rsp)
	MOVL	$529, 2068(%rsp)
	MOVL	$530, 2072(%rsp)
	MOVL	$531, 2076(%rsp)
	MOVL	$532, 2080(%rsp)
	MOVL	$533, 2084(%rsp)
	MOVL	$534, 2088(%rsp)
	MOVL	$535, 2092(%rsp)
	MOVL	$536, 2096(%rsp)
	MOVL	$537, 2100(%rsp)
	MOVL	$538, 2104(%rsp)
	MOVL	$539, 2108(%rsp)
	MOVL	$540, 2112(%rsp)
	MOVL	$541, 2116(%rsp)
	MOVL	$542, 2120(%rsp)
	MOVL	$543, 2124(%rsp)
	MOVL	$544, 2128(%rsp)
	MOVL	$545, 2132(%rsp)
	MOVL	$546, 2136(%rsp)
	MOVL	$547, 2140(%rsp)
	MOVL	$548, 2144(%rsp)
	MOVL	$549, 2148(%rsp)
	MOVL	$550, 2152(%rsp)
	MOVL	$551, 2156(%rsp)
	MOVL	$552, 2160(%rsp)
	MOVL	$553, 2164(%rsp)
	MOVL	$554, 2168(%rsp)
	MOVL	$555, 2172(%rsp)
	MOVL	$556, 2176(%rsp)
	MOVL	$557, 2180(%rsp)
	MOVL	$558, 2184(%rsp)
	MOVL	$559, 2188(%rsp)
	MOVL	$560, 2192(%rsp)
	MOVL	$561, 2196(%rsp)
	MOVL	$562, 2200(%rsp)
	MOVL	$563, 2204(%rsp)
	MOVL	$564, 2208(%rsp)
	MOVL	$565, 2212(%rsp)
	MOVL	$566, 2216(%rsp)
	MOVL	$567, 2220(%rsp)
	MOVL	$568, 2224(%rsp)
	MOVL	$569, 2228(%rsp)
	MOVL	$570, 2232(%rsp)
	MOVL	$571, 2236(%rsp)
	MOVL	$572, 2240(%rsp)
	MOVL	$573, 2244(%rsp)
	MOVL	$574, 2248(%rsp)
	MOVL	$575, 2252(%rsp)
	MOVL	$576, 2256(%rsp)
	MOVL	$577, 2260(%rsp)
	MOVL	$578, 2264(%rsp)
	MOVL	$579, 2268(%rsp)
	MOVL	$580, 2272(%rsp)
	MOVL	$581, 2276(%rsp)
	MOVL	$582, 2280(%rsp)
	MOVL	$583, 2284(%rsp)
	MOVL	$584, 2288(%rsp)
	MOVL	$585, 2292(%rsp)
	MOVL	$586, 2296(%rsp)
	MOVL	$587, 2300(%rsp)
	MOVL	$588, 2304(%rsp)
	MOVL	$589, 2308(%rsp)
	MOVL	$590, 2312(%rsp)
	MOVL	$591, 2316(%rsp)
	MOVL	$592, 2320(%rsp)
	MOVL	$593, 2324(%rsp)
	MOVL	$594, 2328(%rsp)
	MOVL	$595, 2332(%rsp)
	MOVL	$596, 2336(%rsp)
	MOVL	$597, 2340(%rsp)
	MOVL	$598, 2344(%rsp)
	MOVL	$599, 2348(%rsp)
	MOVL	$600, 2352(%rsp)
	MOVL	$601, 2356(%rsp)
	MOVL	$602, 2360(%rsp)
	MOVL	$603, 2364(%rsp)
	MOVL	$604, 2368(%rsp)
	MOVL	$605, 2372(%rsp)
	MOVL	$606, 2376(%rsp)
	MOVL	$607, 2380(%rsp)
	MOVL	$608, 2384(%rsp)
	MOVL	$609, 2388(%rsp)
	MOVL	$610, 2392(%rsp)
	MOVL	$611, 2396(%rsp)
	MOVL	$612, 2400(%rsp)
	MOVL	$613, 2404(%rsp)
	MOVL	$614, 2408(%rsp)
	MOVL	$615, 2412(%rsp)
	MOVL	$616, 2416(%rsp)
	MOVL	$617, 2420(%rsp)
	MOVL	$618, 2424(%rsp)
	MOVL	$619, 2428(%rsp)
	MOVL	$620, 2432(%rsp)
	MOVL	$621, 2436(%rsp)
	MOVL	$622, 2440(%rsp)
	MOVL	$623, 2444(%rsp)
	MOVL	$624, 2448(%rsp)
	MOVL	$625, 2452(%rsp)
	MOVL	$626, 2456(%rsp)
	MOVL	$627, 2460(%rsp)
	MOVL	$628, 2464(%rsp)
	MOVL	$629, 2468(%rsp)
	MOVL	$630, 2472(%rsp)
	MOVL	$631, 2476(%rsp)
	MOVL	$632, 2480(%rsp)
	MOVL	$633, 2484(%rsp)
	MOVL	$634, 2488(%rsp)
	MOVL	$635, 2492(%rsp)
	MOVL	$636, 2496(%rsp)
	MOVL	$637, 2500(%rsp)
	MOVL	$638, 2504(%rsp)
	MOVL	$639, 2508(%rsp)
	MOVL	$640, 2512(%rsp)
	MOVL	$641, 2516(%rsp)
	MOVL	$642, 2520(%rsp)
	MOVL	$643, 2524(%rsp)
	MOVL	$644, 2528(%rsp)
	MOVL	$645, 2532(%rsp)
	MOVL	$646, 2536(%rsp)
	MOVL	$647, 2540(%rsp)
	MOVL	$648, 2544(%rsp)
	MOVL	$649, 2548(%rsp)
	MOVL	$650, 2552(%rsp)
	MOVL	$651, 2556(%rsp)
	MOVL	$652, 2560(%rsp)
	MOVL	$653, 2564(%rsp)
	MOVL	$654, 2568(%rsp)
	MOVL	$655, 2572(%rsp)
	MOVL	$656, 2576(%rsp)
	MOVL	$657, 2580(%rsp)
	MOVL	$658, 2584(%rsp)
	MOVL	$659, 2588(%rsp)
	MOVL	$660, 2592(%rsp)
	MOVL	$661, 2596(%rsp)
	MOVL	$662, 2600(%rsp)
	MOVL	$663, 2604(%rsp)
	MOVL	$664, 2608(%rsp)
	MOVL	$665, 2612(%rsp)
	MOVL	$666, 2616(%rsp)
	MOVL	$667, 2620(%rsp)
	MOVL	$668, 2624(%rsp)
	MOVL	$669, 2628(%rsp)
	MOVL	$670, 2632(%rsp)
	MOVL	$671, 2636(%rsp)
	MOVL	$672, 2640(%rsp)
	MOVL	$673, 2644(%rsp)
	MOVL	$674, 2648(%rsp)
	MOVL	$675, 2652(%rsp)
	MOVL	$676, 2656(%rsp)
	MOVL	$677, 2660(%rsp)
	MOVL	$678, 2664(%rsp)
	MOVL	$679, 2668(%rsp)
	MOVL	$680, 2672(%rsp)
	MOVL	$681, 2676(%rsp)
	MOVL	$682, 2680(%rsp)
	MOVL	$683, 2684(%rsp)
	MOVL	$684, 2688(%rsp)
	MOVL	$685, 2692(%rsp)
	MOVL	$686, 2696(%rsp)
	MOVL	$687, 2700(%rsp)
	MOVL	$688, 2704(%rsp)
	MOVL	$689, 2708(%rsp)
	MOVL	$690, 2712(%rsp)
	MOVL	$691, 2716(%rsp)
	MOVL	$692, 2720(%rsp)
	MOVL	$693, 2724(%rsp)
	MOVL	$694, 2728(%rsp)
	MOVL	$695, 2732(%rsp)
	MOVL	$696, 2736(%rsp)
	MOVL	$697, 2740(%rsp)
	MOVL	$698, 2744(%rsp)
	MOVL	$699, 2748(%rsp)
	MOVL	$700, 2752(%rsp)
	MOVL	$701, 2756(%rsp)
	MOVL	$702, 2760(%rsp)
	MOVL	$703, 2764(%rsp)
	MOVL	$704, 2768(%rsp)
	MOVL	$705, 2772(%rsp)
	MOVL	$706, 2776(%rsp)
	MOVL	$707, 2780(%rsp)
	MOVL	$708, 2784(%rsp)
	MOVL	$709, 2788(%rsp)
	MOVL	$710, 2792(%rsp)
	MOVL	$711, 2796(%rsp)
	MOVL	$712, 2800(%rsp)
	MOVL	$713, 2804(%rsp)
	MOVL	$714, 2808(%rsp)
	MOVL	$715, 2812(%rsp)
	MOVL	$716, 2816(%rsp)
	MOVL	$717, 2820(%rsp)
	MOVL	$718, 2824(%rsp)
	MOVL	$719, 2828(%rsp)
	MOVL	$720, 2832(%rsp)
	MOVL	$721, 2836(%rsp)
	MOVL	$722, 2840(%rsp)
	MOVL	$723, 2844(%rsp)
	MOVL	$724, 2848(%rsp)
	MOVL	$725, 2852(%rsp)
	MOVL	$726, 2856(%rsp)
	MOVL	$727, 2860(%rsp)
	MOVL	$728, 2864(%rsp)
	MOVL	$729, 2868(%rsp)
	MOVL	$730, 2872(%rsp)
	MOVL	$731, 2876(%rsp)
	MOVL	$732, 2880(%rsp)
	MOVL	$733, 2884(%rsp)
	MOVL	$734, 2888(%rsp)
	MOVL	$735, 2892(%rsp)
	MOVL	$736, 2896(%rsp)
	MOVL	$737, 2900(%rsp)
	MOVL	$738, 2904(%rsp)
	MOVL	$739, 2908(%rsp)
	MOVL	$740, 2912(%rsp)
	MOVL	$741, 2916(%rsp)
	MOVL	$742, 2920(%rsp)
	MOVL	$743, 2924(%rsp)
	MOVL	$744, 2928(%rsp)
	MOVL	$745, 2932(%rsp)
	MOVL	$746, 2936(%rsp)
	MOVL	$747, 2940(%rsp)
	MOVL	$748, 2944(%rsp)
	MOVL	$749, 2948(%rsp)
	MOVL	$750, 2952(%rsp)
	MOVL	$751, 2956(%rsp)
	MOVL	$752, 2960(%rsp)
	MOVL	$753, 2964(%rsp)
	MOVL	$754, 2968(%rsp)
	MOVL	$755, 2972(%rsp)
	MOVL	$756, 2976(%rsp)
	MOVL	$757, 2980(%rsp)
	MOVL	$758, 2984(%rsp)
	MOVL	$759, 2988(%rsp)
	MOVL	$760, 2992(%rsp)
	MOVL	$761, 2996(%rsp)
	MOVL	$762, 3000(%rsp)
	MOVL	$763, 3004(%rsp)
	MOVL	$764, 3008(%rsp)
	MOVL	$765, 3012(%rsp)
	MOVL	$766, 3016(%rsp)
	MOVL	$767, 3020(%rsp)
	MOVL	$768, 3024(%rsp)
	MOVL	$769, 3028(%rsp)
	MOVL	$770, 3032(%rsp)
	MOVL	$771, 3036(%rsp)
	MOVL	$772, 3040(%rsp)
	MOVL	$773, 3044(%rsp)
	MOVL	$774, 3048(%rsp)
	MOVL	$775, 3052(%rsp)
	MOVL	$776, 3056(%rsp)
	MOVL	$777, 3060(%rsp)
	MOVL	$778, 3064(%rsp)
	MOVL	$779, 3068(%rsp)
	MOVL	$780, 3072(%rsp)
	MOVL	$781, 3076(%rsp)
	MOVL	$782, 3080(%rsp)
	MOVL	$783, 3084(%rsp)
	MOVL	$784, 3088(%rsp)
	MOVL	$785, 3092(%rsp)
	MOVL	$786, 3096(%rsp)
	MOVL	$787, 3100(%rsp)
	MOVL	$788, 3104(%rsp)
	MOVL	$789, 3108(%rsp)
	MOVL	$790, 3112(%rsp)
	MOVL	$791, 3116(%rsp)
	MOVL	$792, 3120(%rsp)
	MOVL	$793, 3124(%rsp)
	MOVL	$794, 3128(%rsp)
	MOVL	$795, 3132(%rsp)
	MOVL	$796, 3136(%rsp)
	MOVL	$797, 3140(%rsp)
	MOVL	$798, 3144(%rsp)
	MOVL	$799, 3148(%rsp)
	MOVL	$800, 3152(%rsp)
	MOVL	$801, 3156(%rsp)
	MOVL	$802, 3160(%rsp)
	MOVL	$803, 3164(%rsp)
	MOVL	$804, 3168(%rsp)
	MOVL	$805, 3172(%rsp)
	MOVL	$806, 3176(%rsp)
	MOVL	$807, 3180(%rsp)
	MOVL	$808, 3184(%rsp)
	MOVL	$809, 3188(%rsp)
	MOVL	$810, 3192(%rsp)
	MOVL	$811, 3196(%rsp)
	MOVL	$812, 3200(%rsp)
	MOVL	$813, 3204(%rsp)
	MOVL	$814, 3208(%rsp)
	MOVL	$815, 3212(%rsp)
	MOVL	$816, 3216(%rsp)
	MOVL	$817, 3220(%rsp)
	MOVL	$818, 3224(%rsp)
	MOVL	$819, 3228(%rsp)
	MOVL	$820, 3232(%rsp)
	MOVL	$821, 3236(%rsp)
	MOVL	$822, 3240(%rsp)
	MOVL	$823, 3244(%rsp)
	MOVL	$824, 3248(%rsp)
	MOVL	$825, 3252(%rsp)
	MOVL	$826, 3256(%rsp)
	MOVL	$827, 3260(%rsp)
	MOVL	$828, 3264(%rsp)
	MOVL	$829, 3268(%rsp)
	MOVL	$830, 3272(%rsp)
	MOVL	$831, 3276(%rsp)
	MOVL	$832, 3280(%rsp)
	MOVL	$833, 3284(%rsp)
	MOVL	$834, 3288(%rsp)
	MOVL	$835, 3292(%rsp)
	MOVL	$836, 3296(%rsp)
	MOVL	$837, 3300(%rsp)
	MOVL	$838, 3304(%rsp)
	MOVL	$839, 3308(%rsp)
	MOVL	$840, 3312(%rsp)
	MOVL	$841, 3316(%rsp)
	MOVL	$842, 3320(%rsp)
	MOVL	$843, 3324(%rsp)
	MOVL	$844, 3328(%rsp)
	MOVL	$845, 3332(%rsp)
	MOVL	$846, 3336(%rsp)
	MOVL	$847, 3340(%rsp)
	MOVL	$848, 3344(%rsp)
	MOVL	$849, 3348(%rsp)
	MOVL	$850, 3352(%rsp)
	MOVL	$851, 3356(%rsp)
	MOVL	$852, 3360(%rsp)
	MOVL	$853, 3364(%rsp)
	MOVL	$854, 3368(%rsp)
	MOVL	$855, 3372(%rsp)
	MOVL	$856, 3376(%rsp)
	MOVL	$857, 3380(%rsp)
	MOVL	$858, 3384(%rsp)
	MOVL	$859, 3388(%rsp)
	MOVL	$860, 3392(%rsp)
	MOVL	$861, 3396(%rsp)
	MOVL	$862, 3400(%rsp)
	MOVL	$863, 3404(%rsp)
	MOVL	$864, 3408(%rsp)
	MOVL	$865, 3412(%rsp)
	MOVL	$866, 3416(%rsp)
	MOVL	$867, 3420(%rsp)
	MOVL	$868, 3424(%rsp)
	MOVL	$869, 3428(%rsp)
	MOVL	$870, 3432(%rsp)
	MOVL	$871, 3436(%rsp)
	MOVL	$872, 3440(%rsp)
	MOVL	$873, 3444(%rsp)
	MOVL	$874, 3448(%rsp)
	MOVL	$875, 3452(%rsp)
	MOVL	$876, 3456(%rsp)
	MOVL	$877, 3460(%rsp)
	MOVL	$878, 3464(%rsp)
	MOVL	$879, 3468(%rsp)
	MOVL	$880, 3472(%rsp)
	MOVL	$881, 3476(%rsp)
	MOVL	$882, 3480(%rsp)
	MOVL	$883, 3484(%rsp)
	MOVL	$884, 3488(%rsp)
	MOVL	$885, 3492(%rsp)
	MOVL	$886, 3496(%rsp)
	MOVL	$887, 3500(%rsp)
	MOVL	$888, 3504(%rsp)
	MOVL	$889, 3508(%rsp)
	MOVL	$890, 3512(%rsp)
	MOVL	$891, 3516(%rsp)
	MOVL	$892, 3520(%rsp)
	MOVL	$893, 3524(%rsp)
	MOVL	$894, 3528(%rsp)
	MOVL	$895, 3532(%rsp)
	MOVL	$896, 3536(%rsp)
	MOVL	$897, 3540(%rsp)
	MOVL	$898, 3544(%rsp)
	MOVL	$899, 3548(%rsp)
	MOVL	$900, 3552(%rsp)
	MOVL	$901, 3556(%rsp)
	MOVL	$902, 3560(%rsp)
	MOVL	$903, 3564(%rsp)
	MOVL	$904, 3568(%rsp)
	MOVL	$905, 3572(%rsp)
	MOVL	$906, 3576(%rsp)
	MOVL	$907, 3580(%rsp)
	MOVL	$908, 3584(%rsp)
	MOVL	$909, 3588(%rsp)
	MOVL	$910, 3592(%rsp)
	MOVL	$911, 3596(%rsp)
	MOVL	$912, 3600(%rsp)
	MOVL	$913, 3604(%rsp)
	MOVL	$914, 3608(%rsp)
	MOVL	$915, 3612(%rsp)
	MOVL	$916, 3616(%rsp)
	MOVL	$917, 3620(%rsp)
	MOVL	$918, 3624(%rsp)
	MOVL	$919, 3628(%rsp)
	MOVL	$920, 3632(%rsp)
	MOVL	$921, 3636(%rsp)
	MOVL	$922, 3640(%rsp)
	MOVL	$923, 3644(%rsp)
	MOVL	$924, 3648(%rsp)
	MOVL	$925, 3652(%rsp)
	MOVL	$926, 3656(%rsp)
	MOVL	$927, 3660(%rsp)
	MOVL	$928, 3664(%rsp)
	MOVL	$929, 3668(%rsp)
	MOVL	$930, 3672(%rsp)
	MOVL	$931, 3676(%rsp)
	MOVL	$932, 3680(%rsp)
	MOVL	$933, 3684(%rsp)
	MOVL	$934, 3688(%rsp)
	MOVL	$935, 3692(%rsp)
	MOVL	$936, 3696(%rsp)
	MOVL	$937, 3700(%rsp)
	MOVL	$938, 3704(%rsp)
	MOVL	$939, 3708(%rsp)
	MOVL	$940, 3712(%rsp)
	MOVL	$941, 3716(%rsp)
	MOVL	$942, 3720(%rsp)
	MOVL	$943, 3724(%rsp)
	MOVL	$944, 3728(%rsp)
	MOVL	$945, 3732(%rsp)
	MOVL	$946, 3736(%rsp)
	MOVL	$947, 3740(%rsp)
	MOVL	$948, 3744(%rsp)
	MOVL	$949, 3748(%rsp)
	MOVL	$950, 3752(%rsp)
	MOVL	$951, 3756(%rsp)
	MOVL	$952, 3760(%rsp)
	MOVL	$953, 3764(%rsp)
	MOVL	$954, 3768(%rsp)
	MOVL	$955, 3772(%rsp)
	MOVL	$956, 3776(%rsp)
	MOVL	$957, 3780(%rsp)
	MOVL	$958, 3784(%rsp)
	MOVL	$959, 3788(%rsp)
	MOVL	$960, 3792(%rsp)
	MOVL	$961, 3796(%rsp)
	MOVL	$962, 3800(%rsp)
	MOVL	$963, 3804(%rsp)
	MOVL	$964, 3808(%rsp)
	MOVL	$965, 3812(%rsp)
	MOVL	$966, 3816(%rsp)
	MOVL	$967, 3820(%rsp)
	MOVL	$968, 3824(%rsp)
	MOVL	$969, 3828(%rsp)
	MOVL	$970, 3832(%rsp)
	MOVL	$971, 3836(%rsp)
	MOVL	$972, 3840(%rsp)
	MOVL	$973, 3844(%rsp)
	MOVL	$974, 3848(%rsp)
	MOVL	$975, 3852(%rsp)
	MOVL	$976, 3856(%rsp)
	MOVL	$977, 3860(%rsp)
	MOVL	$978, 3864(%rsp)
	MOVL	$979, 3868(%rsp)
	MOVL	$980, 3872(%rsp)
	MOVL	$981, 3876(%rsp)
	MOVL	$982, 3880(%rsp)
	MOVL	$983, 3884(%rsp)
	MOVL	$984, 3888(%rsp)
	MOVL	$985, 3892(%rsp)
	MOVL	$986, 3896(%rsp)
	MOVL	$987, 3900(%rsp)
	MOVL	$988, 3904(%rsp)
	MOVL	$989, 3908(%rsp)
	MOVL	$990, 3912(%rsp)
	MOVL	$991, 3916(%rsp)
	MOVL	$992, 3920(%rsp)
	MOVL	$993, 3924(%rsp)
	MOVL	$994, 3928(%rsp)
	MOVL	$995, 3932(%rsp)
	MOVL	$996, 3936(%rsp)
	MOVL	$997, 3940(%rsp)
	MOVL	$998, 3944(%rsp)
	MOVL	$999, 3948(%rsp)
	MOVL	%eax, %eax
	MOVL	%ebx, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%ecx, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%edx, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%ebp, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%edi, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%r8d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%r9d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%r10d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%r11d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%r12d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%r13d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	%r14d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	4(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	8(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	12(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	16(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	20(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	24(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	28(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	32(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	36(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	40(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	44(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	48(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	52(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	56(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	60(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	64(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	68(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	72(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	76(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	80(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	84(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	88(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	92(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	96(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	100(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	104(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	108(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	112(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	116(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	120(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	124(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	128(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	132(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	136(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	140(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	144(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	148(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	152(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	156(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	160(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	164(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	168(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	172(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	176(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	180(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	184(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	188(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	192(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	196(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	200(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	204(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	208(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	212(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	216(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	220(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	224(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	228(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	232(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	236(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	240(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	244(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	248(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	252(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	256(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	260(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	264(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	268(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	272(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	276(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	280(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	284(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	288(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	292(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	296(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	300(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	304(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	308(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	312(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	316(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	320(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	324(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	328(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	332(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	336(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	340(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	344(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	348(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	352(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	356(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	360(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	364(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	368(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	372(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	376(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	380(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	384(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	388(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	392(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	396(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	400(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	404(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	408(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	412(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	416(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	420(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	424(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	428(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	432(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	436(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	440(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	444(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	448(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	452(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	456(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	460(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	464(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	468(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	472(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	476(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	480(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	484(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	488(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	492(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	496(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	500(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	504(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	508(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	512(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	516(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	520(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	524(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	528(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	532(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	536(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	540(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	544(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	548(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	552(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	556(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	560(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	564(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	568(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	572(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	576(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	580(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	584(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	588(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	592(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	596(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	600(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	604(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	608(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	612(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	616(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	620(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	624(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	628(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	632(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	636(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	640(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	644(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	648(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	652(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	656(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	660(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	664(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	668(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	672(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	676(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	680(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	684(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	688(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	692(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	696(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	700(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	704(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	708(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	712(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	716(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	720(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	724(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	728(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	732(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	736(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	740(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	744(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	748(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	752(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	756(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	760(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	764(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	768(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	772(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	776(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	780(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	784(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	788(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	792(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	796(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	800(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	804(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	808(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	812(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	816(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	820(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	824(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	828(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	832(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	836(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	840(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	844(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	848(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	852(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	856(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	860(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	864(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	868(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	872(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	876(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	880(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	884(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	888(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	892(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	896(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	900(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	904(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	908(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	912(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	916(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	920(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	924(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	928(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	932(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	936(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	940(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	944(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	948(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	952(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	956(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	960(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	964(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	968(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	972(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	976(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	980(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	984(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	988(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	992(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	996(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1000(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1004(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1008(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1012(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1016(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1020(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1024(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1028(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1032(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1036(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1040(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1044(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1048(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1052(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1056(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1060(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1064(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1068(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1072(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1076(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1080(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1084(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1088(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1092(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1096(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1100(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1104(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1108(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1112(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1116(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1120(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1124(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1128(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1132(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1136(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1140(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1144(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1148(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1152(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1156(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1160(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1164(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1168(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1172(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1176(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1180(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1184(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1188(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1192(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1196(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1200(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1204(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1208(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1212(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1216(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1220(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1224(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1228(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1232(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1236(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1240(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1244(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1248(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1252(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1256(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1260(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1264(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1268(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1272(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1276(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1280(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1284(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1288(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1292(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1296(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1300(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1304(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1308(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1312(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1316(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1320(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1324(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1328(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1332(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1336(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1340(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1344(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1348(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1352(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1356(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1360(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1364(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1368(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1372(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1376(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1380(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1384(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1388(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1392(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1396(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1400(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1404(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1408(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1412(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1416(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1420(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1424(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1428(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1432(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1436(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1440(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1444(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1448(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1452(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1456(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1460(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1464(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1468(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1472(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1476(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1480(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1484(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1488(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1492(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1496(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1500(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1504(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1508(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1512(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1516(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1520(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1524(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1528(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1532(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1536(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1540(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1544(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1548(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1552(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1556(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1560(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1564(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1568(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1572(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1576(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1580(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1584(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1588(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1592(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1596(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1600(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1604(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1608(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1612(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1616(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1620(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1624(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1628(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1632(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1636(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1640(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1644(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1648(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1652(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1656(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1660(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1664(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1668(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1672(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1676(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1680(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1684(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1688(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1692(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1696(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1700(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1704(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1708(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1712(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1716(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1720(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1724(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1728(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1732(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1736(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1740(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1744(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1748(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1752(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1756(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1760(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1764(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1768(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1772(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1776(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1780(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1784(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1788(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1792(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1796(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1800(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1804(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1808(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1812(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1816(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1820(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1824(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1828(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1832(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1836(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1840(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1844(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1848(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1852(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1856(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1860(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1864(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1868(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1872(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1876(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1880(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1884(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1888(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1892(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1896(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1900(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1904(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1908(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1912(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1916(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1920(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1924(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1928(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1932(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1936(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1940(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1944(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1948(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1952(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1956(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1960(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1964(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1968(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1972(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1976(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1980(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1984(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1988(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1992(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	1996(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2000(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2004(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2008(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2012(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2016(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2020(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2024(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2028(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2032(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2036(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2040(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2044(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2048(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2052(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2056(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2060(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2064(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2068(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2072(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2076(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2080(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2084(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2088(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2092(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2096(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2100(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2104(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2108(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2112(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2116(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2120(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2124(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2128(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2132(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2136(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2140(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2144(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2148(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2152(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2156(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2160(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2164(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2168(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2172(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2176(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2180(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2184(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2188(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2192(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2196(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2200(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2204(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2208(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2212(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2216(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2220(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2224(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2228(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2232(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2236(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2240(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2244(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2248(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2252(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2256(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2260(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2264(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2268(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2272(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2276(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2280(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2284(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2288(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2292(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2296(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2300(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2304(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2308(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2312(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2316(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2320(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2324(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2328(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2332(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2336(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2340(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2344(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2348(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2352(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2356(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2360(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2364(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2368(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2372(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2376(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2380(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2384(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2388(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2392(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2396(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2400(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2404(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2408(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2412(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2416(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2420(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2424(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2428(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2432(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2436(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2440(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2444(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2448(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2452(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2456(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2460(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2464(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2468(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2472(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2476(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2480(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2484(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2488(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2492(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2496(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2500(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2504(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2508(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2512(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2516(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2520(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2524(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2528(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2532(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2536(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2540(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2544(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2548(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2552(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2556(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2560(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2564(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2568(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2572(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2576(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2580(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2584(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2588(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2592(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2596(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2600(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2604(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2608(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2612(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2616(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2620(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2624(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2628(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2632(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2636(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2640(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2644(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2648(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2652(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2656(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2660(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2664(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2668(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2672(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2676(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2680(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2684(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2688(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2692(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2696(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2700(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2704(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2708(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2712(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2716(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2720(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2724(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2728(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2732(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2736(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2740(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2744(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2748(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2752(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2756(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2760(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2764(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2768(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2772(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2776(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2780(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2784(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2788(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2792(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2796(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2800(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2804(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2808(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2812(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2816(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2820(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2824(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2828(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2832(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2836(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2840(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2844(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2848(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2852(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2856(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2860(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2864(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2868(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2872(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2876(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2880(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2884(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2888(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2892(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2896(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2900(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2904(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2908(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2912(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2916(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2920(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2924(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2928(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2932(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2936(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2940(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2944(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2948(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2952(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2956(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2960(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2964(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2968(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2972(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2976(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2980(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2984(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2988(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2992(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	2996(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3000(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3004(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3008(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3012(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3016(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3020(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3024(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3028(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3032(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3036(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3040(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3044(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3048(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3052(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3056(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3060(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3064(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3068(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3072(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3076(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3080(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3084(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3088(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3092(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3096(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3100(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3104(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3108(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3112(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3116(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3120(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3124(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3128(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3132(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3136(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3140(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3144(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3148(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3152(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3156(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3160(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3164(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3168(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3172(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3176(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3180(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3184(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3188(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3192(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3196(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3200(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3204(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3208(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3212(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3216(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3220(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3224(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3228(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3232(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3236(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3240(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3244(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3248(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3252(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3256(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3260(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3264(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3268(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3272(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3276(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3280(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3284(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3288(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3292(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3296(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3300(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3304(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3308(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3312(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3316(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3320(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3324(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3328(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3332(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3336(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3340(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3344(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3348(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3352(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3356(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3360(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3364(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3368(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3372(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3376(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3380(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3384(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3388(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3392(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3396(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3400(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3404(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3408(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3412(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3416(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3420(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3424(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3428(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3432(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3436(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3440(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3444(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3448(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3452(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3456(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3460(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3464(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3468(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3472(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3476(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3480(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3484(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3488(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3492(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3496(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3500(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3504(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3508(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3512(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3516(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3520(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3524(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3528(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3532(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3536(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3540(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3544(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3548(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3552(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3556(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3560(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3564(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3568(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3572(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3576(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3580(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3584(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3588(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3592(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3596(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3600(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3604(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3608(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3612(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3616(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3620(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3624(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3628(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3632(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3636(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3640(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3644(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3648(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3652(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3656(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3660(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3664(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3668(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3672(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3676(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3680(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3684(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3688(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3692(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3696(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3700(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3704(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3708(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3712(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3716(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3720(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3724(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3728(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3732(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3736(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3740(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3744(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3748(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3752(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3756(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3760(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3764(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3768(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3772(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3776(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3780(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3784(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3788(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3792(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3796(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3800(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3804(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3808(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3812(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3816(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3820(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3824(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3828(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3832(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3836(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3840(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3844(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3848(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3852(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3856(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3860(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3864(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3868(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3872(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3876(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3880(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3884(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3888(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3892(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3896(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3900(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3904(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3908(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3912(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3916(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3920(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3924(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3928(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3932(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3936(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3940(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3944(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	MOVL	3948(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	ADDQ	$15792, %rsp
	RET
	.ident	"15-411 L1 reference compiler"
