raw = """   ../tests2/arkansas-exception02.l3
   ../tests2/arkansas-exception04.l3
   ../tests2/calcium-exception01.l3
   ../tests2/chromium-exception01.l3
   ../tests2/gloin-sudanese-with-ak-47s.l3
   ../tests2/gold-exception02.l3
   ../tests2/iowa-fx.l3
   ../tests2/iowa-girlsgeneration.l3
   ../tests2/louisiana-get_exception.l3
   ../tests2/manganese-exception04.l3
   ../tests2/maryland-teste-exception.l3
   ../tests2/minnesota-19-exception-All-these-empty-rooms.l3
   ../tests2/montana-exception-did-you-clean-your-room.l3
   ../tests2/montana-exception-i-hate-you.l3
   ../tests2/nevada-exception-abort.l3
   ../tests2/newjersey-assertion_fail.l3
   ../tests2/ohio-failed-assert-realistic.l3
   ../tests2/sodium-recursive_shift_exception.l3
   ../tests2/theoden-chow_main.l3
   ../tests2/thror-div.l3
   ../tests2/tin-exception02.l3
   ../tests2/tin-exception13.l3
   ../tests2/titanium-except.l3
   ../tests2/vanadium-assert.l3
   ../tests2/washington-haskell.l3
   ../tests2/westvirginia-exception02.l3
   ../tests2/zirconium-exception-recursion-by-zero.l3
   ../tests2/alabama-a10.l3
   ../tests2/alabama-a1.l3
   ../tests2/alabama-a4.l3
   ../tests2/alabama-g6.l3
   ../tests2/alabama-g5.l3
   ../tests2/alaska-mutual-recursive.l3
   ../tests2/aluminium-return01.l3
   ../tests2/aluminium-return02.l3
   ../tests2/aluminium-return05.l3
   ../tests2/aluminium-up_n_down.l3
   ../tests2/arkansas-recursion01.l3
   ../tests2/arkansas-recursion02.l3
   ../tests2/arkansas-return03.l3
   ../tests2/arkansas-return04.l3
   ../tests2/arkansas-return06.l3
   ../tests2/arsenic-return03.l3
   ../tests2/arsenic-return05.l3
   ../tests2/arwen-mutual-recursion.l3
   ../tests2/arwen-euler-totient.l3
   ../tests2/arwen-prime-factors.l3
   ../tests2/barium-sanity109.l3
   ../tests2/barium-sine.l3
   ../tests2/beorn-does-it-proper.l3
   ../tests2/bergil-ackermann.l3
   ../tests2/bergil-lotsoargs.l3
   ../tests2/bergil-collatz.l3
   ../tests2/beorn-redundancy-checks-all-your-cyclics.l3
   ../tests2/beryllium-return02.l3
   ../tests2/beryllium-return04.l3
   ../tests2/bismuth-pascal.l3
   ../tests2/alaska-catalan.l3
   ../tests2/bismuth-trigpent.l3
   ../tests2/cadmium-return02.l3
   ../tests2/cadmium-return07.l3
   ../tests2/cadmium-return05.l3
   ../tests2/cadmium-return06.l3
   ../tests2/cadmium-return12.l3
   ../tests2/cadmium-return09.l3
   ../tests2/caesium-return03.l3
   ../tests2/caesium-return06.l3
   ../tests2/caesium-return10.l3
   ../tests2/calcium-return01.l3
   ../tests2/calcium-return02.l3
   ../tests2/calcium-return03.l3
   ../tests2/calcium-return09.l3
   ../tests2/california-return-ackermann.l3
   ../tests2/california-return-fastpow.l3
   ../tests2/california-return-recur.l3
   ../tests2/california-return-multiple-funcs.l3
   ../tests2/chromium-return02.l3
   ../tests2/chromium-returng2.l3
   ../tests2/chromium-returng6.l3
   ../tests2/cobalt-return01.l3
   ../tests2/cobalt-return02.l3
   ../tests2/cobalt-return04.l3
   ../tests2/cobalt-return11.l3
   ../tests2/colorado-return01.l3
   ../tests2/colorado-return03.l3
   ../tests2/colorado-return05.l3
   ../tests2/connecticut-binomial.l3
   ../tests2/connecticut-interesting-function.l3
   ../tests2/connecticut-less-interesting.l3
   ../tests2/connecticut-recursive-recursion.l3
   ../tests2/connecticut-this-is-a-test.l3
   ../tests2/copper-blueStreak.l3
   ../tests2/copper-gatekeeper.l3
   ../tests2/copper-magnum.l3
   ../tests2/copper-maverick.l3
   ../tests2/copper-millenniumForce.l3
   ../tests2/copper-raptor.l3
   ../tests2/copper-return01.l3
   ../tests2/copper-return03.l3
   ../tests2/copper-return04.l3
   ../tests2/delaware-return02.l3
   ../tests2/denethor-return4.l3
   ../tests2/elendil-chain.l3
   ../tests2/eomer-mutual-recursion.l3
   ../tests2/eomer-newton.l3
   ../tests2/faramir-shadow-master.l3
   ../tests2/eowyn-jpaulson_recurse.l3
   ../tests2/faramir-super_curry.l3
   ../tests2/georgia-aycho_returntest02.l3
   ../tests2/georgia-aycho_returntest01.l3
   ../tests2/georgia-b-basic-function.l3
   ../tests2/georgia-b-expr-function.l3
   ../tests2/faramir-time_bomb.l3
   ../tests2/georgia-b-oper-function.l3
   ../tests2/georgia-b-recursive.l3
   ../tests2/gloin-fib.l3
   ../tests2/gloin-ackermann-output.l3
   ../tests2/gloin-funcarg.l3
   ../tests2/gloin-test-rec.l3
   ../tests2/gold-return03.l3
   ../tests2/gold-return01.l3
   ../tests2/gold-return05.l3
   ../tests2/gold-return07.l3
   ../tests2/gold-return13.l3
   ../tests2/gold-return11.l3
   ../tests2/gold-return10.l3
   ../tests2/grima-return01.l3
   ../tests2/hawaii-busybee.l3
   ../tests2/hawaii-id_like_to_bee_a_big_ball_of_meat.l3
   ../tests2/hawaii-surprising_function.l3
   ../tests2/hawaii-the_law_is_not_mocked.l3
   ../tests2/hawaii-typed_types_typer.l3
   ../tests2/hawaii-unsolvable_conjecture.l3
   ../tests2/idaho-success-catalan.l3
   ../tests2/idaho-success-ackermann.l3
   ../tests2/idaho-success-names.l3
   ../tests2/idaho-success-mutual-recursion.l3
   ../tests2/idaho-success-pascals-quadrilateral.l3
   ../tests2/illinois-arg_eval_order.l3
   ../tests2/idaho-success-pixels.l3
   ../tests2/hawaii-return_the_value.l3
   ../tests2/illinois-mutual_recursion.l3
   ../tests2/iowa-iKon.l3
   ../tests2/iridium-return02.l3
   ../tests2/iridium-return04.l3
   ../tests2/iridium-return05.l3
   ../tests2/iron-return02.l3
   ../tests2/iron-return08.l3
   ../tests2/isildur-isildur-bloom.l3
   ../tests2/isildur-isildur-check-ack.l3
   ../tests2/isildur-isildur-likes-tail-recursion_return.l3
   ../tests2/isildur-isildur-rsa.l3
   ../tests2/kentucky-mutual_thing.l3
   ../tests2/kentucky-plerbederbleberbleberb.l3
   ../tests2/kentucky-sexy_nasal_play.l3
   ../tests2/lead-17-mandelbrot_ret.l3
   ../tests2/lead-19-things_ret.l3
   ../tests2/lithium-bin.l3
   ../tests2/lithium-factorial.l3
   ../tests2/lithium-deep.l3
   ../tests2/lithium-gcd.l3
   ../tests2/lithium-mixed_rec.l3
   ../tests2/lithium-pow.l3
   ../tests2/lithium-recursive.l3
   ../tests2/grima-return04.l3
   ../tests2/louisiana-moredoublerec.l3
   ../tests2/magnesium-return01.l3
   ../tests2/magnesium-return05.l3
   ../tests2/magnesium-return02.l3
   ../tests2/maine-argsOnStack.l3
   ../tests2/maine-projectEuler31.l3
   ../tests2/manganese-return01.l3
   ../tests2/manganese-return05.l3
   ../tests2/manganese-return06.l3
   ../tests2/maryland-teste-prime.l3
   ../tests2/maryland-teste-euler6.l3
   ../tests2/maryland-testw-evenodd.l3
   ../tests2/maryland-testw-harmonic.l3
   ../tests2/maryland-testw-las-5-2.l3
   ../tests2/maryland-testw-las-6-1.l3
   ../tests2/maryland-testw-manyvars.l3
   ../tests2/maryland-testw-rat1.l3
   ../tests2/mercury-d_return01.l3
   ../tests2/mercury-return07_mutually_recursive.l3
   ../tests2/michigan-interesting2.l3
   ../tests2/michigan-return03.l3
   ../tests2/michigan-return04.l3
   ../tests2/minnesota-03-return-I-never-see-you-anymore.l3
   ../tests2/minnesota-04-return-Come-out-the-door.l3
   ../tests2/missouri-return03.l3
   ../tests2/missouri-return02.l3
   ../tests2/missouri-return01.l3
   ../tests2/missouri-return07.l3
   ../tests2/missouri-return10.l3
   ../tests2/missouri-return04.l3
   ../tests2/montana-return-dear-course-staff-i-solved-collatz.l3
   ../tests2/montana-return-peano.l3
   ../tests2/montana-return-mutually-assured-recursion.l3
   ../tests2/montana-return-typedefs-for-days.l3
   ../tests2/montana-return-typedef.l3
   ../tests2/nebraska-ret02.l3
   ../tests2/nebraska-ret04.l3
   ../tests2/nebraska-ret03.l3
   ../tests2/nevada-return-fast.l3
   ../tests2/nevada-return-HofH.l3
   ../tests2/nevada-return-HofMF.l3
   ../tests2/nevada-return-parity.l3
   ../tests2/nevada-return-squareroot.l3
   ../tests2/newjersey-return03.l3
   ../tests2/newjersey-return06.l3
   ../tests2/newjersey-return07.l3
   ../tests2/newjersey-return10.l3
   ../tests2/newjersey-return09.l3
   ../tests2/newyork-testAckermann.l3
   ../tests2/newyork-testcounting.l3
   ../tests2/newyork-testFpt.l3
   ../tests2/newyork-testRecursion.l3
   ../tests2/newyork-testtype01.l3
   ../tests2/nickel-recurse02.l3
   ../tests2/nickel-recurse01.l3
   ../tests2/nickel-recurse03.l3
   ../tests2/nickel-recurse04.l3
   ../tests2/nickel-simple_fn04.l3
   ../tests2/northcarolina-ret02.l3
   ../tests2/northcarolina-ret03.l3
   ../tests2/northcarolina-ret05.l3
   ../tests2/northcarolina-ret07.l3
   ../tests2/northcarolina-ret06.l3
   ../tests2/northdakota-return02.l3
   ../tests2/northdakota-return16.l3
   ../tests2/missouri-return06.l3
   ../tests2/northdakota-return17.l3
   ../tests2/ohio-ack.l3
   ../tests2/ohio-baker-hall.l3
   ../tests2/ohio-thue-morse.l3
   ../tests2/ohio-wean-hall.l3
   ../tests2/montana-return-products-of-twin-primes.l3
   ../tests2/oklahoma-return02.l3
   ../tests2/oklahoma-return03.l3
   ../tests2/oklahoma-return06.l3
   ../tests2/oklahoma-return10.l3
   ../tests2/oklahoma-return09.l3
   ../tests2/osmium-ackermann-function.l3
   ../tests2/osmium-mutual-recursion.l3
   ../tests2/polonium-powhw.l3
   ../tests2/potassium-r03.l3
   ../tests2/potassium-r07.l3
   ../tests2/radium-ret01.l3
   ../tests2/radium-ret03.l3
   ../tests2/radium-return02.l3
   ../tests2/radium-return03.l3
   ../tests2/rhodeisland-return-rec.l3
   ../tests2/shadowfax-return01.l3
   ../tests2/shadowfax-return02.l3
   ../tests2/shadowfax-return04.l3
   ../tests2/silver-return01.l3
   ../tests2/silver-return03.l3
   ../tests2/northcarolina-ret01.l3
   ../tests2/silver-return06.l3
   ../tests2/smaug-function_in_loop.l3
   ../tests2/smaug-pascals_triangle.l3
   ../tests2/smaug-square_triangle_numbers.l3
   ../tests2/sodium-palindrome-return.l3
   ../tests2/sodium-mutual-recursion_return.l3
   ../tests2/sodium-nested-calls_return.l3
   ../tests2/sodium-parens-on-parens-return.l3
   ../tests2/southdakota-other-0.l3
   ../tests2/southdakota-other-2.l3
   ../tests2/strontium-return07.l3
   ../tests2/strontium-return05.l3
   ../tests2/strontium-return06.l3
   ../tests2/tennessee-return05.l3
   ../tests2/texas-jreturn03.l3
   ../tests2/texas-jreturn05.l3
   ../tests2/texas-lReturn04.l3
   ../tests2/texas-lReturn05.l3
   ../tests2/theoden-ackermann.l3
   ../tests2/theoden-collatz.l3
   ../tests2/thror-mutual-rec.l3
   ../tests2/thror-pointless.l3
   ../tests2/thror-stack-stress.l3
   ../tests2/theoden-manyargs.l3
   ../tests2/tin-return03.l3
   ../tests2/tin-return11.l3
   ../tests2/tin-return12.l3
   ../tests2/titanium-qhgrkjln.l3
   ../tests2/tungsten-return02.l3
   ../tests2/tungsten-return05.l3
   ../tests2/uranium-interesting2.l3
   ../tests2/uranium-interesting3.l3
   ../tests2/uranium-return1.l3
   ../tests2/uranium-kevin-return3.l3
   ../tests2/uranium-return2.l3
   ../tests2/utah-proj-euler-35.l3
   ../tests2/utah-return_02.l3
   ../tests2/utah-return_01.l3
   ../tests2/utah-utah-rec-tree.l3
   ../tests2/vanadium-mutrec.l3
   ../tests2/vermont-return02.l3
   ../tests2/vermont-return03.l3
   ../tests2/vermont-return06.l3
   ../tests2/vermont-return07.l3
   ../tests2/vermont-return08.l3
   ../tests2/vermont-return09.l3
   ../tests2/vermont-return10.l3
   ../tests2/vermont-return11.l3
   ../tests2/uranium-interesting1.l3
   ../tests2/virginia-return01.l3
   ../tests2/virginia-return03.l3
   ../tests2/virginia-return05.l3
   ../tests2/washington-ackermann.l3
   ../tests2/washington-basics.l3
   ../tests2/washington-stack-attack.l3
   ../tests2/westvirginia-return-args.l3
   ../tests2/westvirginia-return-ack.l3
   ../tests2/wisconsin-ackermann.l3
   ../tests2/westvirginia-return-fermat.l3
   ../tests2/wisconsin-big-function.l3
   ../tests2/wisconsin-cents.l3
   ../tests2/wisconsin-cents2.l3
   ../tests2/wisconsin-distinct-variables.l3
   ../tests2/wisconsin-palindromes.l3
   ../tests2/wormtongue-putting_the_fun_back_in_function.l3
   ../tests2/wormtongue-this_looks_familiar.l3
   ../tests2/wormtongue-twisted_calls.l3
   ../tests2/wyoming--knows-you-havent-done-register-allocation.l3
   ../tests2/wyoming-newtons.l3
   ../tests2/wyoming-return05.l3
   ../tests2/wyoming-return08.l3
   ../tests2/zinc-return01.l3
   ../tests2/zinc-return03.l3
   ../tests2/zinc-return04.l3
   ../tests2/zinc-return07.l3
   ../tests2/zinc-return06.l3
   ../tests2/zinc-return08.l3
   ../tests2/zirconium-return-catalan.l3
   ../tests2/zirconium-return-jacobsthal.l3
   ../tests2/zirconium-return-recursion.l3
   ../tests2/ohio-funcadelic.l3
   ../tests2/washington-valley-forge.l3
   ../tests2/wisconsin-asdf-functions.l3
   ../tests2/zirconium-return-simple-func.l3"""

import os

filenames = [x.strip() for x in raw.splitlines()]

fns_with_sizes = [(x,os.path.getsize(x)) for x in filenames]
by_size = sorted(fns_with_sizes,key=lambda x: x[1])
print "five smallest failing"
for x in by_size[:5]:
  print "{} -> {}".format(x[1],x[0])

