	.file	"../tests1/washington-stack-attack.l3"
	.text
	.global	_c0_big
_c0_big:
	SUBQ	$8, %rsp
L1:
	MOVL	%edi, %edi
	MOVL	%esi, %edi
	MOVL	%edx, %edi
	MOVL	%ecx, %edi
	MOVL	%r8d, %edi
	MOVL	%r9d, %edi
	MOVL	16(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	24(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	32(%rsp), %r15d
	MOVL	%r15d, 32(%rsp)
	MOVL	40(%rsp), %r15d
	MOVL	%r15d, 40(%rsp)
	MOVL	48(%rsp), %r15d
	MOVL	%r15d, 48(%rsp)
	MOVL	56(%rsp), %r15d
	MOVL	%r15d, 56(%rsp)
	MOVL	64(%rsp), %r15d
	MOVL	%r15d, 64(%rsp)
	MOVL	72(%rsp), %r15d
	MOVL	%r15d, 72(%rsp)
	MOVL	80(%rsp), %r15d
	MOVL	%r15d, 80(%rsp)
	MOVL	88(%rsp), %r15d
	MOVL	%r15d, 88(%rsp)
	MOVL	96(%rsp), %r15d
	MOVL	%r15d, 96(%rsp)
	MOVL	104(%rsp), %r15d
	MOVL	%r15d, 104(%rsp)
	MOVL	112(%rsp), %r15d
	MOVL	%r15d, 112(%rsp)
	MOVL	120(%rsp), %r15d
	MOVL	%r15d, 120(%rsp)
	MOVL	128(%rsp), %r15d
	MOVL	%r15d, 128(%rsp)
	MOVL	136(%rsp), %r15d
	MOVL	%r15d, 136(%rsp)
	MOVL	144(%rsp), %r15d
	MOVL	%r15d, 144(%rsp)
	MOVL	152(%rsp), %r15d
	MOVL	%r15d, 152(%rsp)
	MOVL	160(%rsp), %r15d
	MOVL	%r15d, 160(%rsp)
	MOVL	168(%rsp), %r15d
	MOVL	%r15d, 168(%rsp)
	MOVL	176(%rsp), %r15d
	MOVL	%r15d, 176(%rsp)
	MOVL	184(%rsp), %r15d
	MOVL	%r15d, 184(%rsp)
	MOVL	192(%rsp), %r15d
	MOVL	%r15d, 192(%rsp)
	MOVL	200(%rsp), %r15d
	MOVL	%r15d, 200(%rsp)
	MOVL	208(%rsp), %r15d
	MOVL	%r15d, 208(%rsp)
	MOVL	216(%rsp), %r15d
	MOVL	%r15d, 216(%rsp)
	MOVL	224(%rsp), %r15d
	MOVL	%r15d, 224(%rsp)
	MOVL	232(%rsp), %r15d
	MOVL	%r15d, 232(%rsp)
	MOVL	240(%rsp), %r15d
	MOVL	%r15d, 240(%rsp)
	MOVL	248(%rsp), %r15d
	MOVL	%r15d, 248(%rsp)
	MOVL	256(%rsp), %r15d
	MOVL	%r15d, 256(%rsp)
	MOVL	264(%rsp), %r15d
	MOVL	%r15d, 264(%rsp)
	MOVL	272(%rsp), %r15d
	MOVL	%r15d, 272(%rsp)
	MOVL	280(%rsp), %r15d
	MOVL	%r15d, 280(%rsp)
	MOVL	288(%rsp), %r15d
	MOVL	%r15d, 288(%rsp)
	MOVL	296(%rsp), %r15d
	MOVL	%r15d, 296(%rsp)
	MOVL	304(%rsp), %r15d
	MOVL	%r15d, 304(%rsp)
	MOVL	312(%rsp), %r15d
	MOVL	%r15d, 312(%rsp)
	MOVL	320(%rsp), %r15d
	MOVL	%r15d, 320(%rsp)
	MOVL	328(%rsp), %r15d
	MOVL	%r15d, 328(%rsp)
	MOVL	336(%rsp), %r15d
	MOVL	%r15d, 336(%rsp)
	MOVL	344(%rsp), %r15d
	MOVL	%r15d, 344(%rsp)
	MOVL	352(%rsp), %r15d
	MOVL	%r15d, 352(%rsp)
	MOVL	360(%rsp), %r15d
	MOVL	%r15d, 360(%rsp)
	MOVL	368(%rsp), %r15d
	MOVL	%r15d, 368(%rsp)
	MOVL	376(%rsp), %r15d
	MOVL	%r15d, 376(%rsp)
	MOVL	384(%rsp), %r15d
	MOVL	%r15d, 384(%rsp)
	MOVL	392(%rsp), %r15d
	MOVL	%r15d, 392(%rsp)
	MOVL	400(%rsp), %r15d
	MOVL	%r15d, 400(%rsp)
	MOVL	408(%rsp), %r15d
	MOVL	%r15d, 408(%rsp)
	MOVL	416(%rsp), %r15d
	MOVL	%r15d, 416(%rsp)
	MOVL	424(%rsp), %r15d
	MOVL	%r15d, 424(%rsp)
	MOVL	432(%rsp), %r15d
	MOVL	%r15d, 432(%rsp)
	MOVL	440(%rsp), %r15d
	MOVL	%r15d, 440(%rsp)
	MOVL	448(%rsp), %r15d
	MOVL	%r15d, 448(%rsp)
	MOVL	456(%rsp), %r15d
	MOVL	%r15d, 456(%rsp)
	MOVL	464(%rsp), %r15d
	MOVL	%r15d, 464(%rsp)
	MOVL	472(%rsp), %r15d
	MOVL	%r15d, 472(%rsp)
	MOVL	480(%rsp), %r15d
	MOVL	%r15d, 480(%rsp)
	MOVL	488(%rsp), %r15d
	MOVL	%r15d, 488(%rsp)
	MOVL	496(%rsp), %r15d
	MOVL	%r15d, 496(%rsp)
	MOVL	504(%rsp), %r15d
	MOVL	%r15d, 504(%rsp)
	MOVL	512(%rsp), %r15d
	MOVL	%r15d, 512(%rsp)
	MOVL	520(%rsp), %r15d
	MOVL	%r15d, 520(%rsp)
	MOVL	528(%rsp), %r15d
	MOVL	%r15d, 528(%rsp)
	MOVL	536(%rsp), %r15d
	MOVL	%r15d, 536(%rsp)
	MOVL	544(%rsp), %r15d
	MOVL	%r15d, 544(%rsp)
	MOVL	552(%rsp), %r15d
	MOVL	%r15d, 552(%rsp)
	MOVL	560(%rsp), %r15d
	MOVL	%r15d, 560(%rsp)
	MOVL	568(%rsp), %r15d
	MOVL	%r15d, 568(%rsp)
	MOVL	576(%rsp), %r15d
	MOVL	%r15d, 576(%rsp)
	MOVL	584(%rsp), %r15d
	MOVL	%r15d, 584(%rsp)
	MOVL	592(%rsp), %r15d
	MOVL	%r15d, 592(%rsp)
	MOVL	600(%rsp), %r15d
	MOVL	%r15d, 600(%rsp)
	MOVL	608(%rsp), %r15d
	MOVL	%r15d, 608(%rsp)
	MOVL	616(%rsp), %r15d
	MOVL	%r15d, 616(%rsp)
	MOVL	624(%rsp), %r15d
	MOVL	%r15d, 624(%rsp)
	MOVL	632(%rsp), %r15d
	MOVL	%r15d, 632(%rsp)
	MOVL	640(%rsp), %r15d
	MOVL	%r15d, 640(%rsp)
	MOVL	648(%rsp), %r15d
	MOVL	%r15d, 648(%rsp)
	MOVL	656(%rsp), %r15d
	MOVL	%r15d, 656(%rsp)
	MOVL	664(%rsp), %r15d
	MOVL	%r15d, 664(%rsp)
	MOVL	672(%rsp), %r15d
	MOVL	%r15d, 672(%rsp)
	MOVL	680(%rsp), %r15d
	MOVL	%r15d, 680(%rsp)
	MOVL	688(%rsp), %r15d
	MOVL	%r15d, 688(%rsp)
	MOVL	696(%rsp), %r15d
	MOVL	%r15d, 696(%rsp)
	MOVL	704(%rsp), %r15d
	MOVL	%r15d, 704(%rsp)
	MOVL	712(%rsp), %r15d
	MOVL	%r15d, 712(%rsp)
	MOVL	720(%rsp), %r15d
	MOVL	%r15d, 720(%rsp)
	MOVL	728(%rsp), %r15d
	MOVL	%r15d, 728(%rsp)
	MOVL	736(%rsp), %r15d
	MOVL	%r15d, 736(%rsp)
	MOVL	744(%rsp), %r15d
	MOVL	%r15d, 744(%rsp)
	MOVL	752(%rsp), %r15d
	MOVL	%r15d, 752(%rsp)
	MOVL	760(%rsp), %r15d
	MOVL	%r15d, 760(%rsp)
	MOVL	768(%rsp), %r15d
	MOVL	%r15d, 768(%rsp)
	MOVL	776(%rsp), %r15d
	MOVL	%r15d, 776(%rsp)
	MOVL	784(%rsp), %r15d
	MOVL	%r15d, 784(%rsp)
	MOVL	792(%rsp), %r15d
	MOVL	%r15d, 792(%rsp)
	MOVL	800(%rsp), %r15d
	MOVL	%r15d, 800(%rsp)
	MOVL	808(%rsp), %r15d
	MOVL	%r15d, 808(%rsp)
	MOVL	816(%rsp), %r15d
	MOVL	%r15d, 816(%rsp)
	MOVL	824(%rsp), %r15d
	MOVL	%r15d, 824(%rsp)
	MOVL	832(%rsp), %r15d
	MOVL	%r15d, 832(%rsp)
	MOVL	840(%rsp), %r15d
	MOVL	%r15d, 840(%rsp)
	MOVL	848(%rsp), %r15d
	MOVL	%r15d, 848(%rsp)
	MOVL	856(%rsp), %r15d
	MOVL	%r15d, 856(%rsp)
	MOVL	864(%rsp), %r15d
	MOVL	%r15d, 864(%rsp)
	MOVL	872(%rsp), %r15d
	MOVL	%r15d, 872(%rsp)
	MOVL	880(%rsp), %r15d
	MOVL	%r15d, 880(%rsp)
	MOVL	888(%rsp), %r15d
	MOVL	%r15d, 888(%rsp)
	MOVL	896(%rsp), %r15d
	MOVL	%r15d, 896(%rsp)
	MOVL	904(%rsp), %r15d
	MOVL	%r15d, 904(%rsp)
	MOVL	912(%rsp), %r15d
	MOVL	%r15d, 912(%rsp)
	MOVL	920(%rsp), %r15d
	MOVL	%r15d, 920(%rsp)
	MOVL	928(%rsp), %r15d
	MOVL	%r15d, 928(%rsp)
	MOVL	936(%rsp), %r15d
	MOVL	%r15d, 936(%rsp)
	MOVL	944(%rsp), %r15d
	MOVL	%r15d, 944(%rsp)
	MOVL	952(%rsp), %r15d
	MOVL	%r15d, 952(%rsp)
	MOVL	960(%rsp), %r15d
	MOVL	%r15d, 960(%rsp)
	MOVL	968(%rsp), %r15d
	MOVL	%r15d, 968(%rsp)
	MOVL	976(%rsp), %r15d
	MOVL	%r15d, 976(%rsp)
	MOVL	984(%rsp), %r15d
	MOVL	%r15d, 984(%rsp)
	MOVL	992(%rsp), %r15d
	MOVL	%r15d, 992(%rsp)
	MOVL	1000(%rsp), %r15d
	MOVL	%r15d, 1000(%rsp)
	MOVL	1008(%rsp), %r15d
	MOVL	%r15d, 1008(%rsp)
	MOVL	1016(%rsp), %r15d
	MOVL	%r15d, 1016(%rsp)
	MOVL	1024(%rsp), %r15d
	MOVL	%r15d, 1024(%rsp)
	MOVL	1032(%rsp), %r15d
	MOVL	%r15d, 1032(%rsp)
	MOVL	1040(%rsp), %r15d
	MOVL	%r15d, 1040(%rsp)
	MOVL	1048(%rsp), %r15d
	MOVL	%r15d, 1048(%rsp)
	MOVL	1056(%rsp), %r15d
	MOVL	%r15d, 1056(%rsp)
	MOVL	1064(%rsp), %r15d
	MOVL	%r15d, 1064(%rsp)
	MOVL	1072(%rsp), %r15d
	MOVL	%r15d, 1072(%rsp)
	MOVL	1080(%rsp), %r15d
	MOVL	%r15d, 1080(%rsp)
	MOVL	1088(%rsp), %r15d
	MOVL	%r15d, 1088(%rsp)
	MOVL	1096(%rsp), %r15d
	MOVL	%r15d, 1096(%rsp)
	MOVL	1104(%rsp), %r15d
	MOVL	%r15d, 1104(%rsp)
	MOVL	1112(%rsp), %r15d
	MOVL	%r15d, 1112(%rsp)
	MOVL	1120(%rsp), %r15d
	MOVL	%r15d, 1120(%rsp)
	MOVL	1128(%rsp), %r15d
	MOVL	%r15d, 1128(%rsp)
	MOVL	1136(%rsp), %r15d
	MOVL	%r15d, 1136(%rsp)
	MOVL	1144(%rsp), %r15d
	MOVL	%r15d, 1144(%rsp)
	MOVL	1152(%rsp), %r15d
	MOVL	%r15d, 1152(%rsp)
	MOVL	1160(%rsp), %r15d
	MOVL	%r15d, 1160(%rsp)
	MOVL	1168(%rsp), %r15d
	MOVL	%r15d, 1168(%rsp)
	MOVL	1176(%rsp), %r15d
	MOVL	%r15d, 1176(%rsp)
	MOVL	1184(%rsp), %r15d
	MOVL	%r15d, 1184(%rsp)
	MOVL	1192(%rsp), %r15d
	MOVL	%r15d, 1192(%rsp)
	MOVL	1200(%rsp), %r15d
	MOVL	%r15d, 1200(%rsp)
	MOVL	1208(%rsp), %r15d
	MOVL	%r15d, 1208(%rsp)
	MOVL	1216(%rsp), %r15d
	MOVL	%r15d, 1216(%rsp)
	MOVL	1224(%rsp), %r15d
	MOVL	%r15d, 1224(%rsp)
	MOVL	1232(%rsp), %r15d
	MOVL	%r15d, 1232(%rsp)
	MOVL	1240(%rsp), %r15d
	MOVL	%r15d, 1240(%rsp)
	MOVL	1248(%rsp), %r15d
	MOVL	%r15d, 1248(%rsp)
	MOVL	1256(%rsp), %r15d
	MOVL	%r15d, 1256(%rsp)
	MOVL	1264(%rsp), %r15d
	MOVL	%r15d, 1264(%rsp)
	MOVL	1272(%rsp), %r15d
	MOVL	%r15d, 1272(%rsp)
	MOVL	1280(%rsp), %r15d
	MOVL	%r15d, 1280(%rsp)
	MOVL	1288(%rsp), %r15d
	MOVL	%r15d, 1288(%rsp)
	MOVL	1296(%rsp), %r15d
	MOVL	%r15d, 1296(%rsp)
	MOVL	1304(%rsp), %r15d
	MOVL	%r15d, 1304(%rsp)
	MOVL	1312(%rsp), %r15d
	MOVL	%r15d, 1312(%rsp)
	MOVL	1320(%rsp), %r15d
	MOVL	%r15d, 1320(%rsp)
	MOVL	1328(%rsp), %r15d
	MOVL	%r15d, 1328(%rsp)
	MOVL	1336(%rsp), %r15d
	MOVL	%r15d, 1336(%rsp)
	MOVL	1344(%rsp), %r15d
	MOVL	%r15d, 1344(%rsp)
	MOVL	1352(%rsp), %r15d
	MOVL	%r15d, 1352(%rsp)
	MOVL	1360(%rsp), %r15d
	MOVL	%r15d, 1360(%rsp)
	MOVL	1368(%rsp), %r15d
	MOVL	%r15d, 1368(%rsp)
	MOVL	1376(%rsp), %r15d
	MOVL	%r15d, 1376(%rsp)
	MOVL	1384(%rsp), %r15d
	MOVL	%r15d, 1384(%rsp)
	MOVL	1392(%rsp), %r15d
	MOVL	%r15d, 1392(%rsp)
	MOVL	1400(%rsp), %r15d
	MOVL	%r15d, 1400(%rsp)
	MOVL	1408(%rsp), %r15d
	MOVL	%r15d, 1408(%rsp)
	MOVL	1416(%rsp), %r15d
	MOVL	%r15d, 1416(%rsp)
	MOVL	1424(%rsp), %r15d
	MOVL	%r15d, 1424(%rsp)
	MOVL	1432(%rsp), %r15d
	MOVL	%r15d, 1432(%rsp)
	MOVL	1440(%rsp), %r15d
	MOVL	%r15d, 1440(%rsp)
	MOVL	1448(%rsp), %r15d
	MOVL	%r15d, 1448(%rsp)
	MOVL	1456(%rsp), %r15d
	MOVL	%r15d, 1456(%rsp)
	MOVL	1464(%rsp), %r15d
	MOVL	%r15d, 1464(%rsp)
	MOVL	1472(%rsp), %r15d
	MOVL	%r15d, 1472(%rsp)
	MOVL	1480(%rsp), %r15d
	MOVL	%r15d, 1480(%rsp)
	MOVL	1488(%rsp), %r15d
	MOVL	%r15d, 1488(%rsp)
	MOVL	1496(%rsp), %r15d
	MOVL	%r15d, 1496(%rsp)
	MOVL	1504(%rsp), %r15d
	MOVL	%r15d, 1504(%rsp)
	MOVL	1512(%rsp), %r15d
	MOVL	%r15d, 1512(%rsp)
	MOVL	1520(%rsp), %r15d
	MOVL	%r15d, 1520(%rsp)
	MOVL	1528(%rsp), %r15d
	MOVL	%r15d, 1528(%rsp)
	MOVL	1536(%rsp), %r15d
	MOVL	%r15d, 1536(%rsp)
	MOVL	1544(%rsp), %r15d
	MOVL	%r15d, 1544(%rsp)
	MOVL	1552(%rsp), %r15d
	MOVL	%r15d, 1552(%rsp)
	MOVL	1560(%rsp), %r15d
	MOVL	%r15d, 1560(%rsp)
	MOVL	1568(%rsp), %r15d
	MOVL	%r15d, 1568(%rsp)
	MOVL	1576(%rsp), %r15d
	MOVL	%r15d, 1576(%rsp)
	MOVL	1584(%rsp), %r15d
	MOVL	%r15d, 1584(%rsp)
	MOVL	1592(%rsp), %r15d
	MOVL	%r15d, 1592(%rsp)
	MOVL	1600(%rsp), %r15d
	MOVL	%r15d, 1600(%rsp)
	MOVL	1608(%rsp), %r15d
	MOVL	%r15d, 1608(%rsp)
	MOVL	1616(%rsp), %r15d
	MOVL	%r15d, 1616(%rsp)
	MOVL	1624(%rsp), %r15d
	MOVL	%r15d, 1624(%rsp)
	MOVL	1632(%rsp), %r15d
	MOVL	%r15d, 1632(%rsp)
	MOVL	1640(%rsp), %r15d
	MOVL	%r15d, 1640(%rsp)
	MOVL	1648(%rsp), %r15d
	MOVL	%r15d, 1648(%rsp)
	MOVL	1656(%rsp), %r15d
	MOVL	%r15d, 1656(%rsp)
	MOVL	1664(%rsp), %r15d
	MOVL	%r15d, 1664(%rsp)
	MOVL	1672(%rsp), %r15d
	MOVL	%r15d, 1672(%rsp)
	MOVL	1680(%rsp), %r15d
	MOVL	%r15d, 1680(%rsp)
	MOVL	1688(%rsp), %r15d
	MOVL	%r15d, 1688(%rsp)
	MOVL	1696(%rsp), %r15d
	MOVL	%r15d, 1696(%rsp)
	MOVL	1704(%rsp), %r15d
	MOVL	%r15d, 1704(%rsp)
	MOVL	1712(%rsp), %r15d
	MOVL	%r15d, 1712(%rsp)
	MOVL	1720(%rsp), %r15d
	MOVL	%r15d, 1720(%rsp)
	MOVL	1728(%rsp), %r15d
	MOVL	%r15d, 1728(%rsp)
	MOVL	1736(%rsp), %r15d
	MOVL	%r15d, 1736(%rsp)
	MOVL	1744(%rsp), %r15d
	MOVL	%r15d, 1744(%rsp)
	MOVL	1752(%rsp), %r15d
	MOVL	%r15d, 1752(%rsp)
	MOVL	1760(%rsp), %r15d
	MOVL	%r15d, 1760(%rsp)
	MOVL	1768(%rsp), %r15d
	MOVL	%r15d, 1768(%rsp)
	MOVL	1776(%rsp), %r15d
	MOVL	%r15d, 1776(%rsp)
	MOVL	1784(%rsp), %r15d
	MOVL	%r15d, 1784(%rsp)
	MOVL	1792(%rsp), %r15d
	MOVL	%r15d, 1792(%rsp)
	MOVL	1800(%rsp), %r15d
	MOVL	%r15d, 1800(%rsp)
	MOVL	1808(%rsp), %r15d
	MOVL	%r15d, 1808(%rsp)
	MOVL	1816(%rsp), %r15d
	MOVL	%r15d, 1816(%rsp)
	MOVL	1824(%rsp), %r15d
	MOVL	%r15d, 1824(%rsp)
	MOVL	1832(%rsp), %r15d
	MOVL	%r15d, 1832(%rsp)
	MOVL	1840(%rsp), %r15d
	MOVL	%r15d, 1840(%rsp)
	MOVL	1848(%rsp), %r15d
	MOVL	%r15d, 1848(%rsp)
	MOVL	1856(%rsp), %r15d
	MOVL	%r15d, 1856(%rsp)
	MOVL	1864(%rsp), %r15d
	MOVL	%r15d, 1864(%rsp)
	MOVL	1872(%rsp), %r15d
	MOVL	%r15d, 1872(%rsp)
	MOVL	1880(%rsp), %r15d
	MOVL	%r15d, 1880(%rsp)
	MOVL	1888(%rsp), %r15d
	MOVL	%r15d, 1888(%rsp)
	MOVL	1896(%rsp), %r15d
	MOVL	%r15d, 1896(%rsp)
	MOVL	1904(%rsp), %r15d
	MOVL	%r15d, 1904(%rsp)
	MOVL	1912(%rsp), %r15d
	MOVL	%r15d, 1912(%rsp)
	MOVL	1920(%rsp), %r15d
	MOVL	%r15d, 1920(%rsp)
	MOVL	1928(%rsp), %r15d
	MOVL	%r15d, 1928(%rsp)
	MOVL	1936(%rsp), %r15d
	MOVL	%r15d, 1936(%rsp)
	MOVL	1944(%rsp), %r15d
	MOVL	%r15d, 1944(%rsp)
	MOVL	1952(%rsp), %r15d
	MOVL	%r15d, 1952(%rsp)
	MOVL	1960(%rsp), %r15d
	MOVL	%r15d, 1960(%rsp)
	MOVL	1968(%rsp), %r15d
	MOVL	%r15d, 1968(%rsp)
	MOVL	1976(%rsp), %r15d
	MOVL	%r15d, 1976(%rsp)
	MOVL	1984(%rsp), %r15d
	MOVL	%r15d, 1984(%rsp)
	MOVL	1992(%rsp), %r15d
	MOVL	%r15d, 1992(%rsp)
	MOVL	2000(%rsp), %r15d
	MOVL	%r15d, 2000(%rsp)
	MOVL	2008(%rsp), %r15d
	MOVL	%r15d, 2008(%rsp)
	MOVL	2016(%rsp), %r15d
	MOVL	%r15d, 2016(%rsp)
	MOVL	2024(%rsp), %r15d
	MOVL	%r15d, 2024(%rsp)
	MOVL	2032(%rsp), %r15d
	MOVL	%r15d, 2032(%rsp)
	MOVL	2040(%rsp), %r15d
	MOVL	%r15d, 2040(%rsp)
	MOVL	2048(%rsp), %r15d
	MOVL	%r15d, 2048(%rsp)
	MOVL	2056(%rsp), %r15d
	MOVL	%r15d, 2056(%rsp)
	MOVL	2064(%rsp), %r15d
	MOVL	%r15d, 2064(%rsp)
	MOVL	2072(%rsp), %r15d
	MOVL	%r15d, 2072(%rsp)
	MOVL	2080(%rsp), %r15d
	MOVL	%r15d, 2080(%rsp)
	MOVL	2088(%rsp), %r15d
	MOVL	%r15d, 2088(%rsp)
	MOVL	2096(%rsp), %r15d
	MOVL	%r15d, 2096(%rsp)
	MOVL	2104(%rsp), %r15d
	MOVL	%r15d, 2104(%rsp)
	MOVL	2112(%rsp), %r15d
	MOVL	%r15d, 2112(%rsp)
	MOVL	2120(%rsp), %r15d
	MOVL	%r15d, 2120(%rsp)
	MOVL	2128(%rsp), %r15d
	MOVL	%r15d, 2128(%rsp)
	MOVL	2136(%rsp), %r15d
	MOVL	%r15d, 2136(%rsp)
	MOVL	2144(%rsp), %r15d
	MOVL	%r15d, 2144(%rsp)
	MOVL	2152(%rsp), %r15d
	MOVL	%r15d, 2152(%rsp)
	MOVL	2160(%rsp), %r15d
	MOVL	%r15d, 2160(%rsp)
	MOVL	2168(%rsp), %r15d
	MOVL	%r15d, 2168(%rsp)
	MOVL	2176(%rsp), %r15d
	MOVL	%r15d, 2176(%rsp)
	MOVL	2184(%rsp), %r15d
	MOVL	%r15d, 2184(%rsp)
	MOVL	2192(%rsp), %r15d
	MOVL	%r15d, 2192(%rsp)
	MOVL	2200(%rsp), %r15d
	MOVL	%r15d, 2200(%rsp)
	MOVL	2208(%rsp), %r15d
	MOVL	%r15d, 2208(%rsp)
	MOVL	2216(%rsp), %r15d
	MOVL	%r15d, 2216(%rsp)
	MOVL	2224(%rsp), %r15d
	MOVL	%r15d, 2224(%rsp)
	MOVL	2232(%rsp), %r15d
	MOVL	%r15d, 2232(%rsp)
	MOVL	2240(%rsp), %r15d
	MOVL	%r15d, 2240(%rsp)
	MOVL	2248(%rsp), %r15d
	MOVL	%r15d, 2248(%rsp)
	MOVL	2256(%rsp), %r15d
	MOVL	%r15d, 2256(%rsp)
	MOVL	2264(%rsp), %r15d
	MOVL	%r15d, 2264(%rsp)
	MOVL	2272(%rsp), %r15d
	MOVL	%r15d, 2272(%rsp)
	MOVL	2280(%rsp), %r15d
	MOVL	%r15d, 2280(%rsp)
	MOVL	2288(%rsp), %r15d
	MOVL	%r15d, 2288(%rsp)
	MOVL	2296(%rsp), %r15d
	MOVL	%r15d, 2296(%rsp)
	MOVL	2304(%rsp), %r15d
	MOVL	%r15d, 2304(%rsp)
	MOVL	2312(%rsp), %r15d
	MOVL	%r15d, 2312(%rsp)
	MOVL	2320(%rsp), %r15d
	MOVL	%r15d, 2320(%rsp)
	MOVL	2328(%rsp), %r15d
	MOVL	%r15d, 2328(%rsp)
	MOVL	2336(%rsp), %r15d
	MOVL	%r15d, 2336(%rsp)
	MOVL	2344(%rsp), %r15d
	MOVL	%r15d, 2344(%rsp)
	MOVL	2352(%rsp), %r15d
	MOVL	%r15d, 2352(%rsp)
	MOVL	2360(%rsp), %r15d
	MOVL	%r15d, 2360(%rsp)
	MOVL	2368(%rsp), %r15d
	MOVL	%r15d, 2368(%rsp)
	MOVL	2376(%rsp), %r15d
	MOVL	%r15d, 2376(%rsp)
	MOVL	2384(%rsp), %r15d
	MOVL	%r15d, 2384(%rsp)
	MOVL	2392(%rsp), %r15d
	MOVL	%r15d, 2392(%rsp)
	MOVL	2400(%rsp), %r15d
	MOVL	%r15d, 2400(%rsp)
	MOVL	2408(%rsp), %r15d
	MOVL	%r15d, 2408(%rsp)
	MOVL	2416(%rsp), %r15d
	MOVL	%r15d, 2416(%rsp)
	MOVL	2424(%rsp), %r15d
	MOVL	%r15d, 2424(%rsp)
	MOVL	2432(%rsp), %r15d
	MOVL	%r15d, 2432(%rsp)
	MOVL	2440(%rsp), %r15d
	MOVL	%r15d, 2440(%rsp)
	MOVL	2448(%rsp), %r15d
	MOVL	%r15d, 2448(%rsp)
	MOVL	2456(%rsp), %r15d
	MOVL	%r15d, 2456(%rsp)
	MOVL	2464(%rsp), %r15d
	MOVL	%r15d, 2464(%rsp)
	MOVL	2472(%rsp), %r15d
	MOVL	%r15d, 2472(%rsp)
	MOVL	2480(%rsp), %r15d
	MOVL	%r15d, 2480(%rsp)
	MOVL	2488(%rsp), %r15d
	MOVL	%r15d, 2488(%rsp)
	MOVL	2496(%rsp), %r15d
	MOVL	%r15d, 2496(%rsp)
	MOVL	2504(%rsp), %r15d
	MOVL	%r15d, 2504(%rsp)
	MOVL	2512(%rsp), %r15d
	MOVL	%r15d, 2512(%rsp)
	MOVL	2520(%rsp), %r15d
	MOVL	%r15d, 2520(%rsp)
	MOVL	2528(%rsp), %r15d
	MOVL	%r15d, 2528(%rsp)
	MOVL	2536(%rsp), %r15d
	MOVL	%r15d, 2536(%rsp)
	MOVL	2544(%rsp), %r15d
	MOVL	%r15d, 2544(%rsp)
	MOVL	2552(%rsp), %r15d
	MOVL	%r15d, 2552(%rsp)
	MOVL	2560(%rsp), %r15d
	MOVL	%r15d, 2560(%rsp)
	MOVL	2568(%rsp), %r15d
	MOVL	%r15d, 2568(%rsp)
	MOVL	2576(%rsp), %r15d
	MOVL	%r15d, 2576(%rsp)
	MOVL	2584(%rsp), %r15d
	MOVL	%r15d, 2584(%rsp)
	MOVL	2592(%rsp), %r15d
	MOVL	%r15d, 2592(%rsp)
	MOVL	2600(%rsp), %r15d
	MOVL	%r15d, 2600(%rsp)
	MOVL	2608(%rsp), %r15d
	MOVL	%r15d, 2608(%rsp)
	MOVL	2616(%rsp), %r15d
	MOVL	%r15d, 2616(%rsp)
	MOVL	2624(%rsp), %r15d
	MOVL	%r15d, 2624(%rsp)
	MOVL	2632(%rsp), %r15d
	MOVL	%r15d, 2632(%rsp)
	MOVL	2640(%rsp), %r15d
	MOVL	%r15d, 2640(%rsp)
	MOVL	2648(%rsp), %r15d
	MOVL	%r15d, 2648(%rsp)
	MOVL	2656(%rsp), %r15d
	MOVL	%r15d, 2656(%rsp)
	MOVL	2664(%rsp), %r15d
	MOVL	%r15d, 2664(%rsp)
	MOVL	2672(%rsp), %r15d
	MOVL	%r15d, 2672(%rsp)
	MOVL	2680(%rsp), %r15d
	MOVL	%r15d, 2680(%rsp)
	MOVL	2688(%rsp), %r15d
	MOVL	%r15d, 2688(%rsp)
	MOVL	2696(%rsp), %r15d
	MOVL	%r15d, 2696(%rsp)
	MOVL	2704(%rsp), %r15d
	MOVL	%r15d, 2704(%rsp)
	MOVL	2712(%rsp), %r15d
	MOVL	%r15d, 2712(%rsp)
	MOVL	2720(%rsp), %r15d
	MOVL	%r15d, 2720(%rsp)
	MOVL	2728(%rsp), %r15d
	MOVL	%r15d, 2728(%rsp)
	MOVL	2736(%rsp), %r15d
	MOVL	%r15d, 2736(%rsp)
	MOVL	2744(%rsp), %r15d
	MOVL	%r15d, 2744(%rsp)
	MOVL	2752(%rsp), %r15d
	MOVL	%r15d, 2752(%rsp)
	MOVL	2760(%rsp), %r15d
	MOVL	%r15d, 2760(%rsp)
	MOVL	2768(%rsp), %r15d
	MOVL	%r15d, 2768(%rsp)
	MOVL	2776(%rsp), %r15d
	MOVL	%r15d, 2776(%rsp)
	MOVL	2784(%rsp), %r15d
	MOVL	%r15d, 2784(%rsp)
	MOVL	2792(%rsp), %r15d
	MOVL	%r15d, 2792(%rsp)
	MOVL	2800(%rsp), %r15d
	MOVL	%r15d, 2800(%rsp)
	MOVL	2808(%rsp), %r15d
	MOVL	%r15d, 2808(%rsp)
	MOVL	2816(%rsp), %r15d
	MOVL	%r15d, 2816(%rsp)
	MOVL	2824(%rsp), %r15d
	MOVL	%r15d, 2824(%rsp)
	MOVL	2832(%rsp), %r15d
	MOVL	%r15d, 2832(%rsp)
	MOVL	2840(%rsp), %r15d
	MOVL	%r15d, 2840(%rsp)
	MOVL	2848(%rsp), %r15d
	MOVL	%r15d, 2848(%rsp)
	MOVL	2856(%rsp), %r15d
	MOVL	%r15d, 2856(%rsp)
	MOVL	2864(%rsp), %r15d
	MOVL	%r15d, 2864(%rsp)
	MOVL	2872(%rsp), %r15d
	MOVL	%r15d, 2872(%rsp)
	MOVL	2880(%rsp), %r15d
	MOVL	%r15d, 2880(%rsp)
	MOVL	2888(%rsp), %r15d
	MOVL	%r15d, 2888(%rsp)
	MOVL	2896(%rsp), %r15d
	MOVL	%r15d, 2896(%rsp)
	MOVL	2904(%rsp), %r15d
	MOVL	%r15d, 2904(%rsp)
	MOVL	2912(%rsp), %r15d
	MOVL	%r15d, 2912(%rsp)
	MOVL	2920(%rsp), %r15d
	MOVL	%r15d, 2920(%rsp)
	MOVL	2928(%rsp), %r15d
	MOVL	%r15d, 2928(%rsp)
	MOVL	2936(%rsp), %r15d
	MOVL	%r15d, 2936(%rsp)
	MOVL	2944(%rsp), %r15d
	MOVL	%r15d, 2944(%rsp)
	MOVL	2952(%rsp), %r15d
	MOVL	%r15d, 2952(%rsp)
	MOVL	2960(%rsp), %r15d
	MOVL	%r15d, 2960(%rsp)
	MOVL	2968(%rsp), %r15d
	MOVL	%r15d, 2968(%rsp)
	MOVL	2976(%rsp), %r15d
	MOVL	%r15d, 2976(%rsp)
	MOVL	2984(%rsp), %r15d
	MOVL	%r15d, 2984(%rsp)
	MOVL	2992(%rsp), %r15d
	MOVL	%r15d, 2992(%rsp)
	MOVL	3000(%rsp), %r15d
	MOVL	%r15d, 3000(%rsp)
	MOVL	3008(%rsp), %r15d
	MOVL	%r15d, 3008(%rsp)
	MOVL	3016(%rsp), %r15d
	MOVL	%r15d, 3016(%rsp)
	MOVL	3024(%rsp), %r15d
	MOVL	%r15d, 3024(%rsp)
	MOVL	3032(%rsp), %r15d
	MOVL	%r15d, 3032(%rsp)
	MOVL	3040(%rsp), %r15d
	MOVL	%r15d, 3040(%rsp)
	MOVL	3048(%rsp), %r15d
	MOVL	%r15d, 3048(%rsp)
	MOVL	3056(%rsp), %r15d
	MOVL	%r15d, 3056(%rsp)
	MOVL	3064(%rsp), %r15d
	MOVL	%r15d, 3064(%rsp)
	MOVL	3072(%rsp), %r15d
	MOVL	%r15d, 3072(%rsp)
	MOVL	3080(%rsp), %r15d
	MOVL	%r15d, 3080(%rsp)
	MOVL	3088(%rsp), %r15d
	MOVL	%r15d, 3088(%rsp)
	MOVL	3096(%rsp), %r15d
	MOVL	%r15d, 3096(%rsp)
	MOVL	3104(%rsp), %r15d
	MOVL	%r15d, 3104(%rsp)
	MOVL	3112(%rsp), %r15d
	MOVL	%r15d, 3112(%rsp)
	MOVL	3120(%rsp), %r15d
	MOVL	%r15d, 3120(%rsp)
	MOVL	3128(%rsp), %r15d
	MOVL	%r15d, 3128(%rsp)
	MOVL	3136(%rsp), %r15d
	MOVL	%r15d, 3136(%rsp)
	MOVL	3144(%rsp), %r15d
	MOVL	%r15d, 3144(%rsp)
	MOVL	3152(%rsp), %r15d
	MOVL	%r15d, 3152(%rsp)
	MOVL	3160(%rsp), %r15d
	MOVL	%r15d, 3160(%rsp)
	MOVL	3168(%rsp), %r15d
	MOVL	%r15d, 3168(%rsp)
	MOVL	3176(%rsp), %r15d
	MOVL	%r15d, 3176(%rsp)
	MOVL	3184(%rsp), %r15d
	MOVL	%r15d, 3184(%rsp)
	MOVL	3192(%rsp), %r15d
	MOVL	%r15d, 3192(%rsp)
	MOVL	3200(%rsp), %r15d
	MOVL	%r15d, 3200(%rsp)
	MOVL	3208(%rsp), %r15d
	MOVL	%r15d, 3208(%rsp)
	MOVL	3216(%rsp), %r15d
	MOVL	%r15d, 3216(%rsp)
	MOVL	3224(%rsp), %r15d
	MOVL	%r15d, 3224(%rsp)
	MOVL	3232(%rsp), %r15d
	MOVL	%r15d, 3232(%rsp)
	MOVL	3240(%rsp), %r15d
	MOVL	%r15d, 3240(%rsp)
	MOVL	3248(%rsp), %r15d
	MOVL	%r15d, 3248(%rsp)
	MOVL	3256(%rsp), %r15d
	MOVL	%r15d, 3256(%rsp)
	MOVL	3264(%rsp), %r15d
	MOVL	%r15d, 3264(%rsp)
	MOVL	3272(%rsp), %r15d
	MOVL	%r15d, 3272(%rsp)
	MOVL	3280(%rsp), %r15d
	MOVL	%r15d, 3280(%rsp)
	MOVL	3288(%rsp), %r15d
	MOVL	%r15d, 3288(%rsp)
	MOVL	3296(%rsp), %r15d
	MOVL	%r15d, 3296(%rsp)
	MOVL	3304(%rsp), %r15d
	MOVL	%r15d, 3304(%rsp)
	MOVL	3312(%rsp), %r15d
	MOVL	%r15d, 3312(%rsp)
	MOVL	3320(%rsp), %r15d
	MOVL	%r15d, 3320(%rsp)
	MOVL	3328(%rsp), %r15d
	MOVL	%r15d, 3328(%rsp)
	MOVL	3336(%rsp), %r15d
	MOVL	%r15d, 3336(%rsp)
	MOVL	3344(%rsp), %r15d
	MOVL	%r15d, 3344(%rsp)
	MOVL	3352(%rsp), %r15d
	MOVL	%r15d, 3352(%rsp)
	MOVL	3360(%rsp), %r15d
	MOVL	%r15d, 3360(%rsp)
	MOVL	3368(%rsp), %r15d
	MOVL	%r15d, 3368(%rsp)
	MOVL	3376(%rsp), %r15d
	MOVL	%r15d, 3376(%rsp)
	MOVL	3384(%rsp), %r15d
	MOVL	%r15d, 3384(%rsp)
	MOVL	3392(%rsp), %r15d
	MOVL	%r15d, 3392(%rsp)
	MOVL	3400(%rsp), %r15d
	MOVL	%r15d, 3400(%rsp)
	MOVL	3408(%rsp), %r15d
	MOVL	%r15d, 3408(%rsp)
	MOVL	3416(%rsp), %r15d
	MOVL	%r15d, 3416(%rsp)
	MOVL	3424(%rsp), %r15d
	MOVL	%r15d, 3424(%rsp)
	MOVL	3432(%rsp), %r15d
	MOVL	%r15d, 3432(%rsp)
	MOVL	3440(%rsp), %r15d
	MOVL	%r15d, 3440(%rsp)
	MOVL	3448(%rsp), %r15d
	MOVL	%r15d, 3448(%rsp)
	MOVL	3456(%rsp), %r15d
	MOVL	%r15d, 3456(%rsp)
	MOVL	3464(%rsp), %r15d
	MOVL	%r15d, 3464(%rsp)
	MOVL	3472(%rsp), %r15d
	MOVL	%r15d, 3472(%rsp)
	MOVL	3480(%rsp), %r15d
	MOVL	%r15d, 3480(%rsp)
	MOVL	3488(%rsp), %r15d
	MOVL	%r15d, 3488(%rsp)
	MOVL	3496(%rsp), %r15d
	MOVL	%r15d, 3496(%rsp)
	MOVL	3504(%rsp), %r15d
	MOVL	%r15d, 3504(%rsp)
	MOVL	3512(%rsp), %r15d
	MOVL	%r15d, 3512(%rsp)
	MOVL	3520(%rsp), %r15d
	MOVL	%r15d, 3520(%rsp)
	MOVL	3528(%rsp), %r15d
	MOVL	%r15d, 3528(%rsp)
	MOVL	3536(%rsp), %r15d
	MOVL	%r15d, 3536(%rsp)
	MOVL	3544(%rsp), %r15d
	MOVL	%r15d, 3544(%rsp)
	MOVL	3552(%rsp), %r15d
	MOVL	%r15d, 3552(%rsp)
	MOVL	3560(%rsp), %r15d
	MOVL	%r15d, 3560(%rsp)
	MOVL	3568(%rsp), %r15d
	MOVL	%r15d, 3568(%rsp)
	MOVL	3576(%rsp), %r15d
	MOVL	%r15d, 3576(%rsp)
	MOVL	3584(%rsp), %r15d
	MOVL	%r15d, 3584(%rsp)
	MOVL	3592(%rsp), %r15d
	MOVL	%r15d, 3592(%rsp)
	MOVL	3600(%rsp), %r15d
	MOVL	%r15d, 3600(%rsp)
	MOVL	3608(%rsp), %r15d
	MOVL	%r15d, 3608(%rsp)
	MOVL	3616(%rsp), %r15d
	MOVL	%r15d, 3616(%rsp)
	MOVL	3624(%rsp), %r15d
	MOVL	%r15d, 3624(%rsp)
	MOVL	3632(%rsp), %r15d
	MOVL	%r15d, 3632(%rsp)
	MOVL	3640(%rsp), %r15d
	MOVL	%r15d, 3640(%rsp)
	MOVL	3648(%rsp), %r15d
	MOVL	%r15d, 3648(%rsp)
	MOVL	3656(%rsp), %r15d
	MOVL	%r15d, 3656(%rsp)
	MOVL	3664(%rsp), %r15d
	MOVL	%r15d, 3664(%rsp)
	MOVL	3672(%rsp), %r15d
	MOVL	%r15d, 3672(%rsp)
	MOVL	3680(%rsp), %r15d
	MOVL	%r15d, 3680(%rsp)
	MOVL	3688(%rsp), %r15d
	MOVL	%r15d, 3688(%rsp)
	MOVL	3696(%rsp), %r15d
	MOVL	%r15d, 3696(%rsp)
	MOVL	3704(%rsp), %r15d
	MOVL	%r15d, 3704(%rsp)
	MOVL	3712(%rsp), %r15d
	MOVL	%r15d, 3712(%rsp)
	MOVL	3720(%rsp), %r15d
	MOVL	%r15d, 3720(%rsp)
	MOVL	3728(%rsp), %r15d
	MOVL	%r15d, 3728(%rsp)
	MOVL	3736(%rsp), %r15d
	MOVL	%r15d, 3736(%rsp)
	MOVL	3744(%rsp), %r15d
	MOVL	%r15d, 3744(%rsp)
	MOVL	3752(%rsp), %r15d
	MOVL	%r15d, 3752(%rsp)
	MOVL	3760(%rsp), %r15d
	MOVL	%r15d, 3760(%rsp)
	MOVL	3768(%rsp), %r15d
	MOVL	%r15d, 3768(%rsp)
	MOVL	3776(%rsp), %r15d
	MOVL	%r15d, 3776(%rsp)
	MOVL	3784(%rsp), %r15d
	MOVL	%r15d, 3784(%rsp)
	MOVL	3792(%rsp), %r15d
	MOVL	%r15d, 3792(%rsp)
	MOVL	3800(%rsp), %r15d
	MOVL	%r15d, 3800(%rsp)
	MOVL	3808(%rsp), %r15d
	MOVL	%r15d, 3808(%rsp)
	MOVL	3816(%rsp), %r15d
	MOVL	%r15d, 3816(%rsp)
	MOVL	3824(%rsp), %r15d
	MOVL	%r15d, 3824(%rsp)
	MOVL	3832(%rsp), %r15d
	MOVL	%r15d, 3832(%rsp)
	MOVL	3840(%rsp), %r15d
	MOVL	%r15d, 3840(%rsp)
	MOVL	3848(%rsp), %r15d
	MOVL	%r15d, 3848(%rsp)
	MOVL	3856(%rsp), %r15d
	MOVL	%r15d, 3856(%rsp)
	MOVL	3864(%rsp), %r15d
	MOVL	%r15d, 3864(%rsp)
	MOVL	3872(%rsp), %r15d
	MOVL	%r15d, 3872(%rsp)
	MOVL	3880(%rsp), %r15d
	MOVL	%r15d, 3880(%rsp)
	MOVL	3888(%rsp), %r15d
	MOVL	%r15d, 3888(%rsp)
	MOVL	3896(%rsp), %r15d
	MOVL	%r15d, 3896(%rsp)
	MOVL	3904(%rsp), %r15d
	MOVL	%r15d, 3904(%rsp)
	MOVL	3912(%rsp), %r15d
	MOVL	%r15d, 3912(%rsp)
	MOVL	3920(%rsp), %r15d
	MOVL	%r15d, 3920(%rsp)
	MOVL	3928(%rsp), %r15d
	MOVL	%r15d, 3928(%rsp)
	MOVL	3936(%rsp), %r15d
	MOVL	%r15d, 3936(%rsp)
	MOVL	3944(%rsp), %r15d
	MOVL	%r15d, 3944(%rsp)
	MOVL	3952(%rsp), %r15d
	MOVL	%r15d, 3952(%rsp)
	MOVL	3960(%rsp), %r15d
	MOVL	%r15d, 3960(%rsp)
	MOVL	3968(%rsp), %r15d
	MOVL	%r15d, 3968(%rsp)
	MOVL	3976(%rsp), %r15d
	MOVL	%r15d, 3976(%rsp)
	MOVL	3984(%rsp), %r15d
	MOVL	%r15d, 3984(%rsp)
	MOVL	3992(%rsp), %r15d
	MOVL	%r15d, 3992(%rsp)
	MOVL	4000(%rsp), %r15d
	MOVL	%r15d, 4000(%rsp)
	MOVL	4008(%rsp), %r15d
	MOVL	%r15d, 4008(%rsp)
	MOVL	4016(%rsp), %r15d
	MOVL	%r15d, 4016(%rsp)
	MOVL	4024(%rsp), %r15d
	MOVL	%r15d, 4024(%rsp)
	MOVL	4032(%rsp), %r15d
	MOVL	%r15d, 4032(%rsp)
	MOVL	4040(%rsp), %r15d
	MOVL	%r15d, 4040(%rsp)
	MOVL	4048(%rsp), %r15d
	MOVL	%r15d, 4048(%rsp)
	MOVL	4056(%rsp), %r15d
	MOVL	%r15d, 4056(%rsp)
	MOVL	4064(%rsp), %r15d
	MOVL	%r15d, 4064(%rsp)
	MOVL	4072(%rsp), %r15d
	MOVL	%r15d, 4072(%rsp)
	MOVL	4080(%rsp), %r15d
	MOVL	%r15d, 4080(%rsp)
	MOVL	4088(%rsp), %r15d
	MOVL	%r15d, 4088(%rsp)
	MOVL	4096(%rsp), %r15d
	MOVL	%r15d, 4096(%rsp)
	MOVL	4104(%rsp), %r15d
	MOVL	%r15d, 4104(%rsp)
	MOVL	4112(%rsp), %r15d
	MOVL	%r15d, 4112(%rsp)
	MOVL	4120(%rsp), %r15d
	MOVL	%r15d, 4120(%rsp)
	MOVL	4128(%rsp), %r15d
	MOVL	%r15d, 4128(%rsp)
	MOVL	4136(%rsp), %r15d
	MOVL	%r15d, 4136(%rsp)
	MOVL	4144(%rsp), %r15d
	MOVL	%r15d, 4144(%rsp)
	MOVL	4152(%rsp), %r15d
	MOVL	%r15d, 4152(%rsp)
	MOVL	4160(%rsp), %r15d
	MOVL	%r15d, 4160(%rsp)
	MOVL	4168(%rsp), %r15d
	MOVL	%r15d, 4168(%rsp)
	MOVL	4176(%rsp), %r15d
	MOVL	%r15d, 4176(%rsp)
	MOVL	4184(%rsp), %r15d
	MOVL	%r15d, 4184(%rsp)
	MOVL	4192(%rsp), %r15d
	MOVL	%r15d, 4192(%rsp)
	MOVL	4200(%rsp), %r15d
	MOVL	%r15d, 4200(%rsp)
	MOVL	4208(%rsp), %r15d
	MOVL	%r15d, 4208(%rsp)
	MOVL	4216(%rsp), %r15d
	MOVL	%r15d, 4216(%rsp)
	MOVL	4224(%rsp), %r15d
	MOVL	%r15d, 4224(%rsp)
	MOVL	4232(%rsp), %r15d
	MOVL	%r15d, 4232(%rsp)
	MOVL	4240(%rsp), %r15d
	MOVL	%r15d, 4240(%rsp)
	MOVL	4248(%rsp), %r15d
	MOVL	%r15d, 4248(%rsp)
	MOVL	4256(%rsp), %r15d
	MOVL	%r15d, 4256(%rsp)
	MOVL	4264(%rsp), %r15d
	MOVL	%r15d, 4264(%rsp)
	MOVL	4272(%rsp), %r15d
	MOVL	%r15d, 4272(%rsp)
	MOVL	4280(%rsp), %r15d
	MOVL	%r15d, 4280(%rsp)
	MOVL	4288(%rsp), %r15d
	MOVL	%r15d, 4288(%rsp)
	MOVL	4296(%rsp), %r15d
	MOVL	%r15d, 4296(%rsp)
	MOVL	4304(%rsp), %r15d
	MOVL	%r15d, 4304(%rsp)
	MOVL	4312(%rsp), %r15d
	MOVL	%r15d, 4312(%rsp)
	MOVL	4320(%rsp), %r15d
	MOVL	%r15d, 4320(%rsp)
	MOVL	4328(%rsp), %r15d
	MOVL	%r15d, 4328(%rsp)
	MOVL	4336(%rsp), %r15d
	MOVL	%r15d, 4336(%rsp)
	MOVL	4344(%rsp), %r15d
	MOVL	%r15d, 4344(%rsp)
	MOVL	4352(%rsp), %r15d
	MOVL	%r15d, 4352(%rsp)
	MOVL	4360(%rsp), %r15d
	MOVL	%r15d, 4360(%rsp)
	MOVL	4368(%rsp), %r15d
	MOVL	%r15d, 4368(%rsp)
	MOVL	4376(%rsp), %r15d
	MOVL	%r15d, 4376(%rsp)
	MOVL	4384(%rsp), %r15d
	MOVL	%r15d, 4384(%rsp)
	MOVL	4392(%rsp), %r15d
	MOVL	%r15d, 4392(%rsp)
	MOVL	4400(%rsp), %r15d
	MOVL	%r15d, 4400(%rsp)
	MOVL	4408(%rsp), %r15d
	MOVL	%r15d, 4408(%rsp)
	MOVL	4416(%rsp), %r15d
	MOVL	%r15d, 4416(%rsp)
	MOVL	4424(%rsp), %r15d
	MOVL	%r15d, 4424(%rsp)
	MOVL	4432(%rsp), %r15d
	MOVL	%r15d, 4432(%rsp)
	MOVL	4440(%rsp), %r15d
	MOVL	%r15d, 4440(%rsp)
	MOVL	4448(%rsp), %r15d
	MOVL	%r15d, 4448(%rsp)
	MOVL	4456(%rsp), %r15d
	MOVL	%r15d, 4456(%rsp)
	MOVL	4464(%rsp), %r15d
	MOVL	%r15d, 4464(%rsp)
	MOVL	4472(%rsp), %r15d
	MOVL	%r15d, 4472(%rsp)
	MOVL	4480(%rsp), %r15d
	MOVL	%r15d, 4480(%rsp)
	MOVL	4488(%rsp), %r15d
	MOVL	%r15d, 4488(%rsp)
	MOVL	4496(%rsp), %r15d
	MOVL	%r15d, 4496(%rsp)
	MOVL	4504(%rsp), %r15d
	MOVL	%r15d, 4504(%rsp)
	MOVL	4512(%rsp), %r15d
	MOVL	%r15d, 4512(%rsp)
	MOVL	4520(%rsp), %r15d
	MOVL	%r15d, 4520(%rsp)
	MOVL	4528(%rsp), %r15d
	MOVL	%r15d, 4528(%rsp)
	MOVL	4536(%rsp), %r15d
	MOVL	%r15d, 4536(%rsp)
	MOVL	4544(%rsp), %r15d
	MOVL	%r15d, 4544(%rsp)
	MOVL	4552(%rsp), %r15d
	MOVL	%r15d, 4552(%rsp)
	MOVL	4560(%rsp), %r15d
	MOVL	%r15d, 4560(%rsp)
	MOVL	4568(%rsp), %r15d
	MOVL	%r15d, 4568(%rsp)
	MOVL	4576(%rsp), %r15d
	MOVL	%r15d, 4576(%rsp)
	MOVL	4584(%rsp), %r15d
	MOVL	%r15d, 4584(%rsp)
	MOVL	4592(%rsp), %r15d
	MOVL	%r15d, 4592(%rsp)
	MOVL	4600(%rsp), %r15d
	MOVL	%r15d, 4600(%rsp)
	MOVL	4608(%rsp), %r15d
	MOVL	%r15d, 4608(%rsp)
	MOVL	4616(%rsp), %r15d
	MOVL	%r15d, 4616(%rsp)
	MOVL	4624(%rsp), %r15d
	MOVL	%r15d, 4624(%rsp)
	MOVL	4632(%rsp), %r15d
	MOVL	%r15d, 4632(%rsp)
	MOVL	4640(%rsp), %r15d
	MOVL	%r15d, 4640(%rsp)
	MOVL	4648(%rsp), %r15d
	MOVL	%r15d, 4648(%rsp)
	MOVL	4656(%rsp), %r15d
	MOVL	%r15d, 4656(%rsp)
	MOVL	4664(%rsp), %r15d
	MOVL	%r15d, 4664(%rsp)
	MOVL	4672(%rsp), %r15d
	MOVL	%r15d, 4672(%rsp)
	MOVL	4680(%rsp), %r15d
	MOVL	%r15d, 4680(%rsp)
	MOVL	4688(%rsp), %r15d
	MOVL	%r15d, 4688(%rsp)
	MOVL	4696(%rsp), %r15d
	MOVL	%r15d, 4696(%rsp)
	MOVL	4704(%rsp), %r15d
	MOVL	%r15d, 4704(%rsp)
	MOVL	4712(%rsp), %r15d
	MOVL	%r15d, 4712(%rsp)
	MOVL	4720(%rsp), %r15d
	MOVL	%r15d, 4720(%rsp)
	MOVL	4728(%rsp), %r15d
	MOVL	%r15d, 4728(%rsp)
	MOVL	4736(%rsp), %r15d
	MOVL	%r15d, 4736(%rsp)
	MOVL	4744(%rsp), %r15d
	MOVL	%r15d, 4744(%rsp)
	MOVL	4752(%rsp), %r15d
	MOVL	%r15d, 4752(%rsp)
	MOVL	4760(%rsp), %r15d
	MOVL	%r15d, 4760(%rsp)
	MOVL	4768(%rsp), %r15d
	MOVL	%r15d, 4768(%rsp)
	MOVL	4776(%rsp), %r15d
	MOVL	%r15d, 4776(%rsp)
	MOVL	4784(%rsp), %r15d
	MOVL	%r15d, 4784(%rsp)
	MOVL	4792(%rsp), %r15d
	MOVL	%r15d, 4792(%rsp)
	MOVL	4800(%rsp), %r15d
	MOVL	%r15d, 4800(%rsp)
	MOVL	4808(%rsp), %r15d
	MOVL	%r15d, 4808(%rsp)
	MOVL	4816(%rsp), %r15d
	MOVL	%r15d, 4816(%rsp)
	MOVL	4824(%rsp), %r15d
	MOVL	%r15d, 4824(%rsp)
	MOVL	4832(%rsp), %r15d
	MOVL	%r15d, 4832(%rsp)
	MOVL	4840(%rsp), %r15d
	MOVL	%r15d, 4840(%rsp)
	MOVL	4848(%rsp), %r15d
	MOVL	%r15d, 4848(%rsp)
	MOVL	4856(%rsp), %r15d
	MOVL	%r15d, 4856(%rsp)
	MOVL	4864(%rsp), %r15d
	MOVL	%r15d, 4864(%rsp)
	MOVL	4872(%rsp), %r15d
	MOVL	%r15d, 4872(%rsp)
	MOVL	4880(%rsp), %r15d
	MOVL	%r15d, 4880(%rsp)
	MOVL	4888(%rsp), %r15d
	MOVL	%r15d, 4888(%rsp)
	MOVL	4896(%rsp), %r15d
	MOVL	%r15d, 4896(%rsp)
	MOVL	4904(%rsp), %r15d
	MOVL	%r15d, 4904(%rsp)
	MOVL	4912(%rsp), %r15d
	MOVL	%r15d, 4912(%rsp)
	MOVL	4920(%rsp), %r15d
	MOVL	%r15d, 4920(%rsp)
	MOVL	4928(%rsp), %r15d
	MOVL	%r15d, 4928(%rsp)
	MOVL	4936(%rsp), %r15d
	MOVL	%r15d, 4936(%rsp)
	MOVL	4944(%rsp), %r15d
	MOVL	%r15d, 4944(%rsp)
	MOVL	4952(%rsp), %r15d
	MOVL	%r15d, 4952(%rsp)
	MOVL	4960(%rsp), %r15d
	MOVL	%r15d, 4960(%rsp)
	MOVL	4968(%rsp), %r15d
	MOVL	%r15d, 4968(%rsp)
	MOVL	4976(%rsp), %r15d
	MOVL	%r15d, 4976(%rsp)
	MOVL	4984(%rsp), %r15d
	MOVL	%r15d, 4984(%rsp)
	MOVL	4992(%rsp), %r15d
	MOVL	%r15d, 4992(%rsp)
	MOVL	5000(%rsp), %r15d
	MOVL	%r15d, 5000(%rsp)
	MOVL	5008(%rsp), %r15d
	MOVL	%r15d, 5008(%rsp)
	MOVL	5016(%rsp), %r15d
	MOVL	%r15d, 5016(%rsp)
	MOVL	5024(%rsp), %r15d
	MOVL	%r15d, 5024(%rsp)
	MOVL	5032(%rsp), %r15d
	MOVL	%r15d, 5032(%rsp)
	MOVL	5040(%rsp), %r15d
	MOVL	%r15d, 5040(%rsp)
	MOVL	5048(%rsp), %r15d
	MOVL	%r15d, 5048(%rsp)
	MOVL	5056(%rsp), %r15d
	MOVL	%r15d, 5056(%rsp)
	MOVL	5064(%rsp), %r15d
	MOVL	%r15d, 5064(%rsp)
	MOVL	5072(%rsp), %r15d
	MOVL	%r15d, 5072(%rsp)
	MOVL	5080(%rsp), %r15d
	MOVL	%r15d, 5080(%rsp)
	MOVL	5088(%rsp), %r15d
	MOVL	%r15d, 5088(%rsp)
	MOVL	5096(%rsp), %r15d
	MOVL	%r15d, 5096(%rsp)
	MOVL	5104(%rsp), %r15d
	MOVL	%r15d, 5104(%rsp)
	MOVL	5112(%rsp), %r15d
	MOVL	%r15d, 5112(%rsp)
	MOVL	5120(%rsp), %r15d
	MOVL	%r15d, 5120(%rsp)
	MOVL	5128(%rsp), %r15d
	MOVL	%r15d, 5128(%rsp)
	MOVL	5136(%rsp), %r15d
	MOVL	%r15d, 5136(%rsp)
	MOVL	5144(%rsp), %r15d
	MOVL	%r15d, 5144(%rsp)
	MOVL	5152(%rsp), %r15d
	MOVL	%r15d, 5152(%rsp)
	MOVL	5160(%rsp), %r15d
	MOVL	%r15d, 5160(%rsp)
	MOVL	5168(%rsp), %r15d
	MOVL	%r15d, 5168(%rsp)
	MOVL	5176(%rsp), %r15d
	MOVL	%r15d, 5176(%rsp)
	MOVL	5184(%rsp), %r15d
	MOVL	%r15d, 5184(%rsp)
	MOVL	5192(%rsp), %r15d
	MOVL	%r15d, 5192(%rsp)
	MOVL	5200(%rsp), %r15d
	MOVL	%r15d, 5200(%rsp)
	MOVL	5208(%rsp), %r15d
	MOVL	%r15d, 5208(%rsp)
	MOVL	5216(%rsp), %r15d
	MOVL	%r15d, 5216(%rsp)
	MOVL	5224(%rsp), %r15d
	MOVL	%r15d, 5224(%rsp)
	MOVL	5232(%rsp), %r15d
	MOVL	%r15d, 5232(%rsp)
	MOVL	5240(%rsp), %r15d
	MOVL	%r15d, 5240(%rsp)
	MOVL	5248(%rsp), %r15d
	MOVL	%r15d, 5248(%rsp)
	MOVL	5256(%rsp), %r15d
	MOVL	%r15d, 5256(%rsp)
	MOVL	5264(%rsp), %r15d
	MOVL	%r15d, 5264(%rsp)
	MOVL	5272(%rsp), %r15d
	MOVL	%r15d, 5272(%rsp)
	MOVL	5280(%rsp), %r15d
	MOVL	%r15d, 5280(%rsp)
	MOVL	5288(%rsp), %r15d
	MOVL	%r15d, 5288(%rsp)
	MOVL	5296(%rsp), %r15d
	MOVL	%r15d, 5296(%rsp)
	MOVL	5304(%rsp), %r15d
	MOVL	%r15d, 5304(%rsp)
	MOVL	5312(%rsp), %r15d
	MOVL	%r15d, 5312(%rsp)
	MOVL	5320(%rsp), %r15d
	MOVL	%r15d, 5320(%rsp)
	MOVL	5328(%rsp), %r15d
	MOVL	%r15d, 5328(%rsp)
	MOVL	5336(%rsp), %r15d
	MOVL	%r15d, 5336(%rsp)
	MOVL	5344(%rsp), %r15d
	MOVL	%r15d, 5344(%rsp)
	MOVL	5352(%rsp), %r15d
	MOVL	%r15d, 5352(%rsp)
	MOVL	5360(%rsp), %r15d
	MOVL	%r15d, 5360(%rsp)
	MOVL	5368(%rsp), %r15d
	MOVL	%r15d, 5368(%rsp)
	MOVL	5376(%rsp), %r15d
	MOVL	%r15d, 5376(%rsp)
	MOVL	5384(%rsp), %r15d
	MOVL	%r15d, 5384(%rsp)
	MOVL	5392(%rsp), %r15d
	MOVL	%r15d, 5392(%rsp)
	MOVL	5400(%rsp), %r15d
	MOVL	%r15d, 5400(%rsp)
	MOVL	5408(%rsp), %r15d
	MOVL	%r15d, 5408(%rsp)
	MOVL	5416(%rsp), %r15d
	MOVL	%r15d, 5416(%rsp)
	MOVL	5424(%rsp), %r15d
	MOVL	%r15d, 5424(%rsp)
	MOVL	5432(%rsp), %r15d
	MOVL	%r15d, 5432(%rsp)
	MOVL	5440(%rsp), %r15d
	MOVL	%r15d, 5440(%rsp)
	MOVL	5448(%rsp), %r15d
	MOVL	%r15d, 5448(%rsp)
	MOVL	5456(%rsp), %r15d
	MOVL	%r15d, 5456(%rsp)
	MOVL	5464(%rsp), %r15d
	MOVL	%r15d, 5464(%rsp)
	MOVL	5472(%rsp), %r15d
	MOVL	%r15d, 5472(%rsp)
	MOVL	5480(%rsp), %r15d
	MOVL	%r15d, 5480(%rsp)
	MOVL	5488(%rsp), %r15d
	MOVL	%r15d, 5488(%rsp)
	MOVL	5496(%rsp), %r15d
	MOVL	%r15d, 5496(%rsp)
	MOVL	5504(%rsp), %r15d
	MOVL	%r15d, 5504(%rsp)
	MOVL	5512(%rsp), %r15d
	MOVL	%r15d, 5512(%rsp)
	MOVL	5520(%rsp), %r15d
	MOVL	%r15d, 5520(%rsp)
	MOVL	5528(%rsp), %r15d
	MOVL	%r15d, 5528(%rsp)
	MOVL	5536(%rsp), %r15d
	MOVL	%r15d, 5536(%rsp)
	MOVL	5544(%rsp), %r15d
	MOVL	%r15d, 5544(%rsp)
	MOVL	5552(%rsp), %r15d
	MOVL	%r15d, 5552(%rsp)
	MOVL	5560(%rsp), %r15d
	MOVL	%r15d, 5560(%rsp)
	MOVL	5568(%rsp), %r15d
	MOVL	%r15d, 5568(%rsp)
	MOVL	5576(%rsp), %r15d
	MOVL	%r15d, 5576(%rsp)
	MOVL	5584(%rsp), %r15d
	MOVL	%r15d, 5584(%rsp)
	MOVL	5592(%rsp), %r15d
	MOVL	%r15d, 5592(%rsp)
	MOVL	5600(%rsp), %r15d
	MOVL	%r15d, 5600(%rsp)
	MOVL	5608(%rsp), %r15d
	MOVL	%r15d, 5608(%rsp)
	MOVL	5616(%rsp), %r15d
	MOVL	%r15d, 5616(%rsp)
	MOVL	5624(%rsp), %r15d
	MOVL	%r15d, 5624(%rsp)
	MOVL	5632(%rsp), %r15d
	MOVL	%r15d, 5632(%rsp)
	MOVL	5640(%rsp), %r15d
	MOVL	%r15d, 5640(%rsp)
	MOVL	5648(%rsp), %r15d
	MOVL	%r15d, 5648(%rsp)
	MOVL	5656(%rsp), %r15d
	MOVL	%r15d, 5656(%rsp)
	MOVL	5664(%rsp), %r15d
	MOVL	%r15d, 5664(%rsp)
	MOVL	5672(%rsp), %r15d
	MOVL	%r15d, 5672(%rsp)
	MOVL	5680(%rsp), %r15d
	MOVL	%r15d, 5680(%rsp)
	MOVL	5688(%rsp), %r15d
	MOVL	%r15d, 5688(%rsp)
	MOVL	5696(%rsp), %r15d
	MOVL	%r15d, 5696(%rsp)
	MOVL	5704(%rsp), %r15d
	MOVL	%r15d, 5704(%rsp)
	MOVL	5712(%rsp), %r15d
	MOVL	%r15d, 5712(%rsp)
	MOVL	5720(%rsp), %r15d
	MOVL	%r15d, 5720(%rsp)
	MOVL	5728(%rsp), %r15d
	MOVL	%r15d, 5728(%rsp)
	MOVL	5736(%rsp), %r15d
	MOVL	%r15d, 5736(%rsp)
	MOVL	5744(%rsp), %r15d
	MOVL	%r15d, 5744(%rsp)
	MOVL	5752(%rsp), %r15d
	MOVL	%r15d, 5752(%rsp)
	MOVL	5760(%rsp), %r15d
	MOVL	%r15d, 5760(%rsp)
	MOVL	5768(%rsp), %r15d
	MOVL	%r15d, 5768(%rsp)
	MOVL	5776(%rsp), %r15d
	MOVL	%r15d, 5776(%rsp)
	MOVL	5784(%rsp), %r15d
	MOVL	%r15d, 5784(%rsp)
	MOVL	5792(%rsp), %r15d
	MOVL	%r15d, 5792(%rsp)
	MOVL	5800(%rsp), %r15d
	MOVL	%r15d, 5800(%rsp)
	MOVL	5808(%rsp), %r15d
	MOVL	%r15d, 5808(%rsp)
	MOVL	5816(%rsp), %r15d
	MOVL	%r15d, 5816(%rsp)
	MOVL	5824(%rsp), %r15d
	MOVL	%r15d, 5824(%rsp)
	MOVL	5832(%rsp), %r15d
	MOVL	%r15d, 5832(%rsp)
	MOVL	5840(%rsp), %r15d
	MOVL	%r15d, 5840(%rsp)
	MOVL	5848(%rsp), %r15d
	MOVL	%r15d, 5848(%rsp)
	MOVL	5856(%rsp), %r15d
	MOVL	%r15d, 5856(%rsp)
	MOVL	5864(%rsp), %r15d
	MOVL	%r15d, 5864(%rsp)
	MOVL	5872(%rsp), %r15d
	MOVL	%r15d, 5872(%rsp)
	MOVL	5880(%rsp), %r15d
	MOVL	%r15d, 5880(%rsp)
	MOVL	5888(%rsp), %r15d
	MOVL	%r15d, 5888(%rsp)
	MOVL	5896(%rsp), %r15d
	MOVL	%r15d, 5896(%rsp)
	MOVL	5904(%rsp), %r15d
	MOVL	%r15d, 5904(%rsp)
	MOVL	5912(%rsp), %r15d
	MOVL	%r15d, 5912(%rsp)
	MOVL	5920(%rsp), %r15d
	MOVL	%r15d, 5920(%rsp)
	MOVL	5928(%rsp), %r15d
	MOVL	%r15d, 5928(%rsp)
	MOVL	5936(%rsp), %r15d
	MOVL	%r15d, 5936(%rsp)
	MOVL	5944(%rsp), %r15d
	MOVL	%r15d, 5944(%rsp)
	MOVL	5952(%rsp), %r15d
	MOVL	%r15d, 5952(%rsp)
	MOVL	5960(%rsp), %r15d
	MOVL	%r15d, 5960(%rsp)
	MOVL	5968(%rsp), %r15d
	MOVL	%r15d, 5968(%rsp)
	MOVL	5976(%rsp), %r15d
	MOVL	%r15d, 5976(%rsp)
	MOVL	5984(%rsp), %r15d
	MOVL	%r15d, 5984(%rsp)
	MOVL	5992(%rsp), %r15d
	MOVL	%r15d, 5992(%rsp)
	MOVL	6000(%rsp), %r15d
	MOVL	%r15d, 6000(%rsp)
	MOVL	6008(%rsp), %r15d
	MOVL	%r15d, 6008(%rsp)
	MOVL	6016(%rsp), %r15d
	MOVL	%r15d, 6016(%rsp)
	MOVL	6024(%rsp), %r15d
	MOVL	%r15d, 6024(%rsp)
	MOVL	6032(%rsp), %r15d
	MOVL	%r15d, 6032(%rsp)
	MOVL	6040(%rsp), %r15d
	MOVL	%r15d, 6040(%rsp)
	MOVL	6048(%rsp), %r15d
	MOVL	%r15d, 6048(%rsp)
	MOVL	6056(%rsp), %r15d
	MOVL	%r15d, 6056(%rsp)
	MOVL	6064(%rsp), %r15d
	MOVL	%r15d, 6064(%rsp)
	MOVL	6072(%rsp), %r15d
	MOVL	%r15d, 6072(%rsp)
	MOVL	6080(%rsp), %r15d
	MOVL	%r15d, 6080(%rsp)
	MOVL	6088(%rsp), %r15d
	MOVL	%r15d, 6088(%rsp)
	MOVL	6096(%rsp), %r15d
	MOVL	%r15d, 6096(%rsp)
	MOVL	6104(%rsp), %r15d
	MOVL	%r15d, 6104(%rsp)
	MOVL	6112(%rsp), %r15d
	MOVL	%r15d, 6112(%rsp)
	MOVL	6120(%rsp), %r15d
	MOVL	%r15d, 6120(%rsp)
	MOVL	6128(%rsp), %r15d
	MOVL	%r15d, 6128(%rsp)
	MOVL	6136(%rsp), %r15d
	MOVL	%r15d, 6136(%rsp)
	MOVL	6144(%rsp), %r15d
	MOVL	%r15d, 6144(%rsp)
	MOVL	6152(%rsp), %r15d
	MOVL	%r15d, 6152(%rsp)
	MOVL	6160(%rsp), %r15d
	MOVL	%r15d, 6160(%rsp)
	MOVL	6168(%rsp), %r15d
	MOVL	%r15d, 6168(%rsp)
	MOVL	6176(%rsp), %r15d
	MOVL	%r15d, 6176(%rsp)
	MOVL	6184(%rsp), %r15d
	MOVL	%r15d, 6184(%rsp)
	MOVL	6192(%rsp), %r15d
	MOVL	%r15d, 6192(%rsp)
	MOVL	6200(%rsp), %r15d
	MOVL	%r15d, 6200(%rsp)
	MOVL	6208(%rsp), %r15d
	MOVL	%r15d, 6208(%rsp)
	MOVL	6216(%rsp), %r15d
	MOVL	%r15d, 6216(%rsp)
	MOVL	6224(%rsp), %r15d
	MOVL	%r15d, 6224(%rsp)
	MOVL	6232(%rsp), %r15d
	MOVL	%r15d, 6232(%rsp)
	MOVL	6240(%rsp), %r15d
	MOVL	%r15d, 6240(%rsp)
	MOVL	6248(%rsp), %r15d
	MOVL	%r15d, 6248(%rsp)
	MOVL	6256(%rsp), %r15d
	MOVL	%r15d, 6256(%rsp)
	MOVL	6264(%rsp), %r15d
	MOVL	%r15d, 6264(%rsp)
	MOVL	6272(%rsp), %r15d
	MOVL	%r15d, 6272(%rsp)
	MOVL	6280(%rsp), %r15d
	MOVL	%r15d, 6280(%rsp)
	MOVL	6288(%rsp), %r15d
	MOVL	%r15d, 6288(%rsp)
	MOVL	6296(%rsp), %r15d
	MOVL	%r15d, 6296(%rsp)
	MOVL	6304(%rsp), %r15d
	MOVL	%r15d, 6304(%rsp)
	MOVL	6312(%rsp), %r15d
	MOVL	%r15d, 6312(%rsp)
	MOVL	6320(%rsp), %r15d
	MOVL	%r15d, 6320(%rsp)
	MOVL	6328(%rsp), %r15d
	MOVL	%r15d, 6328(%rsp)
	MOVL	6336(%rsp), %r15d
	MOVL	%r15d, 6336(%rsp)
	MOVL	6344(%rsp), %r15d
	MOVL	%r15d, 6344(%rsp)
	MOVL	6352(%rsp), %r15d
	MOVL	%r15d, 6352(%rsp)
	MOVL	6360(%rsp), %r15d
	MOVL	%r15d, 6360(%rsp)
	MOVL	6368(%rsp), %r15d
	MOVL	%r15d, 6368(%rsp)
	MOVL	6376(%rsp), %r15d
	MOVL	%r15d, 6376(%rsp)
	MOVL	6384(%rsp), %r15d
	MOVL	%r15d, 6384(%rsp)
	MOVL	6392(%rsp), %r15d
	MOVL	%r15d, 6392(%rsp)
	MOVL	6400(%rsp), %r15d
	MOVL	%r15d, 6400(%rsp)
	MOVL	6408(%rsp), %r15d
	MOVL	%r15d, 6408(%rsp)
	MOVL	6416(%rsp), %r15d
	MOVL	%r15d, 6416(%rsp)
	MOVL	6424(%rsp), %r15d
	MOVL	%r15d, 6424(%rsp)
	MOVL	6432(%rsp), %r15d
	MOVL	%r15d, 6432(%rsp)
	MOVL	6440(%rsp), %r15d
	MOVL	%r15d, 6440(%rsp)
	MOVL	6448(%rsp), %r15d
	MOVL	%r15d, 6448(%rsp)
	MOVL	6456(%rsp), %r15d
	MOVL	%r15d, 6456(%rsp)
	MOVL	6464(%rsp), %r15d
	MOVL	%r15d, 6464(%rsp)
	MOVL	6472(%rsp), %r15d
	MOVL	%r15d, 6472(%rsp)
	MOVL	6480(%rsp), %r15d
	MOVL	%r15d, 6480(%rsp)
	MOVL	6488(%rsp), %r15d
	MOVL	%r15d, 6488(%rsp)
	MOVL	6496(%rsp), %r15d
	MOVL	%r15d, 6496(%rsp)
	MOVL	6504(%rsp), %r15d
	MOVL	%r15d, 6504(%rsp)
	MOVL	6512(%rsp), %r15d
	MOVL	%r15d, 6512(%rsp)
	MOVL	6520(%rsp), %r15d
	MOVL	%r15d, 6520(%rsp)
	MOVL	6528(%rsp), %r15d
	MOVL	%r15d, 6528(%rsp)
	MOVL	6536(%rsp), %r15d
	MOVL	%r15d, 6536(%rsp)
	MOVL	6544(%rsp), %r15d
	MOVL	%r15d, 6544(%rsp)
	MOVL	6552(%rsp), %r15d
	MOVL	%r15d, 6552(%rsp)
	MOVL	6560(%rsp), %r15d
	MOVL	%r15d, 6560(%rsp)
	MOVL	6568(%rsp), %r15d
	MOVL	%r15d, 6568(%rsp)
	MOVL	6576(%rsp), %r15d
	MOVL	%r15d, 6576(%rsp)
	MOVL	6584(%rsp), %r15d
	MOVL	%r15d, 6584(%rsp)
	MOVL	6592(%rsp), %r15d
	MOVL	%r15d, 6592(%rsp)
	MOVL	6600(%rsp), %r15d
	MOVL	%r15d, 6600(%rsp)
	MOVL	6608(%rsp), %r15d
	MOVL	%r15d, 6608(%rsp)
	MOVL	6616(%rsp), %r15d
	MOVL	%r15d, 6616(%rsp)
	MOVL	6624(%rsp), %r15d
	MOVL	%r15d, 6624(%rsp)
	MOVL	6632(%rsp), %r15d
	MOVL	%r15d, 6632(%rsp)
	MOVL	6640(%rsp), %r15d
	MOVL	%r15d, 6640(%rsp)
	MOVL	6648(%rsp), %r15d
	MOVL	%r15d, 6648(%rsp)
	MOVL	6656(%rsp), %r15d
	MOVL	%r15d, 6656(%rsp)
	MOVL	6664(%rsp), %r15d
	MOVL	%r15d, 6664(%rsp)
	MOVL	6672(%rsp), %r15d
	MOVL	%r15d, 6672(%rsp)
	MOVL	6680(%rsp), %r15d
	MOVL	%r15d, 6680(%rsp)
	MOVL	6688(%rsp), %r15d
	MOVL	%r15d, 6688(%rsp)
	MOVL	6696(%rsp), %r15d
	MOVL	%r15d, 6696(%rsp)
	MOVL	6704(%rsp), %r15d
	MOVL	%r15d, 6704(%rsp)
	MOVL	6712(%rsp), %r15d
	MOVL	%r15d, 6712(%rsp)
	MOVL	6720(%rsp), %r15d
	MOVL	%r15d, 6720(%rsp)
	MOVL	6728(%rsp), %r15d
	MOVL	%r15d, 6728(%rsp)
	MOVL	6736(%rsp), %r15d
	MOVL	%r15d, 6736(%rsp)
	MOVL	6744(%rsp), %r15d
	MOVL	%r15d, 6744(%rsp)
	MOVL	6752(%rsp), %r15d
	MOVL	%r15d, 6752(%rsp)
	MOVL	6760(%rsp), %r15d
	MOVL	%r15d, 6760(%rsp)
	MOVL	6768(%rsp), %r15d
	MOVL	%r15d, 6768(%rsp)
	MOVL	6776(%rsp), %r15d
	MOVL	%r15d, 6776(%rsp)
	MOVL	6784(%rsp), %r15d
	MOVL	%r15d, 6784(%rsp)
	MOVL	6792(%rsp), %r15d
	MOVL	%r15d, 6792(%rsp)
	MOVL	6800(%rsp), %r15d
	MOVL	%r15d, 6800(%rsp)
	MOVL	6808(%rsp), %r15d
	MOVL	%r15d, 6808(%rsp)
	MOVL	6816(%rsp), %r15d
	MOVL	%r15d, 6816(%rsp)
	MOVL	6824(%rsp), %r15d
	MOVL	%r15d, 6824(%rsp)
	MOVL	6832(%rsp), %r15d
	MOVL	%r15d, 6832(%rsp)
	MOVL	6840(%rsp), %r15d
	MOVL	%r15d, 6840(%rsp)
	MOVL	6848(%rsp), %r15d
	MOVL	%r15d, 6848(%rsp)
	MOVL	6856(%rsp), %r15d
	MOVL	%r15d, 6856(%rsp)
	MOVL	6864(%rsp), %r15d
	MOVL	%r15d, 6864(%rsp)
	MOVL	6872(%rsp), %r15d
	MOVL	%r15d, 6872(%rsp)
	MOVL	6880(%rsp), %r15d
	MOVL	%r15d, 6880(%rsp)
	MOVL	6888(%rsp), %r15d
	MOVL	%r15d, 6888(%rsp)
	MOVL	6896(%rsp), %r15d
	MOVL	%r15d, 6896(%rsp)
	MOVL	6904(%rsp), %r15d
	MOVL	%r15d, 6904(%rsp)
	MOVL	6912(%rsp), %r15d
	MOVL	%r15d, 6912(%rsp)
	MOVL	6920(%rsp), %r15d
	MOVL	%r15d, 6920(%rsp)
	MOVL	6928(%rsp), %r15d
	MOVL	%r15d, 6928(%rsp)
	MOVL	6936(%rsp), %r15d
	MOVL	%r15d, 6936(%rsp)
	MOVL	6944(%rsp), %r15d
	MOVL	%r15d, 6944(%rsp)
	MOVL	6952(%rsp), %r15d
	MOVL	%r15d, 6952(%rsp)
	MOVL	6960(%rsp), %r15d
	MOVL	%r15d, 6960(%rsp)
	MOVL	6968(%rsp), %r15d
	MOVL	%r15d, 6968(%rsp)
	MOVL	6976(%rsp), %r15d
	MOVL	%r15d, 6976(%rsp)
	MOVL	6984(%rsp), %r15d
	MOVL	%r15d, 6984(%rsp)
	MOVL	6992(%rsp), %r15d
	MOVL	%r15d, 6992(%rsp)
	MOVL	7000(%rsp), %r15d
	MOVL	%r15d, 7000(%rsp)
	MOVL	7008(%rsp), %r15d
	MOVL	%r15d, 7008(%rsp)
	MOVL	7016(%rsp), %r15d
	MOVL	%r15d, 7016(%rsp)
	MOVL	7024(%rsp), %r15d
	MOVL	%r15d, 7024(%rsp)
	MOVL	7032(%rsp), %r15d
	MOVL	%r15d, 7032(%rsp)
	MOVL	7040(%rsp), %r15d
	MOVL	%r15d, 7040(%rsp)
	MOVL	7048(%rsp), %r15d
	MOVL	%r15d, 7048(%rsp)
	MOVL	7056(%rsp), %r15d
	MOVL	%r15d, 7056(%rsp)
	MOVL	7064(%rsp), %r15d
	MOVL	%r15d, 7064(%rsp)
	MOVL	7072(%rsp), %r15d
	MOVL	%r15d, 7072(%rsp)
	MOVL	7080(%rsp), %r15d
	MOVL	%r15d, 7080(%rsp)
	MOVL	7088(%rsp), %r15d
	MOVL	%r15d, 7088(%rsp)
	MOVL	7096(%rsp), %r15d
	MOVL	%r15d, 7096(%rsp)
	MOVL	7104(%rsp), %r15d
	MOVL	%r15d, 7104(%rsp)
	MOVL	7112(%rsp), %r15d
	MOVL	%r15d, 7112(%rsp)
	MOVL	7120(%rsp), %r15d
	MOVL	%r15d, 7120(%rsp)
	MOVL	7128(%rsp), %r15d
	MOVL	%r15d, 7128(%rsp)
	MOVL	7136(%rsp), %r15d
	MOVL	%r15d, 7136(%rsp)
	MOVL	7144(%rsp), %r15d
	MOVL	%r15d, 7144(%rsp)
	MOVL	7152(%rsp), %r15d
	MOVL	%r15d, 7152(%rsp)
	MOVL	7160(%rsp), %r15d
	MOVL	%r15d, 7160(%rsp)
	MOVL	7168(%rsp), %r15d
	MOVL	%r15d, 7168(%rsp)
	MOVL	7176(%rsp), %r15d
	MOVL	%r15d, 7176(%rsp)
	MOVL	7184(%rsp), %r15d
	MOVL	%r15d, 7184(%rsp)
	MOVL	7192(%rsp), %r15d
	MOVL	%r15d, 7192(%rsp)
	MOVL	7200(%rsp), %r15d
	MOVL	%r15d, 7200(%rsp)
	MOVL	7208(%rsp), %r15d
	MOVL	%r15d, 7208(%rsp)
	MOVL	7216(%rsp), %r15d
	MOVL	%r15d, 7216(%rsp)
	MOVL	7224(%rsp), %r15d
	MOVL	%r15d, 7224(%rsp)
	MOVL	7232(%rsp), %r15d
	MOVL	%r15d, 7232(%rsp)
	MOVL	7240(%rsp), %r15d
	MOVL	%r15d, 7240(%rsp)
	MOVL	7248(%rsp), %r15d
	MOVL	%r15d, 7248(%rsp)
	MOVL	7256(%rsp), %r15d
	MOVL	%r15d, 7256(%rsp)
	MOVL	7264(%rsp), %r15d
	MOVL	%r15d, 7264(%rsp)
	MOVL	7272(%rsp), %r15d
	MOVL	%r15d, 7272(%rsp)
	MOVL	7280(%rsp), %r15d
	MOVL	%r15d, 7280(%rsp)
	MOVL	7288(%rsp), %r15d
	MOVL	%r15d, 7288(%rsp)
	MOVL	7296(%rsp), %r15d
	MOVL	%r15d, 7296(%rsp)
	MOVL	7304(%rsp), %r15d
	MOVL	%r15d, 7304(%rsp)
	MOVL	7312(%rsp), %r15d
	MOVL	%r15d, 7312(%rsp)
	MOVL	7320(%rsp), %r15d
	MOVL	%r15d, 7320(%rsp)
	MOVL	7328(%rsp), %r15d
	MOVL	%r15d, 7328(%rsp)
	MOVL	7336(%rsp), %r15d
	MOVL	%r15d, 7336(%rsp)
	MOVL	7344(%rsp), %r15d
	MOVL	%r15d, 7344(%rsp)
	MOVL	7352(%rsp), %r15d
	MOVL	%r15d, 7352(%rsp)
	MOVL	7360(%rsp), %r15d
	MOVL	%r15d, 7360(%rsp)
	MOVL	7368(%rsp), %r15d
	MOVL	%r15d, 7368(%rsp)
	MOVL	7376(%rsp), %r15d
	MOVL	%r15d, 7376(%rsp)
	MOVL	7384(%rsp), %r15d
	MOVL	%r15d, 7384(%rsp)
	MOVL	7392(%rsp), %r15d
	MOVL	%r15d, 7392(%rsp)
	MOVL	7400(%rsp), %r15d
	MOVL	%r15d, 7400(%rsp)
	MOVL	7408(%rsp), %r15d
	MOVL	%r15d, 7408(%rsp)
	MOVL	7416(%rsp), %r15d
	MOVL	%r15d, 7416(%rsp)
	MOVL	7424(%rsp), %r15d
	MOVL	%r15d, 7424(%rsp)
	MOVL	7432(%rsp), %r15d
	MOVL	%r15d, 7432(%rsp)
	MOVL	7440(%rsp), %r15d
	MOVL	%r15d, 7440(%rsp)
	MOVL	7448(%rsp), %r15d
	MOVL	%r15d, 7448(%rsp)
	MOVL	7456(%rsp), %r15d
	MOVL	%r15d, 7456(%rsp)
	MOVL	7464(%rsp), %r15d
	MOVL	%r15d, 7464(%rsp)
	MOVL	7472(%rsp), %r15d
	MOVL	%r15d, 7472(%rsp)
	MOVL	7480(%rsp), %r15d
	MOVL	%r15d, 7480(%rsp)
	MOVL	7488(%rsp), %r15d
	MOVL	%r15d, 7488(%rsp)
	MOVL	7496(%rsp), %r15d
	MOVL	%r15d, 7496(%rsp)
	MOVL	7504(%rsp), %r15d
	MOVL	%r15d, 7504(%rsp)
	MOVL	7512(%rsp), %r15d
	MOVL	%r15d, 7512(%rsp)
	MOVL	7520(%rsp), %r15d
	MOVL	%r15d, 7520(%rsp)
	MOVL	7528(%rsp), %r15d
	MOVL	%r15d, 7528(%rsp)
	MOVL	7536(%rsp), %r15d
	MOVL	%r15d, 7536(%rsp)
	MOVL	7544(%rsp), %r15d
	MOVL	%r15d, 7544(%rsp)
	MOVL	7552(%rsp), %r15d
	MOVL	%r15d, 7552(%rsp)
	MOVL	7560(%rsp), %r15d
	MOVL	%r15d, 7560(%rsp)
	MOVL	7568(%rsp), %r15d
	MOVL	%r15d, 7568(%rsp)
	MOVL	7576(%rsp), %r15d
	MOVL	%r15d, 7576(%rsp)
	MOVL	7584(%rsp), %r15d
	MOVL	%r15d, 7584(%rsp)
	MOVL	7592(%rsp), %r15d
	MOVL	%r15d, 7592(%rsp)
	MOVL	7600(%rsp), %r15d
	MOVL	%r15d, 7600(%rsp)
	MOVL	7608(%rsp), %r15d
	MOVL	%r15d, 7608(%rsp)
	MOVL	7616(%rsp), %r15d
	MOVL	%r15d, 7616(%rsp)
	MOVL	7624(%rsp), %r15d
	MOVL	%r15d, 7624(%rsp)
	MOVL	7632(%rsp), %r15d
	MOVL	%r15d, 7632(%rsp)
	MOVL	7640(%rsp), %r15d
	MOVL	%r15d, 7640(%rsp)
	MOVL	7648(%rsp), %r15d
	MOVL	%r15d, 7648(%rsp)
	MOVL	7656(%rsp), %r15d
	MOVL	%r15d, 7656(%rsp)
	MOVL	7664(%rsp), %r15d
	MOVL	%r15d, 7664(%rsp)
	MOVL	7672(%rsp), %r15d
	MOVL	%r15d, 7672(%rsp)
	MOVL	7680(%rsp), %r15d
	MOVL	%r15d, 7680(%rsp)
	MOVL	7688(%rsp), %r15d
	MOVL	%r15d, 7688(%rsp)
	MOVL	7696(%rsp), %r15d
	MOVL	%r15d, 7696(%rsp)
	MOVL	7704(%rsp), %r15d
	MOVL	%r15d, 7704(%rsp)
	MOVL	7712(%rsp), %r15d
	MOVL	%r15d, 7712(%rsp)
	MOVL	7720(%rsp), %r15d
	MOVL	%r15d, 7720(%rsp)
	MOVL	7728(%rsp), %r15d
	MOVL	%r15d, 7728(%rsp)
	MOVL	7736(%rsp), %r15d
	MOVL	%r15d, 7736(%rsp)
	MOVL	7744(%rsp), %r15d
	MOVL	%r15d, 7744(%rsp)
	MOVL	7752(%rsp), %r15d
	MOVL	%r15d, 7752(%rsp)
	MOVL	7760(%rsp), %r15d
	MOVL	%r15d, 7760(%rsp)
	MOVL	7768(%rsp), %r15d
	MOVL	%r15d, 7768(%rsp)
	MOVL	7776(%rsp), %r15d
	MOVL	%r15d, 7776(%rsp)
	MOVL	7784(%rsp), %r15d
	MOVL	%r15d, 7784(%rsp)
	MOVL	7792(%rsp), %r15d
	MOVL	%r15d, 7792(%rsp)
	MOVL	7800(%rsp), %r15d
	MOVL	%r15d, 7800(%rsp)
	MOVL	7808(%rsp), %r15d
	MOVL	%r15d, 7808(%rsp)
	MOVL	7816(%rsp), %r15d
	MOVL	%r15d, 7816(%rsp)
	MOVL	7824(%rsp), %r15d
	MOVL	%r15d, 7824(%rsp)
	MOVL	7832(%rsp), %r15d
	MOVL	%r15d, 7832(%rsp)
	MOVL	7840(%rsp), %r15d
	MOVL	%r15d, 7840(%rsp)
	MOVL	7848(%rsp), %r15d
	MOVL	%r15d, 7848(%rsp)
	MOVL	7856(%rsp), %r15d
	MOVL	%r15d, 7856(%rsp)
	MOVL	7864(%rsp), %r15d
	MOVL	%r15d, 7864(%rsp)
	MOVL	7872(%rsp), %r15d
	MOVL	%r15d, 7872(%rsp)
	MOVL	7880(%rsp), %r15d
	MOVL	%r15d, 7880(%rsp)
	MOVL	7888(%rsp), %r15d
	MOVL	%r15d, 7888(%rsp)
	MOVL	7896(%rsp), %r15d
	MOVL	%r15d, 7896(%rsp)
	MOVL	7904(%rsp), %r15d
	MOVL	%r15d, 7904(%rsp)
	MOVL	7912(%rsp), %r15d
	MOVL	%r15d, 7912(%rsp)
	MOVL	7920(%rsp), %r15d
	MOVL	%r15d, 7920(%rsp)
	MOVL	7928(%rsp), %r15d
	MOVL	%r15d, 7928(%rsp)
	MOVL	7936(%rsp), %r15d
	MOVL	%r15d, 7936(%rsp)
	MOVL	7944(%rsp), %r15d
	MOVL	%r15d, 7944(%rsp)
	MOVL	7952(%rsp), %r15d
	MOVL	%r15d, 7952(%rsp)
	MOVL	7960(%rsp), %edi
	ADDQ	$8, %rsp
	RET
	.global	_c0_f
_c0_f:
	PUSHQ	%rbx
	SUBQ	$7952, %rsp
L2:
	MOVL	%edi, %ebx
	JMP L7
L6:
	MOVL	$0, %edi
	MOVL	$0, %esi
	MOVL	$0, %edx
	MOVL	$0, %ecx
	MOVL	$0, %r8d
	MOVL	$0, %r9d
	MOVL	$0, 0(%rsp)
	MOVL	$0, 8(%rsp)
	MOVL	$0, 16(%rsp)
	MOVL	$0, 24(%rsp)
	MOVL	$0, 32(%rsp)
	MOVL	$0, 40(%rsp)
	MOVL	$0, 48(%rsp)
	MOVL	$0, 56(%rsp)
	MOVL	$0, 64(%rsp)
	MOVL	$0, 72(%rsp)
	MOVL	$0, 80(%rsp)
	MOVL	$0, 88(%rsp)
	MOVL	$0, 96(%rsp)
	MOVL	$0, 104(%rsp)
	MOVL	$0, 112(%rsp)
	MOVL	$0, 120(%rsp)
	MOVL	$0, 128(%rsp)
	MOVL	$0, 136(%rsp)
	MOVL	$0, 144(%rsp)
	MOVL	$0, 152(%rsp)
	MOVL	$0, 160(%rsp)
	MOVL	$0, 168(%rsp)
	MOVL	$0, 176(%rsp)
	MOVL	$0, 184(%rsp)
	MOVL	$0, 192(%rsp)
	MOVL	$0, 200(%rsp)
	MOVL	$0, 208(%rsp)
	MOVL	$0, 216(%rsp)
	MOVL	$0, 224(%rsp)
	MOVL	$0, 232(%rsp)
	MOVL	$0, 240(%rsp)
	MOVL	$0, 248(%rsp)
	MOVL	$0, 256(%rsp)
	MOVL	$0, 264(%rsp)
	MOVL	$0, 272(%rsp)
	MOVL	$0, 280(%rsp)
	MOVL	$0, 288(%rsp)
	MOVL	$0, 296(%rsp)
	MOVL	$0, 304(%rsp)
	MOVL	$0, 312(%rsp)
	MOVL	$0, 320(%rsp)
	MOVL	$0, 328(%rsp)
	MOVL	$0, 336(%rsp)
	MOVL	$0, 344(%rsp)
	MOVL	$0, 352(%rsp)
	MOVL	$0, 360(%rsp)
	MOVL	$0, 368(%rsp)
	MOVL	$0, 376(%rsp)
	MOVL	$0, 384(%rsp)
	MOVL	$0, 392(%rsp)
	MOVL	$0, 400(%rsp)
	MOVL	$0, 408(%rsp)
	MOVL	$0, 416(%rsp)
	MOVL	$0, 424(%rsp)
	MOVL	$0, 432(%rsp)
	MOVL	$0, 440(%rsp)
	MOVL	$0, 448(%rsp)
	MOVL	$0, 456(%rsp)
	MOVL	$0, 464(%rsp)
	MOVL	$0, 472(%rsp)
	MOVL	$0, 480(%rsp)
	MOVL	$0, 488(%rsp)
	MOVL	$0, 496(%rsp)
	MOVL	$0, 504(%rsp)
	MOVL	$0, 512(%rsp)
	MOVL	$0, 520(%rsp)
	MOVL	$0, 528(%rsp)
	MOVL	$0, 536(%rsp)
	MOVL	$0, 544(%rsp)
	MOVL	$0, 552(%rsp)
	MOVL	$0, 560(%rsp)
	MOVL	$0, 568(%rsp)
	MOVL	$0, 576(%rsp)
	MOVL	$0, 584(%rsp)
	MOVL	$0, 592(%rsp)
	MOVL	$0, 600(%rsp)
	MOVL	$0, 608(%rsp)
	MOVL	$0, 616(%rsp)
	MOVL	$0, 624(%rsp)
	MOVL	$0, 632(%rsp)
	MOVL	$0, 640(%rsp)
	MOVL	$0, 648(%rsp)
	MOVL	$0, 656(%rsp)
	MOVL	$0, 664(%rsp)
	MOVL	$0, 672(%rsp)
	MOVL	$0, 680(%rsp)
	MOVL	$0, 688(%rsp)
	MOVL	$0, 696(%rsp)
	MOVL	$0, 704(%rsp)
	MOVL	$0, 712(%rsp)
	MOVL	$0, 720(%rsp)
	MOVL	$0, 728(%rsp)
	MOVL	$0, 736(%rsp)
	MOVL	$0, 744(%rsp)
	MOVL	$0, 752(%rsp)
	MOVL	$0, 760(%rsp)
	MOVL	$0, 768(%rsp)
	MOVL	$0, 776(%rsp)
	MOVL	$0, 784(%rsp)
	MOVL	$0, 792(%rsp)
	MOVL	$0, 800(%rsp)
	MOVL	$0, 808(%rsp)
	MOVL	$0, 816(%rsp)
	MOVL	$0, 824(%rsp)
	MOVL	$0, 832(%rsp)
	MOVL	$0, 840(%rsp)
	MOVL	$0, 848(%rsp)
	MOVL	$0, 856(%rsp)
	MOVL	$0, 864(%rsp)
	MOVL	$0, 872(%rsp)
	MOVL	$0, 880(%rsp)
	MOVL	$0, 888(%rsp)
	MOVL	$0, 896(%rsp)
	MOVL	$0, 904(%rsp)
	MOVL	$0, 912(%rsp)
	MOVL	$0, 920(%rsp)
	MOVL	$0, 928(%rsp)
	MOVL	$0, 936(%rsp)
	MOVL	$0, 944(%rsp)
	MOVL	$0, 952(%rsp)
	MOVL	$0, 960(%rsp)
	MOVL	$0, 968(%rsp)
	MOVL	$0, 976(%rsp)
	MOVL	$0, 984(%rsp)
	MOVL	$0, 992(%rsp)
	MOVL	$0, 1000(%rsp)
	MOVL	$0, 1008(%rsp)
	MOVL	$0, 1016(%rsp)
	MOVL	$0, 1024(%rsp)
	MOVL	$0, 1032(%rsp)
	MOVL	$0, 1040(%rsp)
	MOVL	$0, 1048(%rsp)
	MOVL	$0, 1056(%rsp)
	MOVL	$0, 1064(%rsp)
	MOVL	$0, 1072(%rsp)
	MOVL	$0, 1080(%rsp)
	MOVL	$0, 1088(%rsp)
	MOVL	$0, 1096(%rsp)
	MOVL	$0, 1104(%rsp)
	MOVL	$0, 1112(%rsp)
	MOVL	$0, 1120(%rsp)
	MOVL	$0, 1128(%rsp)
	MOVL	$0, 1136(%rsp)
	MOVL	$0, 1144(%rsp)
	MOVL	$0, 1152(%rsp)
	MOVL	$0, 1160(%rsp)
	MOVL	$0, 1168(%rsp)
	MOVL	$0, 1176(%rsp)
	MOVL	$0, 1184(%rsp)
	MOVL	$0, 1192(%rsp)
	MOVL	$0, 1200(%rsp)
	MOVL	$0, 1208(%rsp)
	MOVL	$0, 1216(%rsp)
	MOVL	$0, 1224(%rsp)
	MOVL	$0, 1232(%rsp)
	MOVL	$0, 1240(%rsp)
	MOVL	$0, 1248(%rsp)
	MOVL	$0, 1256(%rsp)
	MOVL	$0, 1264(%rsp)
	MOVL	$0, 1272(%rsp)
	MOVL	$0, 1280(%rsp)
	MOVL	$0, 1288(%rsp)
	MOVL	$0, 1296(%rsp)
	MOVL	$0, 1304(%rsp)
	MOVL	$0, 1312(%rsp)
	MOVL	$0, 1320(%rsp)
	MOVL	$0, 1328(%rsp)
	MOVL	$0, 1336(%rsp)
	MOVL	$0, 1344(%rsp)
	MOVL	$0, 1352(%rsp)
	MOVL	$0, 1360(%rsp)
	MOVL	$0, 1368(%rsp)
	MOVL	$0, 1376(%rsp)
	MOVL	$0, 1384(%rsp)
	MOVL	$0, 1392(%rsp)
	MOVL	$0, 1400(%rsp)
	MOVL	$0, 1408(%rsp)
	MOVL	$0, 1416(%rsp)
	MOVL	$0, 1424(%rsp)
	MOVL	$0, 1432(%rsp)
	MOVL	$0, 1440(%rsp)
	MOVL	$0, 1448(%rsp)
	MOVL	$0, 1456(%rsp)
	MOVL	$0, 1464(%rsp)
	MOVL	$0, 1472(%rsp)
	MOVL	$0, 1480(%rsp)
	MOVL	$0, 1488(%rsp)
	MOVL	$0, 1496(%rsp)
	MOVL	$0, 1504(%rsp)
	MOVL	$0, 1512(%rsp)
	MOVL	$0, 1520(%rsp)
	MOVL	$0, 1528(%rsp)
	MOVL	$0, 1536(%rsp)
	MOVL	$0, 1544(%rsp)
	MOVL	$0, 1552(%rsp)
	MOVL	$0, 1560(%rsp)
	MOVL	$0, 1568(%rsp)
	MOVL	$0, 1576(%rsp)
	MOVL	$0, 1584(%rsp)
	MOVL	$0, 1592(%rsp)
	MOVL	$0, 1600(%rsp)
	MOVL	$0, 1608(%rsp)
	MOVL	$0, 1616(%rsp)
	MOVL	$0, 1624(%rsp)
	MOVL	$0, 1632(%rsp)
	MOVL	$0, 1640(%rsp)
	MOVL	$0, 1648(%rsp)
	MOVL	$0, 1656(%rsp)
	MOVL	$0, 1664(%rsp)
	MOVL	$0, 1672(%rsp)
	MOVL	$0, 1680(%rsp)
	MOVL	$0, 1688(%rsp)
	MOVL	$0, 1696(%rsp)
	MOVL	$0, 1704(%rsp)
	MOVL	$0, 1712(%rsp)
	MOVL	$0, 1720(%rsp)
	MOVL	$0, 1728(%rsp)
	MOVL	$0, 1736(%rsp)
	MOVL	$0, 1744(%rsp)
	MOVL	$0, 1752(%rsp)
	MOVL	$0, 1760(%rsp)
	MOVL	$0, 1768(%rsp)
	MOVL	$0, 1776(%rsp)
	MOVL	$0, 1784(%rsp)
	MOVL	$0, 1792(%rsp)
	MOVL	$0, 1800(%rsp)
	MOVL	$0, 1808(%rsp)
	MOVL	$0, 1816(%rsp)
	MOVL	$0, 1824(%rsp)
	MOVL	$0, 1832(%rsp)
	MOVL	$0, 1840(%rsp)
	MOVL	$0, 1848(%rsp)
	MOVL	$0, 1856(%rsp)
	MOVL	$0, 1864(%rsp)
	MOVL	$0, 1872(%rsp)
	MOVL	$0, 1880(%rsp)
	MOVL	$0, 1888(%rsp)
	MOVL	$0, 1896(%rsp)
	MOVL	$0, 1904(%rsp)
	MOVL	$0, 1912(%rsp)
	MOVL	$0, 1920(%rsp)
	MOVL	$0, 1928(%rsp)
	MOVL	$0, 1936(%rsp)
	MOVL	$0, 1944(%rsp)
	MOVL	$0, 1952(%rsp)
	MOVL	$0, 1960(%rsp)
	MOVL	$0, 1968(%rsp)
	MOVL	$0, 1976(%rsp)
	MOVL	$0, 1984(%rsp)
	MOVL	$0, 1992(%rsp)
	MOVL	$0, 2000(%rsp)
	MOVL	$0, 2008(%rsp)
	MOVL	$0, 2016(%rsp)
	MOVL	$0, 2024(%rsp)
	MOVL	$0, 2032(%rsp)
	MOVL	$0, 2040(%rsp)
	MOVL	$0, 2048(%rsp)
	MOVL	$0, 2056(%rsp)
	MOVL	$0, 2064(%rsp)
	MOVL	$0, 2072(%rsp)
	MOVL	$0, 2080(%rsp)
	MOVL	$0, 2088(%rsp)
	MOVL	$0, 2096(%rsp)
	MOVL	$0, 2104(%rsp)
	MOVL	$0, 2112(%rsp)
	MOVL	$0, 2120(%rsp)
	MOVL	$0, 2128(%rsp)
	MOVL	$0, 2136(%rsp)
	MOVL	$0, 2144(%rsp)
	MOVL	$0, 2152(%rsp)
	MOVL	$0, 2160(%rsp)
	MOVL	$0, 2168(%rsp)
	MOVL	$0, 2176(%rsp)
	MOVL	$0, 2184(%rsp)
	MOVL	$0, 2192(%rsp)
	MOVL	$0, 2200(%rsp)
	MOVL	$0, 2208(%rsp)
	MOVL	$0, 2216(%rsp)
	MOVL	$0, 2224(%rsp)
	MOVL	$0, 2232(%rsp)
	MOVL	$0, 2240(%rsp)
	MOVL	$0, 2248(%rsp)
	MOVL	$0, 2256(%rsp)
	MOVL	$0, 2264(%rsp)
	MOVL	$0, 2272(%rsp)
	MOVL	$0, 2280(%rsp)
	MOVL	$0, 2288(%rsp)
	MOVL	$0, 2296(%rsp)
	MOVL	$0, 2304(%rsp)
	MOVL	$0, 2312(%rsp)
	MOVL	$0, 2320(%rsp)
	MOVL	$0, 2328(%rsp)
	MOVL	$0, 2336(%rsp)
	MOVL	$0, 2344(%rsp)
	MOVL	$0, 2352(%rsp)
	MOVL	$0, 2360(%rsp)
	MOVL	$0, 2368(%rsp)
	MOVL	$0, 2376(%rsp)
	MOVL	$0, 2384(%rsp)
	MOVL	$0, 2392(%rsp)
	MOVL	$0, 2400(%rsp)
	MOVL	$0, 2408(%rsp)
	MOVL	$0, 2416(%rsp)
	MOVL	$0, 2424(%rsp)
	MOVL	$0, 2432(%rsp)
	MOVL	$0, 2440(%rsp)
	MOVL	$0, 2448(%rsp)
	MOVL	$0, 2456(%rsp)
	MOVL	$0, 2464(%rsp)
	MOVL	$0, 2472(%rsp)
	MOVL	$0, 2480(%rsp)
	MOVL	$0, 2488(%rsp)
	MOVL	$0, 2496(%rsp)
	MOVL	$0, 2504(%rsp)
	MOVL	$0, 2512(%rsp)
	MOVL	$0, 2520(%rsp)
	MOVL	$0, 2528(%rsp)
	MOVL	$0, 2536(%rsp)
	MOVL	$0, 2544(%rsp)
	MOVL	$0, 2552(%rsp)
	MOVL	$0, 2560(%rsp)
	MOVL	$0, 2568(%rsp)
	MOVL	$0, 2576(%rsp)
	MOVL	$0, 2584(%rsp)
	MOVL	$0, 2592(%rsp)
	MOVL	$0, 2600(%rsp)
	MOVL	$0, 2608(%rsp)
	MOVL	$0, 2616(%rsp)
	MOVL	$0, 2624(%rsp)
	MOVL	$0, 2632(%rsp)
	MOVL	$0, 2640(%rsp)
	MOVL	$0, 2648(%rsp)
	MOVL	$0, 2656(%rsp)
	MOVL	$0, 2664(%rsp)
	MOVL	$0, 2672(%rsp)
	MOVL	$0, 2680(%rsp)
	MOVL	$0, 2688(%rsp)
	MOVL	$0, 2696(%rsp)
	MOVL	$0, 2704(%rsp)
	MOVL	$0, 2712(%rsp)
	MOVL	$0, 2720(%rsp)
	MOVL	$0, 2728(%rsp)
	MOVL	$0, 2736(%rsp)
	MOVL	$0, 2744(%rsp)
	MOVL	$0, 2752(%rsp)
	MOVL	$0, 2760(%rsp)
	MOVL	$0, 2768(%rsp)
	MOVL	$0, 2776(%rsp)
	MOVL	$0, 2784(%rsp)
	MOVL	$0, 2792(%rsp)
	MOVL	$0, 2800(%rsp)
	MOVL	$0, 2808(%rsp)
	MOVL	$0, 2816(%rsp)
	MOVL	$0, 2824(%rsp)
	MOVL	$0, 2832(%rsp)
	MOVL	$0, 2840(%rsp)
	MOVL	$0, 2848(%rsp)
	MOVL	$0, 2856(%rsp)
	MOVL	$0, 2864(%rsp)
	MOVL	$0, 2872(%rsp)
	MOVL	$0, 2880(%rsp)
	MOVL	$0, 2888(%rsp)
	MOVL	$0, 2896(%rsp)
	MOVL	$0, 2904(%rsp)
	MOVL	$0, 2912(%rsp)
	MOVL	$0, 2920(%rsp)
	MOVL	$0, 2928(%rsp)
	MOVL	$0, 2936(%rsp)
	MOVL	$0, 2944(%rsp)
	MOVL	$0, 2952(%rsp)
	MOVL	$0, 2960(%rsp)
	MOVL	$0, 2968(%rsp)
	MOVL	$0, 2976(%rsp)
	MOVL	$0, 2984(%rsp)
	MOVL	$0, 2992(%rsp)
	MOVL	$0, 3000(%rsp)
	MOVL	$0, 3008(%rsp)
	MOVL	$0, 3016(%rsp)
	MOVL	$0, 3024(%rsp)
	MOVL	$0, 3032(%rsp)
	MOVL	$0, 3040(%rsp)
	MOVL	$0, 3048(%rsp)
	MOVL	$0, 3056(%rsp)
	MOVL	$0, 3064(%rsp)
	MOVL	$0, 3072(%rsp)
	MOVL	$0, 3080(%rsp)
	MOVL	$0, 3088(%rsp)
	MOVL	$0, 3096(%rsp)
	MOVL	$0, 3104(%rsp)
	MOVL	$0, 3112(%rsp)
	MOVL	$0, 3120(%rsp)
	MOVL	$0, 3128(%rsp)
	MOVL	$0, 3136(%rsp)
	MOVL	$0, 3144(%rsp)
	MOVL	$0, 3152(%rsp)
	MOVL	$0, 3160(%rsp)
	MOVL	$0, 3168(%rsp)
	MOVL	$0, 3176(%rsp)
	MOVL	$0, 3184(%rsp)
	MOVL	$0, 3192(%rsp)
	MOVL	$0, 3200(%rsp)
	MOVL	$0, 3208(%rsp)
	MOVL	$0, 3216(%rsp)
	MOVL	$0, 3224(%rsp)
	MOVL	$0, 3232(%rsp)
	MOVL	$0, 3240(%rsp)
	MOVL	$0, 3248(%rsp)
	MOVL	$0, 3256(%rsp)
	MOVL	$0, 3264(%rsp)
	MOVL	$0, 3272(%rsp)
	MOVL	$0, 3280(%rsp)
	MOVL	$0, 3288(%rsp)
	MOVL	$0, 3296(%rsp)
	MOVL	$0, 3304(%rsp)
	MOVL	$0, 3312(%rsp)
	MOVL	$0, 3320(%rsp)
	MOVL	$0, 3328(%rsp)
	MOVL	$0, 3336(%rsp)
	MOVL	$0, 3344(%rsp)
	MOVL	$0, 3352(%rsp)
	MOVL	$0, 3360(%rsp)
	MOVL	$0, 3368(%rsp)
	MOVL	$0, 3376(%rsp)
	MOVL	$0, 3384(%rsp)
	MOVL	$0, 3392(%rsp)
	MOVL	$0, 3400(%rsp)
	MOVL	$0, 3408(%rsp)
	MOVL	$0, 3416(%rsp)
	MOVL	$0, 3424(%rsp)
	MOVL	$0, 3432(%rsp)
	MOVL	$0, 3440(%rsp)
	MOVL	$0, 3448(%rsp)
	MOVL	$0, 3456(%rsp)
	MOVL	$0, 3464(%rsp)
	MOVL	$0, 3472(%rsp)
	MOVL	$0, 3480(%rsp)
	MOVL	$0, 3488(%rsp)
	MOVL	$0, 3496(%rsp)
	MOVL	$0, 3504(%rsp)
	MOVL	$0, 3512(%rsp)
	MOVL	$0, 3520(%rsp)
	MOVL	$0, 3528(%rsp)
	MOVL	$0, 3536(%rsp)
	MOVL	$0, 3544(%rsp)
	MOVL	$0, 3552(%rsp)
	MOVL	$0, 3560(%rsp)
	MOVL	$0, 3568(%rsp)
	MOVL	$0, 3576(%rsp)
	MOVL	$0, 3584(%rsp)
	MOVL	$0, 3592(%rsp)
	MOVL	$0, 3600(%rsp)
	MOVL	$0, 3608(%rsp)
	MOVL	$0, 3616(%rsp)
	MOVL	$0, 3624(%rsp)
	MOVL	$0, 3632(%rsp)
	MOVL	$0, 3640(%rsp)
	MOVL	$0, 3648(%rsp)
	MOVL	$0, 3656(%rsp)
	MOVL	$0, 3664(%rsp)
	MOVL	$0, 3672(%rsp)
	MOVL	$0, 3680(%rsp)
	MOVL	$0, 3688(%rsp)
	MOVL	$0, 3696(%rsp)
	MOVL	$0, 3704(%rsp)
	MOVL	$0, 3712(%rsp)
	MOVL	$0, 3720(%rsp)
	MOVL	$0, 3728(%rsp)
	MOVL	$0, 3736(%rsp)
	MOVL	$0, 3744(%rsp)
	MOVL	$0, 3752(%rsp)
	MOVL	$0, 3760(%rsp)
	MOVL	$0, 3768(%rsp)
	MOVL	$0, 3776(%rsp)
	MOVL	$0, 3784(%rsp)
	MOVL	$0, 3792(%rsp)
	MOVL	$0, 3800(%rsp)
	MOVL	$0, 3808(%rsp)
	MOVL	$0, 3816(%rsp)
	MOVL	$0, 3824(%rsp)
	MOVL	$0, 3832(%rsp)
	MOVL	$0, 3840(%rsp)
	MOVL	$0, 3848(%rsp)
	MOVL	$0, 3856(%rsp)
	MOVL	$0, 3864(%rsp)
	MOVL	$0, 3872(%rsp)
	MOVL	$0, 3880(%rsp)
	MOVL	$0, 3888(%rsp)
	MOVL	$0, 3896(%rsp)
	MOVL	$0, 3904(%rsp)
	MOVL	$0, 3912(%rsp)
	MOVL	$0, 3920(%rsp)
	MOVL	$0, 3928(%rsp)
	MOVL	$0, 3936(%rsp)
	MOVL	$0, 3944(%rsp)
	MOVL	$0, 3952(%rsp)
	MOVL	$0, 3960(%rsp)
	MOVL	$0, 3968(%rsp)
	MOVL	$0, 3976(%rsp)
	MOVL	$0, 3984(%rsp)
	MOVL	$0, 3992(%rsp)
	MOVL	$0, 4000(%rsp)
	MOVL	$0, 4008(%rsp)
	MOVL	$0, 4016(%rsp)
	MOVL	$0, 4024(%rsp)
	MOVL	$0, 4032(%rsp)
	MOVL	$0, 4040(%rsp)
	MOVL	$0, 4048(%rsp)
	MOVL	$0, 4056(%rsp)
	MOVL	$0, 4064(%rsp)
	MOVL	$0, 4072(%rsp)
	MOVL	$0, 4080(%rsp)
	MOVL	$0, 4088(%rsp)
	MOVL	$0, 4096(%rsp)
	MOVL	$0, 4104(%rsp)
	MOVL	$0, 4112(%rsp)
	MOVL	$0, 4120(%rsp)
	MOVL	$0, 4128(%rsp)
	MOVL	$0, 4136(%rsp)
	MOVL	$0, 4144(%rsp)
	MOVL	$0, 4152(%rsp)
	MOVL	$0, 4160(%rsp)
	MOVL	$0, 4168(%rsp)
	MOVL	$0, 4176(%rsp)
	MOVL	$0, 4184(%rsp)
	MOVL	$0, 4192(%rsp)
	MOVL	$0, 4200(%rsp)
	MOVL	$0, 4208(%rsp)
	MOVL	$0, 4216(%rsp)
	MOVL	$0, 4224(%rsp)
	MOVL	$0, 4232(%rsp)
	MOVL	$0, 4240(%rsp)
	MOVL	$0, 4248(%rsp)
	MOVL	$0, 4256(%rsp)
	MOVL	$0, 4264(%rsp)
	MOVL	$0, 4272(%rsp)
	MOVL	$0, 4280(%rsp)
	MOVL	$0, 4288(%rsp)
	MOVL	$0, 4296(%rsp)
	MOVL	$0, 4304(%rsp)
	MOVL	$0, 4312(%rsp)
	MOVL	$0, 4320(%rsp)
	MOVL	$0, 4328(%rsp)
	MOVL	$0, 4336(%rsp)
	MOVL	$0, 4344(%rsp)
	MOVL	$0, 4352(%rsp)
	MOVL	$0, 4360(%rsp)
	MOVL	$0, 4368(%rsp)
	MOVL	$0, 4376(%rsp)
	MOVL	$0, 4384(%rsp)
	MOVL	$0, 4392(%rsp)
	MOVL	$0, 4400(%rsp)
	MOVL	$0, 4408(%rsp)
	MOVL	$0, 4416(%rsp)
	MOVL	$0, 4424(%rsp)
	MOVL	$0, 4432(%rsp)
	MOVL	$0, 4440(%rsp)
	MOVL	$0, 4448(%rsp)
	MOVL	$0, 4456(%rsp)
	MOVL	$0, 4464(%rsp)
	MOVL	$0, 4472(%rsp)
	MOVL	$0, 4480(%rsp)
	MOVL	$0, 4488(%rsp)
	MOVL	$0, 4496(%rsp)
	MOVL	$0, 4504(%rsp)
	MOVL	$0, 4512(%rsp)
	MOVL	$0, 4520(%rsp)
	MOVL	$0, 4528(%rsp)
	MOVL	$0, 4536(%rsp)
	MOVL	$0, 4544(%rsp)
	MOVL	$0, 4552(%rsp)
	MOVL	$0, 4560(%rsp)
	MOVL	$0, 4568(%rsp)
	MOVL	$0, 4576(%rsp)
	MOVL	$0, 4584(%rsp)
	MOVL	$0, 4592(%rsp)
	MOVL	$0, 4600(%rsp)
	MOVL	$0, 4608(%rsp)
	MOVL	$0, 4616(%rsp)
	MOVL	$0, 4624(%rsp)
	MOVL	$0, 4632(%rsp)
	MOVL	$0, 4640(%rsp)
	MOVL	$0, 4648(%rsp)
	MOVL	$0, 4656(%rsp)
	MOVL	$0, 4664(%rsp)
	MOVL	$0, 4672(%rsp)
	MOVL	$0, 4680(%rsp)
	MOVL	$0, 4688(%rsp)
	MOVL	$0, 4696(%rsp)
	MOVL	$0, 4704(%rsp)
	MOVL	$0, 4712(%rsp)
	MOVL	$0, 4720(%rsp)
	MOVL	$0, 4728(%rsp)
	MOVL	$0, 4736(%rsp)
	MOVL	$0, 4744(%rsp)
	MOVL	$0, 4752(%rsp)
	MOVL	$0, 4760(%rsp)
	MOVL	$0, 4768(%rsp)
	MOVL	$0, 4776(%rsp)
	MOVL	$0, 4784(%rsp)
	MOVL	$0, 4792(%rsp)
	MOVL	$0, 4800(%rsp)
	MOVL	$0, 4808(%rsp)
	MOVL	$0, 4816(%rsp)
	MOVL	$0, 4824(%rsp)
	MOVL	$0, 4832(%rsp)
	MOVL	$0, 4840(%rsp)
	MOVL	$0, 4848(%rsp)
	MOVL	$0, 4856(%rsp)
	MOVL	$0, 4864(%rsp)
	MOVL	$0, 4872(%rsp)
	MOVL	$0, 4880(%rsp)
	MOVL	$0, 4888(%rsp)
	MOVL	$0, 4896(%rsp)
	MOVL	$0, 4904(%rsp)
	MOVL	$0, 4912(%rsp)
	MOVL	$0, 4920(%rsp)
	MOVL	$0, 4928(%rsp)
	MOVL	$0, 4936(%rsp)
	MOVL	$0, 4944(%rsp)
	MOVL	$0, 4952(%rsp)
	MOVL	$0, 4960(%rsp)
	MOVL	$0, 4968(%rsp)
	MOVL	$0, 4976(%rsp)
	MOVL	$0, 4984(%rsp)
	MOVL	$0, 4992(%rsp)
	MOVL	$0, 5000(%rsp)
	MOVL	$0, 5008(%rsp)
	MOVL	$0, 5016(%rsp)
	MOVL	$0, 5024(%rsp)
	MOVL	$0, 5032(%rsp)
	MOVL	$0, 5040(%rsp)
	MOVL	$0, 5048(%rsp)
	MOVL	$0, 5056(%rsp)
	MOVL	$0, 5064(%rsp)
	MOVL	$0, 5072(%rsp)
	MOVL	$0, 5080(%rsp)
	MOVL	$0, 5088(%rsp)
	MOVL	$0, 5096(%rsp)
	MOVL	$0, 5104(%rsp)
	MOVL	$0, 5112(%rsp)
	MOVL	$0, 5120(%rsp)
	MOVL	$0, 5128(%rsp)
	MOVL	$0, 5136(%rsp)
	MOVL	$0, 5144(%rsp)
	MOVL	$0, 5152(%rsp)
	MOVL	$0, 5160(%rsp)
	MOVL	$0, 5168(%rsp)
	MOVL	$0, 5176(%rsp)
	MOVL	$0, 5184(%rsp)
	MOVL	$0, 5192(%rsp)
	MOVL	$0, 5200(%rsp)
	MOVL	$0, 5208(%rsp)
	MOVL	$0, 5216(%rsp)
	MOVL	$0, 5224(%rsp)
	MOVL	$0, 5232(%rsp)
	MOVL	$0, 5240(%rsp)
	MOVL	$0, 5248(%rsp)
	MOVL	$0, 5256(%rsp)
	MOVL	$0, 5264(%rsp)
	MOVL	$0, 5272(%rsp)
	MOVL	$0, 5280(%rsp)
	MOVL	$0, 5288(%rsp)
	MOVL	$0, 5296(%rsp)
	MOVL	$0, 5304(%rsp)
	MOVL	$0, 5312(%rsp)
	MOVL	$0, 5320(%rsp)
	MOVL	$0, 5328(%rsp)
	MOVL	$0, 5336(%rsp)
	MOVL	$0, 5344(%rsp)
	MOVL	$0, 5352(%rsp)
	MOVL	$0, 5360(%rsp)
	MOVL	$0, 5368(%rsp)
	MOVL	$0, 5376(%rsp)
	MOVL	$0, 5384(%rsp)
	MOVL	$0, 5392(%rsp)
	MOVL	$0, 5400(%rsp)
	MOVL	$0, 5408(%rsp)
	MOVL	$0, 5416(%rsp)
	MOVL	$0, 5424(%rsp)
	MOVL	$0, 5432(%rsp)
	MOVL	$0, 5440(%rsp)
	MOVL	$0, 5448(%rsp)
	MOVL	$0, 5456(%rsp)
	MOVL	$0, 5464(%rsp)
	MOVL	$0, 5472(%rsp)
	MOVL	$0, 5480(%rsp)
	MOVL	$0, 5488(%rsp)
	MOVL	$0, 5496(%rsp)
	MOVL	$0, 5504(%rsp)
	MOVL	$0, 5512(%rsp)
	MOVL	$0, 5520(%rsp)
	MOVL	$0, 5528(%rsp)
	MOVL	$0, 5536(%rsp)
	MOVL	$0, 5544(%rsp)
	MOVL	$0, 5552(%rsp)
	MOVL	$0, 5560(%rsp)
	MOVL	$0, 5568(%rsp)
	MOVL	$0, 5576(%rsp)
	MOVL	$0, 5584(%rsp)
	MOVL	$0, 5592(%rsp)
	MOVL	$0, 5600(%rsp)
	MOVL	$0, 5608(%rsp)
	MOVL	$0, 5616(%rsp)
	MOVL	$0, 5624(%rsp)
	MOVL	$0, 5632(%rsp)
	MOVL	$0, 5640(%rsp)
	MOVL	$0, 5648(%rsp)
	MOVL	$0, 5656(%rsp)
	MOVL	$0, 5664(%rsp)
	MOVL	$0, 5672(%rsp)
	MOVL	$0, 5680(%rsp)
	MOVL	$0, 5688(%rsp)
	MOVL	$0, 5696(%rsp)
	MOVL	$0, 5704(%rsp)
	MOVL	$0, 5712(%rsp)
	MOVL	$0, 5720(%rsp)
	MOVL	$0, 5728(%rsp)
	MOVL	$0, 5736(%rsp)
	MOVL	$0, 5744(%rsp)
	MOVL	$0, 5752(%rsp)
	MOVL	$0, 5760(%rsp)
	MOVL	$0, 5768(%rsp)
	MOVL	$0, 5776(%rsp)
	MOVL	$0, 5784(%rsp)
	MOVL	$0, 5792(%rsp)
	MOVL	$0, 5800(%rsp)
	MOVL	$0, 5808(%rsp)
	MOVL	$0, 5816(%rsp)
	MOVL	$0, 5824(%rsp)
	MOVL	$0, 5832(%rsp)
	MOVL	$0, 5840(%rsp)
	MOVL	$0, 5848(%rsp)
	MOVL	$0, 5856(%rsp)
	MOVL	$0, 5864(%rsp)
	MOVL	$0, 5872(%rsp)
	MOVL	$0, 5880(%rsp)
	MOVL	$0, 5888(%rsp)
	MOVL	$0, 5896(%rsp)
	MOVL	$0, 5904(%rsp)
	MOVL	$0, 5912(%rsp)
	MOVL	$0, 5920(%rsp)
	MOVL	$0, 5928(%rsp)
	MOVL	$0, 5936(%rsp)
	MOVL	$0, 5944(%rsp)
	MOVL	$0, 5952(%rsp)
	MOVL	$0, 5960(%rsp)
	MOVL	$0, 5968(%rsp)
	MOVL	$0, 5976(%rsp)
	MOVL	$0, 5984(%rsp)
	MOVL	$0, 5992(%rsp)
	MOVL	$0, 6000(%rsp)
	MOVL	$0, 6008(%rsp)
	MOVL	$0, 6016(%rsp)
	MOVL	$0, 6024(%rsp)
	MOVL	$0, 6032(%rsp)
	MOVL	$0, 6040(%rsp)
	MOVL	$0, 6048(%rsp)
	MOVL	$0, 6056(%rsp)
	MOVL	$0, 6064(%rsp)
	MOVL	$0, 6072(%rsp)
	MOVL	$0, 6080(%rsp)
	MOVL	$0, 6088(%rsp)
	MOVL	$0, 6096(%rsp)
	MOVL	$0, 6104(%rsp)
	MOVL	$0, 6112(%rsp)
	MOVL	$0, 6120(%rsp)
	MOVL	$0, 6128(%rsp)
	MOVL	$0, 6136(%rsp)
	MOVL	$0, 6144(%rsp)
	MOVL	$0, 6152(%rsp)
	MOVL	$0, 6160(%rsp)
	MOVL	$0, 6168(%rsp)
	MOVL	$0, 6176(%rsp)
	MOVL	$0, 6184(%rsp)
	MOVL	$0, 6192(%rsp)
	MOVL	$0, 6200(%rsp)
	MOVL	$0, 6208(%rsp)
	MOVL	$0, 6216(%rsp)
	MOVL	$0, 6224(%rsp)
	MOVL	$0, 6232(%rsp)
	MOVL	$0, 6240(%rsp)
	MOVL	$0, 6248(%rsp)
	MOVL	$0, 6256(%rsp)
	MOVL	$0, 6264(%rsp)
	MOVL	$0, 6272(%rsp)
	MOVL	$0, 6280(%rsp)
	MOVL	$0, 6288(%rsp)
	MOVL	$0, 6296(%rsp)
	MOVL	$0, 6304(%rsp)
	MOVL	$0, 6312(%rsp)
	MOVL	$0, 6320(%rsp)
	MOVL	$0, 6328(%rsp)
	MOVL	$0, 6336(%rsp)
	MOVL	$0, 6344(%rsp)
	MOVL	$0, 6352(%rsp)
	MOVL	$0, 6360(%rsp)
	MOVL	$0, 6368(%rsp)
	MOVL	$0, 6376(%rsp)
	MOVL	$0, 6384(%rsp)
	MOVL	$0, 6392(%rsp)
	MOVL	$0, 6400(%rsp)
	MOVL	$0, 6408(%rsp)
	MOVL	$0, 6416(%rsp)
	MOVL	$0, 6424(%rsp)
	MOVL	$0, 6432(%rsp)
	MOVL	$0, 6440(%rsp)
	MOVL	$0, 6448(%rsp)
	MOVL	$0, 6456(%rsp)
	MOVL	$0, 6464(%rsp)
	MOVL	$0, 6472(%rsp)
	MOVL	$0, 6480(%rsp)
	MOVL	$0, 6488(%rsp)
	MOVL	$0, 6496(%rsp)
	MOVL	$0, 6504(%rsp)
	MOVL	$0, 6512(%rsp)
	MOVL	$0, 6520(%rsp)
	MOVL	$0, 6528(%rsp)
	MOVL	$0, 6536(%rsp)
	MOVL	$0, 6544(%rsp)
	MOVL	$0, 6552(%rsp)
	MOVL	$0, 6560(%rsp)
	MOVL	$0, 6568(%rsp)
	MOVL	$0, 6576(%rsp)
	MOVL	$0, 6584(%rsp)
	MOVL	$0, 6592(%rsp)
	MOVL	$0, 6600(%rsp)
	MOVL	$0, 6608(%rsp)
	MOVL	$0, 6616(%rsp)
	MOVL	$0, 6624(%rsp)
	MOVL	$0, 6632(%rsp)
	MOVL	$0, 6640(%rsp)
	MOVL	$0, 6648(%rsp)
	MOVL	$0, 6656(%rsp)
	MOVL	$0, 6664(%rsp)
	MOVL	$0, 6672(%rsp)
	MOVL	$0, 6680(%rsp)
	MOVL	$0, 6688(%rsp)
	MOVL	$0, 6696(%rsp)
	MOVL	$0, 6704(%rsp)
	MOVL	$0, 6712(%rsp)
	MOVL	$0, 6720(%rsp)
	MOVL	$0, 6728(%rsp)
	MOVL	$0, 6736(%rsp)
	MOVL	$0, 6744(%rsp)
	MOVL	$0, 6752(%rsp)
	MOVL	$0, 6760(%rsp)
	MOVL	$0, 6768(%rsp)
	MOVL	$0, 6776(%rsp)
	MOVL	$0, 6784(%rsp)
	MOVL	$0, 6792(%rsp)
	MOVL	$0, 6800(%rsp)
	MOVL	$0, 6808(%rsp)
	MOVL	$0, 6816(%rsp)
	MOVL	$0, 6824(%rsp)
	MOVL	$0, 6832(%rsp)
	MOVL	$0, 6840(%rsp)
	MOVL	$0, 6848(%rsp)
	MOVL	$0, 6856(%rsp)
	MOVL	$0, 6864(%rsp)
	MOVL	$0, 6872(%rsp)
	MOVL	$0, 6880(%rsp)
	MOVL	$0, 6888(%rsp)
	MOVL	$0, 6896(%rsp)
	MOVL	$0, 6904(%rsp)
	MOVL	$0, 6912(%rsp)
	MOVL	$0, 6920(%rsp)
	MOVL	$0, 6928(%rsp)
	MOVL	$0, 6936(%rsp)
	MOVL	$0, 6944(%rsp)
	MOVL	$0, 6952(%rsp)
	MOVL	$0, 6960(%rsp)
	MOVL	$0, 6968(%rsp)
	MOVL	$0, 6976(%rsp)
	MOVL	$0, 6984(%rsp)
	MOVL	$0, 6992(%rsp)
	MOVL	$0, 7000(%rsp)
	MOVL	$0, 7008(%rsp)
	MOVL	$0, 7016(%rsp)
	MOVL	$0, 7024(%rsp)
	MOVL	$0, 7032(%rsp)
	MOVL	$0, 7040(%rsp)
	MOVL	$0, 7048(%rsp)
	MOVL	$0, 7056(%rsp)
	MOVL	$0, 7064(%rsp)
	MOVL	$0, 7072(%rsp)
	MOVL	$0, 7080(%rsp)
	MOVL	$0, 7088(%rsp)
	MOVL	$0, 7096(%rsp)
	MOVL	$0, 7104(%rsp)
	MOVL	$0, 7112(%rsp)
	MOVL	$0, 7120(%rsp)
	MOVL	$0, 7128(%rsp)
	MOVL	$0, 7136(%rsp)
	MOVL	$0, 7144(%rsp)
	MOVL	$0, 7152(%rsp)
	MOVL	$0, 7160(%rsp)
	MOVL	$0, 7168(%rsp)
	MOVL	$0, 7176(%rsp)
	MOVL	$0, 7184(%rsp)
	MOVL	$0, 7192(%rsp)
	MOVL	$0, 7200(%rsp)
	MOVL	$0, 7208(%rsp)
	MOVL	$0, 7216(%rsp)
	MOVL	$0, 7224(%rsp)
	MOVL	$0, 7232(%rsp)
	MOVL	$0, 7240(%rsp)
	MOVL	$0, 7248(%rsp)
	MOVL	$0, 7256(%rsp)
	MOVL	$0, 7264(%rsp)
	MOVL	$0, 7272(%rsp)
	MOVL	$0, 7280(%rsp)
	MOVL	$0, 7288(%rsp)
	MOVL	$0, 7296(%rsp)
	MOVL	$0, 7304(%rsp)
	MOVL	$0, 7312(%rsp)
	MOVL	$0, 7320(%rsp)
	MOVL	$0, 7328(%rsp)
	MOVL	$0, 7336(%rsp)
	MOVL	$0, 7344(%rsp)
	MOVL	$0, 7352(%rsp)
	MOVL	$0, 7360(%rsp)
	MOVL	$0, 7368(%rsp)
	MOVL	$0, 7376(%rsp)
	MOVL	$0, 7384(%rsp)
	MOVL	$0, 7392(%rsp)
	MOVL	$0, 7400(%rsp)
	MOVL	$0, 7408(%rsp)
	MOVL	$0, 7416(%rsp)
	MOVL	$0, 7424(%rsp)
	MOVL	$0, 7432(%rsp)
	MOVL	$0, 7440(%rsp)
	MOVL	$0, 7448(%rsp)
	MOVL	$0, 7456(%rsp)
	MOVL	$0, 7464(%rsp)
	MOVL	$0, 7472(%rsp)
	MOVL	$0, 7480(%rsp)
	MOVL	$0, 7488(%rsp)
	MOVL	$0, 7496(%rsp)
	MOVL	$0, 7504(%rsp)
	MOVL	$0, 7512(%rsp)
	MOVL	$0, 7520(%rsp)
	MOVL	$0, 7528(%rsp)
	MOVL	$0, 7536(%rsp)
	MOVL	$0, 7544(%rsp)
	MOVL	$0, 7552(%rsp)
	MOVL	$0, 7560(%rsp)
	MOVL	$0, 7568(%rsp)
	MOVL	$0, 7576(%rsp)
	MOVL	$0, 7584(%rsp)
	MOVL	$0, 7592(%rsp)
	MOVL	$0, 7600(%rsp)
	MOVL	$0, 7608(%rsp)
	MOVL	$0, 7616(%rsp)
	MOVL	$0, 7624(%rsp)
	MOVL	$0, 7632(%rsp)
	MOVL	$0, 7640(%rsp)
	MOVL	$0, 7648(%rsp)
	MOVL	$0, 7656(%rsp)
	MOVL	$0, 7664(%rsp)
	MOVL	$0, 7672(%rsp)
	MOVL	$0, 7680(%rsp)
	MOVL	$0, 7688(%rsp)
	MOVL	$0, 7696(%rsp)
	MOVL	$0, 7704(%rsp)
	MOVL	$0, 7712(%rsp)
	MOVL	$0, 7720(%rsp)
	MOVL	$0, 7728(%rsp)
	MOVL	$0, 7736(%rsp)
	MOVL	$0, 7744(%rsp)
	MOVL	$0, 7752(%rsp)
	MOVL	$0, 7760(%rsp)
	MOVL	$0, 7768(%rsp)
	MOVL	$0, 7776(%rsp)
	MOVL	$0, 7784(%rsp)
	MOVL	$0, 7792(%rsp)
	MOVL	$0, 7800(%rsp)
	MOVL	$0, 7808(%rsp)
	MOVL	$0, 7816(%rsp)
	MOVL	$0, 7824(%rsp)
	MOVL	$0, 7832(%rsp)
	MOVL	$0, 7840(%rsp)
	MOVL	$0, 7848(%rsp)
	MOVL	$0, 7856(%rsp)
	MOVL	$0, 7864(%rsp)
	MOVL	$0, 7872(%rsp)
	MOVL	$0, 7880(%rsp)
	MOVL	$0, 7888(%rsp)
	MOVL	$0, 7896(%rsp)
	MOVL	$0, 7904(%rsp)
	MOVL	$0, 7912(%rsp)
	MOVL	$0, 7920(%rsp)
	MOVL	$0, 7928(%rsp)
	MOVL	$0, 7936(%rsp)
	MOVL	$0, 7944(%rsp)
	AND	$0,%al
	CALL	_c0_big
	JMP L8
L7:
	JMP L8
L8:
	CMPL	$0,%ebx
	JE L3
	JMP L4
L3:
	MOVL	$0, %eax
	ADDQ	$7952, %rsp
	POPQ	%rbx
	RET
	JMP L5
L4:
	JMP L5
L5:
	MOVL	%ebx, %eax
	SUBL	$1, %eax
	MOVL	%eax, %edi
	AND	$0,%al
	CALL	_c0_f
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%eax, %eax
	ADDQ	$7952, %rsp
	POPQ	%rbx
	RET
	.global	_c0_main
_c0_main:
	SUBQ	$8, %rsp
L9:
	MOVL	$100000, %edi
	AND	$0,%al
	CALL	_c0_f
	MOVL	%eax, %eax
	MOVL	%eax, %eax
	ADDQ	$8, %rsp
	RET
	.ident	"15-411 L3 compiler"
