	.globl	_c0_main
	.align	4, 0x90
_c0_main:
	.file	"../tests1/delaware-grant-return01.l1"
	SUBQ	$160, %rsp
	MOVL	$1, %eax
	MOVL	$2, %ebx
	MOVL	$3, %ecx
	MOVL	$4, %edx
	MOVL	$5, %ebp
	MOVL	$6, %edi
	MOVL	$7, %r8d
	MOVL	$8, %r9d
	MOVL	$9, %r10d
	MOVL	$10, %r11d
	MOVL	$11, %r12d
	MOVL	$12, %r13d
	MOVL	$13, %r14d
	MOVL	$14, 4(%rsp)
	MOVL	$15, 8(%rsp)
	MOVL	$16, 12(%rsp)
	MOVL	$17, 16(%rsp)
	MOVL	$18, 20(%rsp)
	MOVL	$19, 24(%rsp)
	MOVL	$20, 28(%rsp)
	MOVL	$21, 32(%rsp)
	MOVL	$22, 36(%rsp)
	MOVL	%eax, %eax
	MOVL	%ebx, %ebx
	MOVL	%ecx, %ecx
	MOVL	%edx, %edx
	MOVL	%ebp, %ebp
	MOVL	%edi, %edi
	MOVL	%r8d, %r8d
	MOVL	%r9d, %r9d
	MOVL	%r10d, %r10d
	MOVL	%r11d, %r11d
	MOVL	%r12d, %r12d
	MOVL	%r13d, %r13d
	MOVL	%r14d, %r14d
	MOVL	4(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	8(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	12(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	16(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	20(%rsp), %r15d
	MOVL	%r15d, 36(%rsp)
	MOVL	20(%rsp), %r15d
	MOVL	%r15d, 20(%rsp)
	MOVL	24(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	28(%rsp), %r15d
	MOVL	%r15d, 28(%rsp)
	MOVL	32(%rsp), %r15d
	MOVL	%r15d, 40(%rsp)
	MOVL	28(%rsp), %r15d
	MOVL	%r15d, 32(%rsp)
	MOVL	32(%rsp), %r15d
	ADDL	40(%rsp), %r15d
	MOVL	%r15d, 32(%rsp)
	MOVL	24(%rsp), %r15d
	MOVL	%r15d, 28(%rsp)
	MOVL	28(%rsp), %r15d
	ADDL	32(%rsp), %r15d
	MOVL	%r15d, 28(%rsp)
	MOVL	20(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	24(%rsp), %r15d
	ADDL	28(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	36(%rsp), %r15d
	MOVL	%r15d, 20(%rsp)
	MOVL	20(%rsp), %r15d
	ADDL	24(%rsp), %r15d
	MOVL	%r15d, 20(%rsp)
	MOVL	16(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	16(%rsp), %r15d
	ADDL	20(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	12(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	12(%rsp), %r15d
	ADDL	16(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	8(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	8(%rsp), %r15d
	ADDL	12(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	4(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	4(%rsp), %r15d
	ADDL	8(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	%r14d, %r14d
	MOVL	4(%rsp), %r15d
	ADDL	%r15d, %r14d
	MOVL	%r13d, %r13d
	ADDL	%r14d, %r13d
	MOVL	%r12d, %r12d
	ADDL	%r13d, %r12d
	MOVL	%r11d, %r11d
	ADDL	%r12d, %r11d
	MOVL	%r10d, %r10d
	ADDL	%r11d, %r10d
	MOVL	%r9d, %r9d
	ADDL	%r10d, %r9d
	MOVL	%r8d, %r8d
	ADDL	%r9d, %r8d
	MOVL	%edi, %edi
	ADDL	%r8d, %edi
	MOVL	%ebp, %ebp
	ADDL	%edi, %ebp
	MOVL	%edx, %edx
	ADDL	%ebp, %edx
	MOVL	%ecx, %ecx
	ADDL	%edx, %ecx
	MOVL	%ebx, %ebx
	ADDL	%ecx, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	ADDQ	$160, %rsp
	RET
	.ident	"15-411 L1 reference compiler"
