	.globl	__c0_main
	.align	4, 0x90
__c0_main:
	.file	"../tests1/georgia-return_spill01.l1"
	SUBQ	$80, %rsp
	MOVL	$1, %eax
	MOVL	$2, %ebx
	MOVL	$3, %ecx
	MOVL	$4, %edx
	MOVL	$5, %ebp
	MOVL	$6, %edi
	MOVL	$7, %r8d
	MOVL	$8, %r9d
	MOVL	$9, %r10d
	MOVL	$10, %r11d
	MOVL	$11, %r12d
	MOVL	$12, %r13d
	MOVL	$13, %r14d
	MOVL	$14, 4(%rsp)
	MOVL	$15, 8(%rsp)
	MOVL	$16, 12(%rsp)
	MOVL	$17, 16(%rsp)
	MOVL	$18, 20(%rsp)
	ADDL	%ebx, %eax
	MOVL	%ecx, %ebx
	ADDL	%ebx, %eax
	MOVL	%edx, %ebx
	ADDL	%ebx, %eax
	MOVL	%ebp, %ebx
	ADDL	%ebx, %eax
	MOVL	%edi, %ebx
	ADDL	%ebx, %eax
	MOVL	%r8d, %ebx
	ADDL	%ebx, %eax
	MOVL	%r9d, %ebx
	ADDL	%ebx, %eax
	MOVL	%r10d, %ebx
	ADDL	%ebx, %eax
	MOVL	%r11d, %ebx
	ADDL	%ebx, %eax
	MOVL	%r12d, %ebx
	ADDL	%ebx, %eax
	MOVL	%r13d, %ebx
	ADDL	%ebx, %eax
	MOVL	%r14d, %ebx
	ADDL	%ebx, %eax
	MOVL	4(%rsp), %ebx
	ADDL	%ebx, %eax
	MOVL	8(%rsp), %ebx
	ADDL	%ebx, %eax
	MOVL	12(%rsp), %ebx
	ADDL	%ebx, %eax
	MOVL	16(%rsp), %ebx
	ADDL	%ebx, %eax
	MOVL	20(%rsp), %ebx
	ADDL	%ebx, %eax
	ADDQ	$80, %rsp
	RET
	.ident	"15-411 L1 reference compiler"
