	.globl	__c0_main
	.align	4, 0x90
__c0_main:
	.file	"../tests1/illinois-return04.l1"
	SUBQ	$144, %rsp
	MOVL	$0, %eax
	MOVL	$1, %ebx
	MOVL	$0, %ecx
	MOVL	$0, %edx
	MOVL	$0, %ebp
	MOVL	$0, %edi
	MOVL	$0, %r8d
	MOVL	$0, %r9d
	MOVL	$0, %r10d
	MOVL	$0, %r11d
	MOVL	$0, %r12d
	MOVL	$0, %r13d
	MOVL	$1, %r14d
	MOVL	$1, 4(%rsp)
	MOVL	$0, 8(%rsp)
	MOVL	$0, 12(%rsp)
	MOVL	$0, 16(%rsp)
	MOVL	$0, 20(%rsp)
	MOVL	$0, 24(%rsp)
	MOVL	$0, 28(%rsp)
	MOVL	$0, 32(%rsp)
	MOVL	32(%rsp), %r15d
	MOVL	%r15d, 32(%rsp)
	MOVL	32(%rsp), %r15d
	MOVL	%r15d, 32(%rsp)
	MOVL	$2, 36(%rsp)
	MOVL	32(%rsp), %r15d
	MOVL	%r15d, 32(%rsp)
	MOVL	36(%rsp), %r15d
	IMULL	36(%rsp), %r15d
	MOVL	%r15d, 32(%rsp)
	MOVL	32(%rsp), %r15d
	MOVL	%r15d, 32(%rsp)
	MOVL	28(%rsp), %r15d
	MOVL	%r15d, 36(%rsp)
	MOVL	32(%rsp), %r15d
	MOVL	%r15d, 28(%rsp)
	MOVL	36(%rsp), %r15d
	ADDL	36(%rsp), %r15d
	MOVL	%r15d, 28(%rsp)
	MOVL	28(%rsp), %r15d
	MOVL	%r15d, 28(%rsp)
	MOVL	$2, 32(%rsp)
	MOVL	28(%rsp), %r15d
	MOVL	%r15d, 28(%rsp)
	MOVL	32(%rsp), %r15d
	IMULL	32(%rsp), %r15d
	MOVL	%r15d, 28(%rsp)
	MOVL	28(%rsp), %r15d
	MOVL	%r15d, 28(%rsp)
	MOVL	24(%rsp), %r15d
	MOVL	%r15d, 32(%rsp)
	MOVL	28(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	32(%rsp), %r15d
	ADDL	32(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	24(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	$2, 28(%rsp)
	MOVL	24(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	28(%rsp), %r15d
	IMULL	28(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	24(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	20(%rsp), %r15d
	MOVL	%r15d, 28(%rsp)
	MOVL	24(%rsp), %r15d
	MOVL	%r15d, 20(%rsp)
	MOVL	28(%rsp), %r15d
	ADDL	28(%rsp), %r15d
	MOVL	%r15d, 20(%rsp)
	MOVL	20(%rsp), %r15d
	MOVL	%r15d, 20(%rsp)
	MOVL	$2, 24(%rsp)
	MOVL	20(%rsp), %r15d
	MOVL	%r15d, 20(%rsp)
	MOVL	24(%rsp), %r15d
	IMULL	24(%rsp), %r15d
	MOVL	%r15d, 20(%rsp)
	MOVL	20(%rsp), %r15d
	MOVL	%r15d, 20(%rsp)
	MOVL	16(%rsp), %r15d
	MOVL	%r15d, 24(%rsp)
	MOVL	20(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	24(%rsp), %r15d
	ADDL	24(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	16(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	$2, 20(%rsp)
	MOVL	16(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	20(%rsp), %r15d
	IMULL	20(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	16(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	12(%rsp), %r15d
	MOVL	%r15d, 20(%rsp)
	MOVL	16(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	20(%rsp), %r15d
	ADDL	20(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	12(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	$2, 16(%rsp)
	MOVL	12(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	16(%rsp), %r15d
	IMULL	16(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	12(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	8(%rsp), %r15d
	MOVL	%r15d, 16(%rsp)
	MOVL	12(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	16(%rsp), %r15d
	ADDL	16(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	8(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	$2, 12(%rsp)
	MOVL	8(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	12(%rsp), %r15d
	IMULL	12(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	8(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	4(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	8(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	12(%rsp), %r15d
	ADDL	12(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	4(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	$4, 8(%rsp)
	MOVL	4(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	8(%rsp), %r15d
	IMULL	8(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	4(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	%r14d, 8(%rsp)
	MOVL	4(%rsp), %r14d
	ADDL	8(%rsp), %r14d
	MOVL	$2, 4(%rsp)
	IMULL	4(%rsp), %r14d
	MOVL	%r13d, 4(%rsp)
	MOVL	%r14d, %r13d
	ADDL	4(%rsp), %r13d
	MOVL	$2, %r14d
	IMULL	%r14d, %r13d
	MOVL	%r12d, %r14d
	MOVL	%r13d, %r12d
	ADDL	%r14d, %r12d
	MOVL	$2, %r13d
	IMULL	%r13d, %r12d
	MOVL	%r11d, %r13d
	MOVL	%r12d, %r11d
	ADDL	%r13d, %r11d
	MOVL	$2, %r12d
	IMULL	%r12d, %r11d
	MOVL	%r10d, %r12d
	MOVL	%r11d, %r10d
	ADDL	%r12d, %r10d
	MOVL	$2, %r11d
	IMULL	%r11d, %r10d
	MOVL	%r9d, %r11d
	MOVL	%r10d, %r9d
	ADDL	%r11d, %r9d
	MOVL	$2, %r10d
	IMULL	%r10d, %r9d
	MOVL	%r8d, %r10d
	MOVL	%r9d, %r8d
	ADDL	%r10d, %r8d
	MOVL	$2, %r9d
	IMULL	%r9d, %r8d
	MOVL	%edi, %r9d
	MOVL	%r8d, %edi
	ADDL	%r9d, %edi
	MOVL	$2, %r8d
	IMULL	%r8d, %edi
	MOVL	%ebp, %r8d
	MOVL	%edi, %ebp
	ADDL	%r8d, %ebp
	MOVL	$2, %edi
	IMULL	%edi, %ebp
	MOVL	%edx, %edi
	MOVL	%ebp, %edx
	ADDL	%edi, %edx
	MOVL	$2, %ebp
	IMULL	%ebp, %edx
	MOVL	%ecx, %ebp
	MOVL	%edx, %ecx
	ADDL	%ebp, %ecx
	MOVL	$2, %edx
	IMULL	%edx, %ecx
	MOVL	%ebx, %edx
	MOVL	%ecx, %ebx
	ADDL	%edx, %ebx
	MOVL	$2, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	%ebx, %eax
	ADDL	%ecx, %eax
	ADDQ	$144, %rsp
	RET
	.ident	"15-411 L1 reference compiler"
