	.globl	__c0_main
	.align	4, 0x90
__c0_main:
	.file	"../tests1/indiana-return4.l1"
	MOVL	$1, %eax
	MOVL	%eax, %ebx
	MOVL	%eax, %ecx
	MOVL	$1, %edx
	ADDL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$2, %edx
	ADDL	%edx, %ecx
	MOVL	%eax, %edx
	MOVL	$3, %ebp
	ADDL	%ebp, %edx
	IMULL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$4, %edx
	ADDL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$5, %edx
	ADDL	%edx, %ecx
	MOVL	%eax, %edx
	MOVL	$6, %ebp
	ADDL	%ebp, %edx
	IMULL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$7, %edx
	ADDL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$8, %edx
	ADDL	%edx, %ecx
	MOVL	%eax, %edx
	MOVL	$9, %ebp
	ADDL	%ebp, %edx
	IMULL	%edx, %ecx
	MOVL	%eax, %edx
	MOVL	$10, %ebp
	ADDL	%ebp, %edx
	IMULL	%edx, %ecx
	MOVL	%eax, %edx
	MOVL	$11, %ebp
	ADDL	%ebp, %edx
	IMULL	%edx, %ecx
	MOVL	%eax, %edx
	MOVL	$12, %ebp
	ADDL	%ebp, %edx
	IMULL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$13, %edx
	ADDL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$14, %edx
	ADDL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$15, %edx
	ADDL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$16, %edx
	ADDL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$17, %edx
	ADDL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	%eax, %ecx
	MOVL	$18, %edx
	ADDL	%edx, %ecx
	IMULL	%ecx, %ebx
	MOVL	$19, %edx
	MOVL	%eax, %ecx
	ADDL	%edx, %ecx
	MOVL	%ebx, %eax
	IMULL	%ecx, %eax
	RET
	.ident	"15-411 L1 reference compiler"
