type token =
  | EOF
  | TYPEDEF
  | IF
  | ELSE
  | WHILE
  | FOR
  | STRUCT
  | NULL
  | ALLOC
  | ALLOCARRY
  | ASSERT
  | TRUE
  | FALSE
  | BOOL
  | VOID
  | CHAR
  | STRING
  | SEMI
  | DECCONST of (Int32.t)
  | HEXCONST of (Int32.t)
  | IDENT of (Symbol.symbol)
  | RETURN
  | INT
  | PLUS
  | MINUS
  | STAR
  | SLASH
  | PERCENT
  | BITAND
  | BITOR
  | XOR
  | BITNOT
  | LOGICNOT
  | LOGICAND
  | LOGICOR
  | PLUSPLUS
  | MINUSMINUS
  | SAR
  | SAL
  | EQUALS
  | NOTEQUALS
  | LESSEQUAL
  | GREATEREQUAL
  | LESS
  | GREATER
  | QUESTION
  | COLON
  | ASSIGN
  | PLUSEQ
  | MINUSEQ
  | STAREQ
  | SLASHEQ
  | PERCENTEQ
  | BITANDEQ
  | BITOREQ
  | XOREQ
  | SAREQ
  | SALEQ
  | LBRACE
  | RBRACE
  | LPAREN
  | RPAREN
  | COMMA
  | CONTINUE
  | BREAK
  | NEGATE

open Parsing;;
let _ = parse_error;;
# 2 "parse/l1Parser.mly"
(* L1 Compiler
 * L1 grammar
 * Author: Kaustuv Chaudhuri <kaustuv+@cs.cmu.edu>
 * Modified: Frank Pfenning <fp@cs.cmu.edu>
 *
 * Modified: Anand Subramanian <asubrama@andrew.cmu.edu> Fall 2010
 * Now conforms to the L1 fragment of C0
 *
 * Modified: Maxime Serrano <mserrano@andrew.cmu.edu> Fall 2014
 * Should be more up-to-date with 2014 spec
 *
 * Converted to OCaml by Michael Duggan <md5i@cs.cmu.edu>
 *)

module P = Parsetree

let convert_lvalue l = 
  match l with
  | P.Id(id) -> P.Var(id)

# 93 "parse/l1Parser.ml"
let yytransl_const = [|
    0 (* EOF *);
  257 (* TYPEDEF *);
  258 (* IF *);
  259 (* ELSE *);
  260 (* WHILE *);
  261 (* FOR *);
  262 (* STRUCT *);
  263 (* NULL *);
  264 (* ALLOC *);
  265 (* ALLOCARRY *);
  266 (* ASSERT *);
  267 (* TRUE *);
  268 (* FALSE *);
  269 (* BOOL *);
  270 (* VOID *);
  271 (* CHAR *);
  272 (* STRING *);
  273 (* SEMI *);
  277 (* RETURN *);
  278 (* INT *);
  279 (* PLUS *);
  280 (* MINUS *);
  281 (* STAR *);
  282 (* SLASH *);
  283 (* PERCENT *);
  284 (* BITAND *);
  285 (* BITOR *);
  286 (* XOR *);
  287 (* BITNOT *);
  288 (* LOGICNOT *);
  289 (* LOGICAND *);
  290 (* LOGICOR *);
  291 (* PLUSPLUS *);
  292 (* MINUSMINUS *);
  293 (* SAR *);
  294 (* SAL *);
  295 (* EQUALS *);
  296 (* NOTEQUALS *);
  297 (* LESSEQUAL *);
  298 (* GREATEREQUAL *);
  299 (* LESS *);
  300 (* GREATER *);
  301 (* QUESTION *);
  302 (* COLON *);
  303 (* ASSIGN *);
  304 (* PLUSEQ *);
  305 (* MINUSEQ *);
  306 (* STAREQ *);
  307 (* SLASHEQ *);
  308 (* PERCENTEQ *);
  309 (* BITANDEQ *);
  310 (* BITOREQ *);
  311 (* XOREQ *);
  312 (* SAREQ *);
  313 (* SALEQ *);
  314 (* LBRACE *);
  315 (* RBRACE *);
  316 (* LPAREN *);
  317 (* RPAREN *);
  318 (* COMMA *);
  319 (* CONTINUE *);
  320 (* BREAK *);
  321 (* NEGATE *);
    0|]

let yytransl_block = [|
  274 (* DECCONST *);
  275 (* HEXCONST *);
  276 (* IDENT *);
    0|]

let yylhs = "\255\255\
\001\000\001\000\002\000\002\000\002\000\003\000\004\000\009\000\
\010\000\010\000\007\000\007\000\005\000\006\000\006\000\006\000\
\006\000\008\000\012\000\012\000\011\000\011\000\014\000\014\000\
\014\000\015\000\015\000\015\000\015\000\020\000\020\000\017\000\
\017\000\021\000\021\000\016\000\016\000\016\000\016\000\016\000\
\016\000\022\000\022\000\023\000\023\000\013\000\013\000\013\000\
\013\000\013\000\013\000\013\000\013\000\013\000\013\000\013\000\
\013\000\013\000\013\000\013\000\013\000\013\000\013\000\013\000\
\013\000\013\000\013\000\013\000\013\000\013\000\013\000\013\000\
\013\000\024\000\024\000\019\000\019\000\018\000\018\000\018\000\
\018\000\018\000\018\000\018\000\018\000\018\000\018\000\018\000\
\000\000"

let yylen = "\002\000\
\000\000\002\000\001\000\001\000\001\000\004\000\004\000\002\000\
\000\000\003\000\002\000\004\000\004\000\001\000\001\000\001\000\
\001\000\003\000\002\000\004\000\000\000\002\000\002\000\001\000\
\001\000\003\000\002\000\001\000\001\000\000\000\001\000\001\000\
\003\000\000\000\002\000\006\000\005\000\009\000\003\000\002\000\
\005\000\000\000\003\000\002\000\004\000\003\000\001\000\001\000\
\001\000\001\000\002\000\002\000\002\000\003\000\003\000\003\000\
\003\000\003\000\003\000\003\000\003\000\003\000\003\000\003\000\
\003\000\003\000\003\000\003\000\003\000\003\000\003\000\005\000\
\002\000\001\000\001\000\001\000\001\000\001\000\001\000\001\000\
\001\000\001\000\001\000\001\000\001\000\001\000\001\000\001\000\
\002\000"

let yydefred = "\000\000\
\000\000\000\000\000\000\015\000\017\000\016\000\014\000\089\000\
\000\000\003\000\004\000\005\000\000\000\000\000\002\000\000\000\
\000\000\000\000\000\000\013\000\011\000\000\000\000\000\006\000\
\000\000\007\000\008\000\000\000\000\000\000\000\000\000\000\000\
\000\000\049\000\050\000\074\000\075\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\025\000\000\000\028\000\000\000\
\000\000\000\000\024\000\000\000\048\000\000\000\012\000\000\000\
\000\000\000\000\000\000\000\000\073\000\040\000\000\000\000\000\
\047\000\053\000\052\000\051\000\000\000\000\000\000\000\018\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\022\000\023\000\076\000\077\000\078\000\
\079\000\080\000\081\000\082\000\083\000\084\000\085\000\086\000\
\087\000\088\000\000\000\027\000\010\000\000\000\000\000\031\000\
\000\000\000\000\044\000\000\000\039\000\046\000\033\000\000\000\
\000\000\000\000\054\000\055\000\056\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\037\000\000\000\041\000\
\000\000\045\000\000\000\000\000\036\000\000\000\043\000\035\000\
\000\000\000\000\038\000"

let yydgoto = "\002\000\
\008\000\009\000\010\000\011\000\012\000\044\000\019\000\045\000\
\023\000\029\000\046\000\047\000\048\000\049\000\050\000\051\000\
\065\000\107\000\108\000\113\000\157\000\146\000\061\000\053\000"

let yysindex = "\006\000\
\205\255\000\000\161\255\000\000\000\000\000\000\000\000\000\000\
\205\255\000\000\000\000\000\000\246\254\249\254\000\000\226\254\
\014\255\105\255\045\255\000\000\000\000\041\255\228\254\000\000\
\130\255\000\000\000\000\161\255\002\255\017\255\027\255\028\255\
\047\255\000\000\000\000\000\000\000\000\060\255\253\254\160\255\
\160\255\160\255\160\255\085\255\000\000\056\255\000\000\019\002\
\130\255\104\255\000\000\053\002\000\000\228\254\000\000\160\255\
\160\255\145\255\160\255\078\255\000\000\000\000\060\255\199\001\
\000\000\000\000\000\000\000\000\095\001\061\255\076\255\000\000\
\160\255\160\255\160\255\160\255\160\255\160\255\160\255\160\255\
\160\255\160\255\160\255\160\255\160\255\160\255\160\255\160\255\
\160\255\160\255\160\255\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\160\255\000\000\000\000\120\001\145\001\000\000\
\107\255\170\001\000\000\069\001\000\000\000\000\000\000\160\255\
\055\255\055\255\000\000\000\000\000\000\162\002\132\002\140\002\
\110\002\088\002\068\255\068\255\170\002\170\002\002\000\002\000\
\002\000\002\000\251\001\019\002\130\255\130\255\160\255\109\255\
\160\255\086\255\019\002\160\255\143\255\000\000\228\001\000\000\
\069\001\000\000\019\002\130\255\000\000\145\255\000\000\000\000\
\092\255\130\255\000\000"

let yyrindex = "\000\000\
\129\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\129\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\099\255\000\000\
\111\255\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\003\001\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\008\255\
\111\255\000\000\000\000\044\001\000\000\099\255\000\000\000\000\
\000\000\151\255\000\000\000\000\000\000\000\000\170\255\000\000\
\000\000\000\000\000\000\000\000\000\000\042\002\010\255\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\112\255\000\000\000\000\000\000\000\000\
\200\255\230\255\000\000\000\000\000\000\084\000\194\000\114\000\
\212\000\216\000\004\000\034\000\173\000\192\000\064\000\094\000\
\124\000\154\000\000\000\018\255\000\000\000\000\000\000\000\000\
\000\000\000\000\043\255\000\000\054\255\000\000\000\000\000\000\
\112\255\000\000\038\255\000\000\000\000\121\255\000\000\000\000\
\000\000\000\000\000\000"

let yygindex = "\000\000\
\176\000\000\000\000\000\000\000\000\000\127\000\000\000\167\000\
\161\000\147\000\153\000\000\000\219\255\126\255\199\255\000\000\
\231\255\000\000\000\000\063\000\000\000\069\000\000\000\000\000"

let yytablesize = 982
let yytable = "\052\000\
\112\000\064\000\066\000\067\000\068\000\069\000\001\000\034\000\
\035\000\016\000\149\000\150\000\017\000\062\000\036\000\037\000\
\063\000\070\000\110\000\111\000\040\000\114\000\116\000\052\000\
\029\000\160\000\019\000\041\000\042\000\018\000\020\000\163\000\
\052\000\028\000\026\000\121\000\122\000\123\000\124\000\125\000\
\126\000\127\000\128\000\129\000\130\000\131\000\132\000\133\000\
\134\000\135\000\136\000\137\000\138\000\139\000\072\000\034\000\
\043\000\034\000\034\000\020\000\027\000\024\000\055\000\034\000\
\034\000\034\000\034\000\034\000\029\000\140\000\019\000\034\000\
\034\000\034\000\034\000\034\000\056\000\034\000\026\000\075\000\
\076\000\077\000\147\000\072\000\034\000\034\000\057\000\058\000\
\034\000\035\000\073\000\074\000\075\000\076\000\077\000\036\000\
\037\000\063\000\072\000\072\000\112\000\040\000\025\000\020\000\
\071\000\151\000\059\000\153\000\041\000\042\000\155\000\034\000\
\034\000\034\000\072\000\052\000\052\000\004\000\005\000\060\000\
\093\000\119\000\120\000\143\000\006\000\152\000\007\000\013\000\
\001\000\014\000\052\000\030\000\052\000\031\000\032\000\013\000\
\052\000\043\000\115\000\033\000\034\000\035\000\004\000\005\000\
\022\000\156\000\154\000\036\000\037\000\038\000\039\000\007\000\
\162\000\040\000\022\000\034\000\035\000\004\000\005\000\009\000\
\041\000\042\000\036\000\037\000\038\000\021\000\007\000\030\000\
\040\000\021\000\034\000\035\000\042\000\004\000\005\000\041\000\
\042\000\036\000\037\000\063\000\006\000\030\000\007\000\040\000\
\015\000\026\000\032\000\025\000\054\000\043\000\041\000\042\000\
\032\000\032\000\032\000\032\000\032\000\032\000\032\000\032\000\
\109\000\092\000\032\000\032\000\043\000\003\000\032\000\032\000\
\032\000\032\000\032\000\032\000\032\000\032\000\032\000\032\000\
\057\000\004\000\005\000\043\000\161\000\159\000\057\000\057\000\
\006\000\000\000\007\000\057\000\057\000\057\000\032\000\032\000\
\057\000\057\000\000\000\000\000\057\000\057\000\057\000\057\000\
\057\000\057\000\057\000\057\000\057\000\057\000\058\000\000\000\
\000\000\000\000\000\000\000\000\058\000\058\000\000\000\000\000\
\000\000\058\000\058\000\058\000\057\000\057\000\058\000\058\000\
\000\000\000\000\058\000\058\000\058\000\058\000\058\000\058\000\
\058\000\058\000\058\000\058\000\060\000\000\000\000\000\000\000\
\073\000\074\000\075\000\076\000\077\000\000\000\000\000\060\000\
\060\000\060\000\058\000\058\000\060\000\060\000\083\000\084\000\
\060\000\060\000\060\000\060\000\060\000\060\000\060\000\060\000\
\060\000\060\000\059\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\059\000\059\000\059\000\
\060\000\060\000\059\000\059\000\000\000\000\000\059\000\059\000\
\059\000\059\000\059\000\059\000\059\000\059\000\059\000\059\000\
\062\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\062\000\062\000\062\000\059\000\059\000\
\062\000\062\000\000\000\000\000\067\000\000\000\062\000\062\000\
\062\000\062\000\062\000\062\000\062\000\062\000\064\000\067\000\
\067\000\067\000\000\000\000\000\067\000\067\000\000\000\000\000\
\000\000\064\000\064\000\064\000\062\000\062\000\064\000\064\000\
\067\000\067\000\068\000\000\000\064\000\064\000\064\000\064\000\
\064\000\064\000\064\000\064\000\061\000\000\000\068\000\068\000\
\067\000\067\000\068\000\068\000\000\000\000\000\000\000\061\000\
\061\000\061\000\064\000\064\000\061\000\061\000\068\000\068\000\
\000\000\000\000\061\000\061\000\061\000\061\000\061\000\061\000\
\061\000\061\000\063\000\000\000\000\000\000\000\068\000\068\000\
\000\000\000\000\000\000\000\000\000\000\063\000\063\000\063\000\
\061\000\061\000\063\000\063\000\000\000\065\000\000\000\000\000\
\063\000\063\000\063\000\063\000\063\000\063\000\063\000\063\000\
\065\000\065\000\065\000\000\000\000\000\065\000\065\000\000\000\
\066\000\000\000\069\000\065\000\065\000\000\000\063\000\063\000\
\000\000\065\000\065\000\066\000\066\000\066\000\069\000\000\000\
\066\000\066\000\069\000\069\000\070\000\000\000\066\000\066\000\
\071\000\065\000\065\000\000\000\066\000\066\000\069\000\069\000\
\000\000\000\000\000\000\000\000\070\000\070\000\000\000\000\000\
\000\000\071\000\000\000\000\000\066\000\066\000\069\000\069\000\
\070\000\070\000\000\000\000\000\071\000\071\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\070\000\070\000\000\000\032\000\071\000\071\000\016\000\000\000\
\000\000\032\000\032\000\032\000\032\000\032\000\032\000\032\000\
\032\000\000\000\000\000\032\000\032\000\032\000\032\000\032\000\
\032\000\032\000\032\000\032\000\032\000\032\000\032\000\032\000\
\000\000\032\000\032\000\032\000\032\000\032\000\032\000\032\000\
\032\000\032\000\032\000\032\000\047\000\000\000\000\000\032\000\
\000\000\000\000\047\000\047\000\047\000\047\000\047\000\047\000\
\047\000\047\000\000\000\000\000\047\000\047\000\000\000\000\000\
\047\000\047\000\047\000\047\000\047\000\047\000\047\000\047\000\
\047\000\000\000\000\000\073\000\074\000\075\000\076\000\077\000\
\078\000\079\000\080\000\000\000\000\000\081\000\082\000\000\000\
\047\000\083\000\084\000\085\000\086\000\087\000\088\000\089\000\
\090\000\091\000\000\000\000\000\000\000\073\000\074\000\075\000\
\076\000\077\000\078\000\079\000\080\000\000\000\000\000\081\000\
\082\000\000\000\145\000\083\000\084\000\085\000\086\000\087\000\
\088\000\089\000\090\000\091\000\000\000\000\000\073\000\074\000\
\075\000\076\000\077\000\078\000\079\000\080\000\000\000\000\000\
\081\000\082\000\000\000\118\000\083\000\084\000\085\000\086\000\
\087\000\088\000\089\000\090\000\091\000\000\000\000\000\073\000\
\074\000\075\000\076\000\077\000\078\000\079\000\080\000\000\000\
\000\000\081\000\082\000\000\000\141\000\083\000\084\000\085\000\
\086\000\087\000\088\000\089\000\090\000\091\000\000\000\000\000\
\073\000\074\000\075\000\076\000\077\000\078\000\079\000\080\000\
\000\000\000\000\081\000\082\000\000\000\142\000\083\000\084\000\
\085\000\086\000\087\000\088\000\089\000\090\000\091\000\117\000\
\000\000\000\000\000\000\000\000\000\000\073\000\074\000\075\000\
\076\000\077\000\078\000\079\000\080\000\000\000\144\000\081\000\
\082\000\000\000\000\000\083\000\084\000\085\000\086\000\087\000\
\088\000\089\000\090\000\091\000\158\000\000\000\000\000\000\000\
\000\000\000\000\073\000\074\000\075\000\076\000\077\000\078\000\
\079\000\080\000\000\000\000\000\081\000\082\000\000\000\000\000\
\083\000\084\000\085\000\086\000\087\000\088\000\089\000\090\000\
\091\000\073\000\074\000\075\000\076\000\077\000\078\000\079\000\
\080\000\000\000\000\000\081\000\082\000\000\000\000\000\083\000\
\084\000\085\000\086\000\087\000\088\000\089\000\090\000\091\000\
\148\000\073\000\074\000\075\000\076\000\077\000\078\000\079\000\
\080\000\000\000\000\000\081\000\082\000\000\000\000\000\083\000\
\084\000\085\000\086\000\087\000\088\000\089\000\090\000\091\000\
\047\000\047\000\047\000\047\000\047\000\047\000\047\000\047\000\
\000\000\000\000\047\000\047\000\000\000\000\000\047\000\047\000\
\047\000\047\000\047\000\047\000\047\000\047\000\047\000\094\000\
\095\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\096\000\097\000\098\000\099\000\100\000\
\101\000\102\000\103\000\104\000\105\000\106\000\073\000\074\000\
\075\000\076\000\077\000\078\000\079\000\080\000\000\000\000\000\
\081\000\000\000\000\000\000\000\083\000\084\000\085\000\086\000\
\087\000\088\000\089\000\090\000\073\000\074\000\075\000\076\000\
\077\000\078\000\079\000\080\000\000\000\000\000\000\000\000\000\
\000\000\000\000\083\000\084\000\085\000\086\000\087\000\088\000\
\089\000\090\000\073\000\074\000\075\000\076\000\077\000\078\000\
\000\000\080\000\073\000\074\000\075\000\076\000\077\000\078\000\
\083\000\084\000\085\000\086\000\087\000\088\000\089\000\090\000\
\083\000\084\000\085\000\086\000\087\000\088\000\089\000\090\000\
\073\000\074\000\075\000\076\000\077\000\000\000\000\000\000\000\
\073\000\074\000\075\000\076\000\077\000\000\000\083\000\084\000\
\085\000\086\000\087\000\088\000\089\000\090\000\083\000\084\000\
\000\000\000\000\087\000\088\000\089\000\090\000"

let yycheck = "\025\000\
\058\000\039\000\040\000\041\000\042\000\043\000\001\000\011\001\
\012\001\020\001\141\000\142\000\020\001\017\001\018\001\019\001\
\020\001\043\000\056\000\057\000\024\001\059\000\060\000\049\000\
\017\001\156\000\017\001\031\001\032\001\060\001\017\001\162\000\
\058\000\062\001\017\001\073\000\074\000\075\000\076\000\077\000\
\078\000\079\000\080\000\081\000\082\000\083\000\084\000\085\000\
\086\000\087\000\088\000\089\000\090\000\091\000\017\001\002\001\
\060\001\004\001\005\001\017\001\020\001\017\001\061\001\010\001\
\011\001\012\001\013\001\014\001\061\001\107\000\061\001\018\001\
\019\001\020\001\021\001\022\001\060\001\024\001\061\001\025\001\
\026\001\027\001\120\000\046\001\031\001\032\001\060\001\060\001\
\011\001\012\001\023\001\024\001\025\001\026\001\027\001\018\001\
\019\001\020\001\061\001\062\001\158\000\024\001\058\001\061\001\
\020\001\143\000\060\001\145\000\031\001\032\001\148\000\058\001\
\059\001\060\001\059\001\141\000\142\000\013\001\014\001\060\001\
\017\001\061\001\047\001\017\001\020\001\017\001\022\001\001\000\
\000\000\003\000\156\000\002\001\158\000\004\001\005\001\009\000\
\162\000\060\001\061\001\010\001\011\001\012\001\013\001\014\001\
\018\000\003\001\061\001\018\001\019\001\020\001\021\001\022\001\
\061\001\024\001\028\000\011\001\012\001\013\001\014\001\061\001\
\031\001\032\001\018\001\019\001\020\001\061\001\022\001\017\001\
\024\001\059\001\011\001\012\001\061\001\013\001\014\001\031\001\
\032\001\018\001\019\001\020\001\020\001\061\001\022\001\024\001\
\009\000\019\000\017\001\058\001\028\000\060\001\031\001\032\001\
\023\001\024\001\025\001\026\001\027\001\028\001\029\001\030\001\
\054\000\049\000\033\001\034\001\060\001\001\001\037\001\038\001\
\039\001\040\001\041\001\042\001\043\001\044\001\045\001\046\001\
\017\001\013\001\014\001\060\001\158\000\153\000\023\001\024\001\
\020\001\255\255\022\001\028\001\029\001\030\001\061\001\062\001\
\033\001\034\001\255\255\255\255\037\001\038\001\039\001\040\001\
\041\001\042\001\043\001\044\001\045\001\046\001\017\001\255\255\
\255\255\255\255\255\255\255\255\023\001\024\001\255\255\255\255\
\255\255\028\001\029\001\030\001\061\001\062\001\033\001\034\001\
\255\255\255\255\037\001\038\001\039\001\040\001\041\001\042\001\
\043\001\044\001\045\001\046\001\017\001\255\255\255\255\255\255\
\023\001\024\001\025\001\026\001\027\001\255\255\255\255\028\001\
\029\001\030\001\061\001\062\001\033\001\034\001\037\001\038\001\
\037\001\038\001\039\001\040\001\041\001\042\001\043\001\044\001\
\045\001\046\001\017\001\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\028\001\029\001\030\001\
\061\001\062\001\033\001\034\001\255\255\255\255\037\001\038\001\
\039\001\040\001\041\001\042\001\043\001\044\001\045\001\046\001\
\017\001\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\028\001\029\001\030\001\061\001\062\001\
\033\001\034\001\255\255\255\255\017\001\255\255\039\001\040\001\
\041\001\042\001\043\001\044\001\045\001\046\001\017\001\028\001\
\029\001\030\001\255\255\255\255\033\001\034\001\255\255\255\255\
\255\255\028\001\029\001\030\001\061\001\062\001\033\001\034\001\
\045\001\046\001\017\001\255\255\039\001\040\001\041\001\042\001\
\043\001\044\001\045\001\046\001\017\001\255\255\029\001\030\001\
\061\001\062\001\033\001\034\001\255\255\255\255\255\255\028\001\
\029\001\030\001\061\001\062\001\033\001\034\001\045\001\046\001\
\255\255\255\255\039\001\040\001\041\001\042\001\043\001\044\001\
\045\001\046\001\017\001\255\255\255\255\255\255\061\001\062\001\
\255\255\255\255\255\255\255\255\255\255\028\001\029\001\030\001\
\061\001\062\001\033\001\034\001\255\255\017\001\255\255\255\255\
\039\001\040\001\041\001\042\001\043\001\044\001\045\001\046\001\
\028\001\029\001\030\001\255\255\255\255\033\001\034\001\255\255\
\017\001\255\255\017\001\039\001\040\001\255\255\061\001\062\001\
\255\255\045\001\046\001\028\001\029\001\030\001\029\001\255\255\
\033\001\034\001\033\001\034\001\017\001\255\255\039\001\040\001\
\017\001\061\001\062\001\255\255\045\001\046\001\045\001\046\001\
\255\255\255\255\255\255\255\255\033\001\034\001\255\255\255\255\
\255\255\034\001\255\255\255\255\061\001\062\001\061\001\062\001\
\045\001\046\001\255\255\255\255\045\001\046\001\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\061\001\062\001\255\255\017\001\061\001\062\001\020\001\255\255\
\255\255\023\001\024\001\025\001\026\001\027\001\028\001\029\001\
\030\001\255\255\255\255\033\001\034\001\035\001\036\001\037\001\
\038\001\039\001\040\001\041\001\042\001\043\001\044\001\045\001\
\255\255\047\001\048\001\049\001\050\001\051\001\052\001\053\001\
\054\001\055\001\056\001\057\001\017\001\255\255\255\255\061\001\
\255\255\255\255\023\001\024\001\025\001\026\001\027\001\028\001\
\029\001\030\001\255\255\255\255\033\001\034\001\255\255\255\255\
\037\001\038\001\039\001\040\001\041\001\042\001\043\001\044\001\
\045\001\255\255\255\255\023\001\024\001\025\001\026\001\027\001\
\028\001\029\001\030\001\255\255\255\255\033\001\034\001\255\255\
\061\001\037\001\038\001\039\001\040\001\041\001\042\001\043\001\
\044\001\045\001\255\255\255\255\255\255\023\001\024\001\025\001\
\026\001\027\001\028\001\029\001\030\001\255\255\255\255\033\001\
\034\001\255\255\062\001\037\001\038\001\039\001\040\001\041\001\
\042\001\043\001\044\001\045\001\255\255\255\255\023\001\024\001\
\025\001\026\001\027\001\028\001\029\001\030\001\255\255\255\255\
\033\001\034\001\255\255\061\001\037\001\038\001\039\001\040\001\
\041\001\042\001\043\001\044\001\045\001\255\255\255\255\023\001\
\024\001\025\001\026\001\027\001\028\001\029\001\030\001\255\255\
\255\255\033\001\034\001\255\255\061\001\037\001\038\001\039\001\
\040\001\041\001\042\001\043\001\044\001\045\001\255\255\255\255\
\023\001\024\001\025\001\026\001\027\001\028\001\029\001\030\001\
\255\255\255\255\033\001\034\001\255\255\061\001\037\001\038\001\
\039\001\040\001\041\001\042\001\043\001\044\001\045\001\017\001\
\255\255\255\255\255\255\255\255\255\255\023\001\024\001\025\001\
\026\001\027\001\028\001\029\001\030\001\255\255\061\001\033\001\
\034\001\255\255\255\255\037\001\038\001\039\001\040\001\041\001\
\042\001\043\001\044\001\045\001\017\001\255\255\255\255\255\255\
\255\255\255\255\023\001\024\001\025\001\026\001\027\001\028\001\
\029\001\030\001\255\255\255\255\033\001\034\001\255\255\255\255\
\037\001\038\001\039\001\040\001\041\001\042\001\043\001\044\001\
\045\001\023\001\024\001\025\001\026\001\027\001\028\001\029\001\
\030\001\255\255\255\255\033\001\034\001\255\255\255\255\037\001\
\038\001\039\001\040\001\041\001\042\001\043\001\044\001\045\001\
\046\001\023\001\024\001\025\001\026\001\027\001\028\001\029\001\
\030\001\255\255\255\255\033\001\034\001\255\255\255\255\037\001\
\038\001\039\001\040\001\041\001\042\001\043\001\044\001\045\001\
\023\001\024\001\025\001\026\001\027\001\028\001\029\001\030\001\
\255\255\255\255\033\001\034\001\255\255\255\255\037\001\038\001\
\039\001\040\001\041\001\042\001\043\001\044\001\045\001\035\001\
\036\001\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\047\001\048\001\049\001\050\001\051\001\
\052\001\053\001\054\001\055\001\056\001\057\001\023\001\024\001\
\025\001\026\001\027\001\028\001\029\001\030\001\255\255\255\255\
\033\001\255\255\255\255\255\255\037\001\038\001\039\001\040\001\
\041\001\042\001\043\001\044\001\023\001\024\001\025\001\026\001\
\027\001\028\001\029\001\030\001\255\255\255\255\255\255\255\255\
\255\255\255\255\037\001\038\001\039\001\040\001\041\001\042\001\
\043\001\044\001\023\001\024\001\025\001\026\001\027\001\028\001\
\255\255\030\001\023\001\024\001\025\001\026\001\027\001\028\001\
\037\001\038\001\039\001\040\001\041\001\042\001\043\001\044\001\
\037\001\038\001\039\001\040\001\041\001\042\001\043\001\044\001\
\023\001\024\001\025\001\026\001\027\001\255\255\255\255\255\255\
\023\001\024\001\025\001\026\001\027\001\255\255\037\001\038\001\
\039\001\040\001\041\001\042\001\043\001\044\001\037\001\038\001\
\255\255\255\255\041\001\042\001\043\001\044\001"

let yynames_const = "\
  EOF\000\
  TYPEDEF\000\
  IF\000\
  ELSE\000\
  WHILE\000\
  FOR\000\
  STRUCT\000\
  NULL\000\
  ALLOC\000\
  ALLOCARRY\000\
  ASSERT\000\
  TRUE\000\
  FALSE\000\
  BOOL\000\
  VOID\000\
  CHAR\000\
  STRING\000\
  SEMI\000\
  RETURN\000\
  INT\000\
  PLUS\000\
  MINUS\000\
  STAR\000\
  SLASH\000\
  PERCENT\000\
  BITAND\000\
  BITOR\000\
  XOR\000\
  BITNOT\000\
  LOGICNOT\000\
  LOGICAND\000\
  LOGICOR\000\
  PLUSPLUS\000\
  MINUSMINUS\000\
  SAR\000\
  SAL\000\
  EQUALS\000\
  NOTEQUALS\000\
  LESSEQUAL\000\
  GREATEREQUAL\000\
  LESS\000\
  GREATER\000\
  QUESTION\000\
  COLON\000\
  ASSIGN\000\
  PLUSEQ\000\
  MINUSEQ\000\
  STAREQ\000\
  SLASHEQ\000\
  PERCENTEQ\000\
  BITANDEQ\000\
  BITOREQ\000\
  XOREQ\000\
  SAREQ\000\
  SALEQ\000\
  LBRACE\000\
  RBRACE\000\
  LPAREN\000\
  RPAREN\000\
  COMMA\000\
  CONTINUE\000\
  BREAK\000\
  NEGATE\000\
  "

let yynames_block = "\
  DECCONST\000\
  HEXCONST\000\
  IDENT\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    Obj.repr(
# 76 "parse/l1Parser.mly"
                                   ( P.Program None )
# 602 "parse/l1Parser.ml"
               : Parsetree.program))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'gdecl) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : Parsetree.program) in
    Obj.repr(
# 77 "parse/l1Parser.mly"
                                   ( P.Program (Some (_1, _2)) )
# 610 "parse/l1Parser.ml"
               : Parsetree.program))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'fdecl) in
    Obj.repr(
# 81 "parse/l1Parser.mly"
                                   ( _1 )
# 617 "parse/l1Parser.ml"
               : 'gdecl))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'fdefn) in
    Obj.repr(
# 82 "parse/l1Parser.mly"
                                   ( _1 )
# 624 "parse/l1Parser.ml"
               : 'gdecl))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'typedef) in
    Obj.repr(
# 83 "parse/l1Parser.mly"
                                   ( _1 )
# 631 "parse/l1Parser.ml"
               : 'gdecl))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'typ) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : Symbol.symbol) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'param_list) in
    Obj.repr(
# 87 "parse/l1Parser.mly"
                                  ( P.Fdecl (_1, _2, _3) )
# 640 "parse/l1Parser.ml"
               : 'fdecl))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'typ) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : Symbol.symbol) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'param_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'block) in
    Obj.repr(
# 91 "parse/l1Parser.mly"
                                  ( P.Fdefn (_1, _2, _3, _4) )
# 650 "parse/l1Parser.ml"
               : 'fdefn))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'typ) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : Symbol.symbol) in
    Obj.repr(
# 95 "parse/l1Parser.mly"
                                  ( P.Param (_1, _2) )
# 658 "parse/l1Parser.ml"
               : 'param))
; (fun __caml_parser_env ->
    Obj.repr(
# 99 "parse/l1Parser.mly"
                                  ( P.PLF None )
# 664 "parse/l1Parser.ml"
               : 'param_list_follow))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'param) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'param_list_follow) in
    Obj.repr(
# 100 "parse/l1Parser.mly"
                                  ( P.PLF (Some (_2, _3)) )
# 672 "parse/l1Parser.ml"
               : 'param_list_follow))
; (fun __caml_parser_env ->
    Obj.repr(
# 104 "parse/l1Parser.mly"
                                          ( P.PL None )
# 678 "parse/l1Parser.ml"
               : 'param_list))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'param) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'param_list_follow) in
    Obj.repr(
# 105 "parse/l1Parser.mly"
                                          ( P.PL (Some (_2, _3)) )
# 686 "parse/l1Parser.ml"
               : 'param_list))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'typ) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : Symbol.symbol) in
    Obj.repr(
# 109 "parse/l1Parser.mly"
                                  ( P.Typedef (_2, _3) )
# 694 "parse/l1Parser.ml"
               : 'typedef))
; (fun __caml_parser_env ->
    Obj.repr(
# 113 "parse/l1Parser.mly"
      ( P.INT )
# 700 "parse/l1Parser.ml"
               : 'typ))
; (fun __caml_parser_env ->
    Obj.repr(
# 114 "parse/l1Parser.mly"
         ( P.BOOL )
# 706 "parse/l1Parser.ml"
               : 'typ))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : Symbol.symbol) in
    Obj.repr(
# 115 "parse/l1Parser.mly"
          ( P.PrId _1 )
# 713 "parse/l1Parser.ml"
               : 'typ))
; (fun __caml_parser_env ->
    Obj.repr(
# 116 "parse/l1Parser.mly"
         ( P.VOID )
# 719 "parse/l1Parser.ml"
               : 'typ))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'stmts) in
    Obj.repr(
# 120 "parse/l1Parser.mly"
                                   ( P.Block _2 )
# 726 "parse/l1Parser.ml"
               : 'block))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'typ) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : Symbol.symbol) in
    Obj.repr(
# 124 "parse/l1Parser.mly"
                                   ( P.Decl (_1, _2) )
# 734 "parse/l1Parser.ml"
               : 'decl))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'typ) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : Symbol.symbol) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 125 "parse/l1Parser.mly"
                                   ( P.DeclAsn (_1, _2, _4) )
# 743 "parse/l1Parser.ml"
               : 'decl))
; (fun __caml_parser_env ->
    Obj.repr(
# 129 "parse/l1Parser.mly"
                                   ( P.Seq None )
# 749 "parse/l1Parser.ml"
               : 'stmts))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'stmt) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'stmts) in
    Obj.repr(
# 130 "parse/l1Parser.mly"
                                   ( P.Seq (Some (_1, _2)) )
# 757 "parse/l1Parser.ml"
               : 'stmts))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'simp) in
    Obj.repr(
# 133 "parse/l1Parser.mly"
                                   ( P.StmSimp _1 )
# 764 "parse/l1Parser.ml"
               : 'stmt))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'control) in
    Obj.repr(
# 134 "parse/l1Parser.mly"
                                   ( P.StmControl _1 )
# 771 "parse/l1Parser.ml"
               : 'stmt))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'block) in
    Obj.repr(
# 135 "parse/l1Parser.mly"
                                   ( P.StmBlock _1 )
# 778 "parse/l1Parser.ml"
               : 'stmt))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'lvalue) in
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'asop) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 138 "parse/l1Parser.mly"
                                   ( P.SimpAsop (_1, _2, _3) )
# 787 "parse/l1Parser.ml"
               : 'simp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'lvalue) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'postop) in
    Obj.repr(
# 139 "parse/l1Parser.mly"
                                   ( P.SimpPostop (_1, _2) )
# 795 "parse/l1Parser.ml"
               : 'simp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'decl) in
    Obj.repr(
# 140 "parse/l1Parser.mly"
                                   ( P.SimpDecl _1 )
# 802 "parse/l1Parser.ml"
               : 'simp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 141 "parse/l1Parser.mly"
                                   ( P.SimpExp _1 )
# 809 "parse/l1Parser.ml"
               : 'simp))
; (fun __caml_parser_env ->
    Obj.repr(
# 145 "parse/l1Parser.mly"
                                   ( P.SimpOpt None )
# 815 "parse/l1Parser.ml"
               : 'simpopt))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'simp) in
    Obj.repr(
# 146 "parse/l1Parser.mly"
                                   ( P.SimpOpt (Some _1) )
# 822 "parse/l1Parser.ml"
               : 'simpopt))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : Symbol.symbol) in
    Obj.repr(
# 150 "parse/l1Parser.mly"
                                   ( P.Id _1 )
# 829 "parse/l1Parser.ml"
               : 'lvalue))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'lvalue) in
    Obj.repr(
# 151 "parse/l1Parser.mly"
                                   ( _2 )
# 836 "parse/l1Parser.ml"
               : 'lvalue))
; (fun __caml_parser_env ->
    Obj.repr(
# 155 "parse/l1Parser.mly"
                                   ( P.ElseOpt None )
# 842 "parse/l1Parser.ml"
               : 'elseopt))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'stmt) in
    Obj.repr(
# 156 "parse/l1Parser.mly"
                                   ( P.ElseOpt (Some _2) )
# 849 "parse/l1Parser.ml"
               : 'elseopt))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 3 : 'exp) in
    let _5 = (Parsing.peek_val __caml_parser_env 1 : 'stmt) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'elseopt) in
    Obj.repr(
# 160 "parse/l1Parser.mly"
                                                           ( P.If(_3, _5, _6) )
# 858 "parse/l1Parser.ml"
               : 'control))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'stmt) in
    Obj.repr(
# 161 "parse/l1Parser.mly"
                                                           ( P.While(_3, _5) )
# 866 "parse/l1Parser.ml"
               : 'control))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 6 : 'simpopt) in
    let _5 = (Parsing.peek_val __caml_parser_env 4 : 'exp) in
    let _7 = (Parsing.peek_val __caml_parser_env 2 : 'simpopt) in
    let _9 = (Parsing.peek_val __caml_parser_env 0 : 'stmt) in
    Obj.repr(
# 162 "parse/l1Parser.mly"
                                                           ( P.For (_3, _5, _7, _9) )
# 876 "parse/l1Parser.ml"
               : 'control))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 163 "parse/l1Parser.mly"
                                                           ( P.Return _2 )
# 883 "parse/l1Parser.ml"
               : 'control))
; (fun __caml_parser_env ->
    Obj.repr(
# 164 "parse/l1Parser.mly"
                                                           ( P.ReturnVoid )
# 889 "parse/l1Parser.ml"
               : 'control))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    Obj.repr(
# 165 "parse/l1Parser.mly"
                                                           ( P.Assert _3 )
# 896 "parse/l1Parser.ml"
               : 'control))
; (fun __caml_parser_env ->
    Obj.repr(
# 169 "parse/l1Parser.mly"
                              ( P.ALF None )
# 902 "parse/l1Parser.ml"
               : 'arg_list_follow))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'arg_list_follow) in
    Obj.repr(
# 170 "parse/l1Parser.mly"
                              ( P.ALF (Some (_2, _3)) )
# 910 "parse/l1Parser.ml"
               : 'arg_list_follow))
; (fun __caml_parser_env ->
    Obj.repr(
# 174 "parse/l1Parser.mly"
                                      ( P.AL None )
# 916 "parse/l1Parser.ml"
               : 'arg_list))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'arg_list_follow) in
    Obj.repr(
# 175 "parse/l1Parser.mly"
                                      ( P.AL (Some (_2, _3)) )
# 924 "parse/l1Parser.ml"
               : 'arg_list))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 180 "parse/l1Parser.mly"
                                 ( _2 )
# 931 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'lvalue) in
    Obj.repr(
# 181 "parse/l1Parser.mly"
                                 ( convert_lvalue _1 )
# 938 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'intconst) in
    Obj.repr(
# 182 "parse/l1Parser.mly"
                                 ( _1 )
# 945 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 184 "parse/l1Parser.mly"
                                 ( P.True )
# 951 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 185 "parse/l1Parser.mly"
                                 ( P.False )
# 957 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 188 "parse/l1Parser.mly"
                                 ( P.UnopExp (P.LOGICNOT, _2) )
# 964 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 189 "parse/l1Parser.mly"
                                 ( P.UnopExp (P.BITNOT, _2) )
# 971 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 190 "parse/l1Parser.mly"
                                 ( P.UnopExp (P.NEGATIVE, _2) )
# 978 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 192 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.TIMES, _1, _3) )
# 986 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 193 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.DIVIDEDBY, _1, _3) )
# 994 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 194 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.MODULO, _1, _3) )
# 1002 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 195 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.PLUS, _1, _3) )
# 1010 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 196 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.MINUS, _1, _3) )
# 1018 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 197 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.SAL, _1, _3) )
# 1026 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 198 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.SAR, _1, _3) )
# 1034 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 199 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.LESS, _1, _3) )
# 1042 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 200 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.LESSEQUAL, _1, _3) )
# 1050 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 201 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.GREATER, _1, _3) )
# 1058 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 202 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.GREATEREQUAL, _1, _3) )
# 1066 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 203 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.EQUALS, _1, _3) )
# 1074 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 204 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.NOTEQUALS, _1, _3) )
# 1082 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 205 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.BITAND, _1, _3) )
# 1090 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 206 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.XOR, _1, _3) )
# 1098 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 207 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.BITOR, _1, _3) )
# 1106 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 208 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.LOGICAND, _1, _3) )
# 1114 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 209 "parse/l1Parser.mly"
                                 ( P.BinopExp (P.LOGICOR, _1, _3) )
# 1122 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 210 "parse/l1Parser.mly"
                                 ( P.Condition (_1, _3, _5) )
# 1131 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : Symbol.symbol) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'arg_list) in
    Obj.repr(
# 212 "parse/l1Parser.mly"
                                 ( P.Call (_1, _2) )
# 1139 "parse/l1Parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : Int32.t) in
    Obj.repr(
# 217 "parse/l1Parser.mly"
                                 ( P.ConstExp _1 )
# 1146 "parse/l1Parser.ml"
               : 'intconst))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : Int32.t) in
    Obj.repr(
# 218 "parse/l1Parser.mly"
                                 ( P.ConstExp _1 )
# 1153 "parse/l1Parser.ml"
               : 'intconst))
; (fun __caml_parser_env ->
    Obj.repr(
# 222 "parse/l1Parser.mly"
                                 ( P.PLUSPLUS )
# 1159 "parse/l1Parser.ml"
               : 'postop))
; (fun __caml_parser_env ->
    Obj.repr(
# 223 "parse/l1Parser.mly"
                                 ( P.MINUSMINUS )
# 1165 "parse/l1Parser.ml"
               : 'postop))
; (fun __caml_parser_env ->
    Obj.repr(
# 227 "parse/l1Parser.mly"
                                 ( P.ASSIGN )
# 1171 "parse/l1Parser.ml"
               : 'asop))
; (fun __caml_parser_env ->
    Obj.repr(
# 228 "parse/l1Parser.mly"
                                 ( P.PLUSEQ )
# 1177 "parse/l1Parser.ml"
               : 'asop))
; (fun __caml_parser_env ->
    Obj.repr(
# 229 "parse/l1Parser.mly"
                                 ( P.MINUSEQ )
# 1183 "parse/l1Parser.ml"
               : 'asop))
; (fun __caml_parser_env ->
    Obj.repr(
# 230 "parse/l1Parser.mly"
                                 ( P.STAREQ )
# 1189 "parse/l1Parser.ml"
               : 'asop))
; (fun __caml_parser_env ->
    Obj.repr(
# 231 "parse/l1Parser.mly"
                                 ( P.SLASHEQ )
# 1195 "parse/l1Parser.ml"
               : 'asop))
; (fun __caml_parser_env ->
    Obj.repr(
# 232 "parse/l1Parser.mly"
                                 ( P.PERCENTEQ )
# 1201 "parse/l1Parser.ml"
               : 'asop))
; (fun __caml_parser_env ->
    Obj.repr(
# 233 "parse/l1Parser.mly"
                                 ( P.BITANDEQ )
# 1207 "parse/l1Parser.ml"
               : 'asop))
; (fun __caml_parser_env ->
    Obj.repr(
# 234 "parse/l1Parser.mly"
                                 ( P.BITOREQ )
# 1213 "parse/l1Parser.ml"
               : 'asop))
; (fun __caml_parser_env ->
    Obj.repr(
# 235 "parse/l1Parser.mly"
                                 ( P.XOREQ )
# 1219 "parse/l1Parser.ml"
               : 'asop))
; (fun __caml_parser_env ->
    Obj.repr(
# 236 "parse/l1Parser.mly"
                                 ( P.SAREQ )
# 1225 "parse/l1Parser.ml"
               : 'asop))
; (fun __caml_parser_env ->
    Obj.repr(
# 237 "parse/l1Parser.mly"
                                 ( P.SALEQ )
# 1231 "parse/l1Parser.ml"
               : 'asop))
(* Entry program *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let program (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : Parsetree.program)
;;
# 241 "parse/l1Parser.mly"

# 1258 "parse/l1Parser.ml"
