	.file	"../tests2/wormtongue-stress01.l1"
	.text
	.global	_c0_main
_c0_main:
	SUBQ	$8, %rsp
L2:
	MOVL	$0, %eax
	MOVL	$1, %eax
	MOVL	$2, %eax
	MOVL	$3, %eax
	MOVL	$4, %eax
	MOVL	$5, %eax
	MOVL	$6, %eax
	MOVL	$7, %eax
	MOVL	$8, %eax
	MOVL	$9, %eax
	MOVL	$10, %eax
	MOVL	$11, %eax
	MOVL	$12, %eax
	MOVL	$13, %eax
	MOVL	$14, %eax
	MOVL	$15, %eax
	MOVL	$16, %eax
	MOVL	$17, %eax
	MOVL	$18, %eax
	MOVL	$19, %eax
	MOVL	$20, %eax
	MOVL	$21, %eax
	MOVL	$22, %eax
	MOVL	$23, %eax
	MOVL	$24, %eax
	MOVL	$25, %eax
	MOVL	$26, %eax
	MOVL	$27, %eax
	MOVL	$28, %eax
	MOVL	$29, %eax
	MOVL	$30, %eax
	MOVL	$31, %eax
	MOVL	$32, %eax
	MOVL	$33, %eax
	MOVL	$34, %eax
	MOVL	$35, %eax
	MOVL	$36, %eax
	MOVL	$37, %eax
	MOVL	$38, %eax
	MOVL	$39, %eax
	MOVL	$40, %eax
	MOVL	$41, %eax
	MOVL	$42, %eax
	MOVL	$43, %eax
	MOVL	$44, %eax
	MOVL	$45, %eax
	MOVL	$46, %eax
	MOVL	$47, %eax
	MOVL	$48, %eax
	MOVL	$49, %eax
	MOVL	$50, %eax
	MOVL	$51, %eax
	MOVL	$52, %eax
	MOVL	$53, %eax
	MOVL	$54, %eax
	MOVL	$55, %eax
	MOVL	$56, %eax
	MOVL	$57, %eax
	MOVL	$58, %eax
	MOVL	$59, %eax
	MOVL	$60, %eax
	MOVL	$61, %eax
	MOVL	$62, %eax
	MOVL	$63, %eax
	MOVL	$64, %eax
	MOVL	$65, %eax
	MOVL	$66, %eax
	MOVL	$67, %eax
	MOVL	$68, %eax
	MOVL	$69, %eax
	MOVL	$70, %eax
	MOVL	$71, %eax
	MOVL	$72, %eax
	MOVL	$73, %eax
	MOVL	$74, %eax
	MOVL	$75, %eax
	MOVL	$76, %eax
	MOVL	$77, %eax
	MOVL	$78, %eax
	MOVL	$79, %eax
	MOVL	$80, %eax
	MOVL	$81, %eax
	MOVL	$82, %eax
	MOVL	$83, %eax
	MOVL	$84, %eax
	MOVL	$85, %eax
	MOVL	$86, %eax
	MOVL	$87, %eax
	MOVL	$88, %eax
	MOVL	$89, %eax
	MOVL	$90, %eax
	MOVL	$91, %eax
	MOVL	$92, %eax
	MOVL	$93, %eax
	MOVL	$94, %eax
	MOVL	$95, %eax
	MOVL	$96, %eax
	MOVL	$97, %eax
	MOVL	$98, %eax
	MOVL	$99, %eax
	MOVL	$100, %eax
	MOVL	$1, %eax
	MOVL	$3, %eax
	MOVL	$6, %eax
	MOVL	$10, %eax
	MOVL	$15, %eax
	MOVL	$21, %eax
	MOVL	$28, %eax
	MOVL	$36, %eax
	MOVL	$45, %eax
	MOVL	$55, %eax
	MOVL	$66, %eax
	MOVL	$78, %eax
	MOVL	$91, %eax
	MOVL	$105, %eax
	MOVL	$120, %eax
	MOVL	$136, %eax
	MOVL	$153, %eax
	MOVL	$171, %eax
	MOVL	$190, %eax
	MOVL	$210, %eax
	MOVL	$231, %eax
	MOVL	$253, %eax
	MOVL	$276, %eax
	MOVL	$300, %eax
	MOVL	$325, %eax
	MOVL	$351, %eax
	MOVL	$378, %eax
	MOVL	$406, %eax
	MOVL	$435, %eax
	MOVL	$465, %eax
	MOVL	$496, %eax
	MOVL	$528, %eax
	MOVL	$561, %eax
	MOVL	$595, %eax
	MOVL	$630, %eax
	MOVL	$666, %eax
	MOVL	$703, %eax
	MOVL	$741, %eax
	MOVL	$780, %eax
	MOVL	$820, %eax
	MOVL	$861, %eax
	MOVL	$903, %eax
	MOVL	$946, %eax
	MOVL	$990, %eax
	MOVL	$1035, %eax
	MOVL	$1081, %eax
	MOVL	$1128, %eax
	MOVL	$1176, %eax
	MOVL	$1225, %eax
	MOVL	$1275, %eax
	MOVL	$1326, %eax
	MOVL	$1378, %eax
	MOVL	$1431, %eax
	MOVL	$1485, %eax
	MOVL	$1540, %eax
	MOVL	$1596, %eax
	MOVL	$1653, %eax
	MOVL	$1711, %eax
	MOVL	$1770, %eax
	MOVL	$1830, %eax
	MOVL	$1891, %eax
	MOVL	$1953, %eax
	MOVL	$2016, %eax
	MOVL	$2080, %eax
	MOVL	$2145, %eax
	MOVL	$2211, %eax
	MOVL	$2278, %eax
	MOVL	$2346, %eax
	MOVL	$2415, %eax
	MOVL	$2485, %eax
	MOVL	$2556, %eax
	MOVL	$2628, %eax
	MOVL	$2701, %eax
	MOVL	$2775, %eax
	MOVL	$2850, %eax
	MOVL	$2926, %eax
	MOVL	$3003, %eax
	MOVL	$3081, %eax
	MOVL	$3160, %eax
	MOVL	$3240, %eax
	MOVL	$3321, %eax
	MOVL	$3403, %eax
	MOVL	$3486, %eax
	MOVL	$3570, %eax
	MOVL	$3655, %eax
	MOVL	$3741, %eax
	MOVL	$3828, %eax
	MOVL	$3916, %eax
	MOVL	$4005, %eax
	MOVL	$4095, %eax
	MOVL	$4186, %eax
	MOVL	$4278, %eax
	MOVL	$4371, %eax
	MOVL	$4465, %eax
	MOVL	$4560, %eax
	MOVL	$4656, %eax
	MOVL	$4753, %eax
	MOVL	$4851, %eax
	MOVL	$4950, %eax
	MOVL	$5050, %eax
	MOVL	$5050, %eax
	ADDQ	$8, %rsp
	RET
L1:
	MOVL	$11, %eax
	MOVL	$11, %edi
	ANDL	$0, %eax
	CALL	raise
	ADDQ	$8, %rsp
	RET
	.ident	"15-411 L3 compiler"
	.global	_c0_call_raise
_c0_call_raise:
	mov $11,%rdi
	call raise
