	.globl	__c0_main
	.align	4, 0x90
__c0_main:
	.file	"../tests0/return02.l1"
	SUBQ	$1216, %rsp
	MOVL	$9, 300(%rsp)
	MOVL	$4, 304(%rsp)
	MOVL	300(%rsp), %eax
	CLTD
	IDIVL	304(%rsp)
	MOVL	%eax, 4(%rsp)
	MOVL	$9, 292(%rsp)
	MOVL	$4, 296(%rsp)
	MOVL	292(%rsp), %eax
	CLTD
	IDIVL	296(%rsp)
	MOVL	%edx, 8(%rsp)
	MOVL	$0, 284(%rsp)
	MOVL	$9, 288(%rsp)
	MOVL	284(%rsp), %r15d
	MOVL	%r15d, 276(%rsp)
	MOVL	276(%rsp), %r15d
	SUBL	288(%rsp), %r15d
	MOVL	%r15d, 276(%rsp)
	MOVL	$4, 280(%rsp)
	MOVL	276(%rsp), %eax
	CLTD
	IDIVL	280(%rsp)
	MOVL	%eax, 12(%rsp)
	MOVL	$0, 268(%rsp)
	MOVL	$9, 272(%rsp)
	MOVL	268(%rsp), %r15d
	MOVL	%r15d, 260(%rsp)
	MOVL	260(%rsp), %r15d
	SUBL	272(%rsp), %r15d
	MOVL	%r15d, 260(%rsp)
	MOVL	$4, 264(%rsp)
	MOVL	260(%rsp), %eax
	CLTD
	IDIVL	264(%rsp)
	MOVL	%edx, 16(%rsp)
	MOVL	$9, 244(%rsp)
	MOVL	$0, 252(%rsp)
	MOVL	$4, 256(%rsp)
	MOVL	252(%rsp), %r15d
	MOVL	%r15d, 248(%rsp)
	MOVL	248(%rsp), %r15d
	SUBL	256(%rsp), %r15d
	MOVL	%r15d, 248(%rsp)
	MOVL	244(%rsp), %eax
	CLTD
	IDIVL	248(%rsp)
	MOVL	%eax, 20(%rsp)
	MOVL	$9, 228(%rsp)
	MOVL	$0, 236(%rsp)
	MOVL	$4, 240(%rsp)
	MOVL	236(%rsp), %r15d
	MOVL	%r15d, 232(%rsp)
	MOVL	232(%rsp), %r15d
	SUBL	240(%rsp), %r15d
	MOVL	%r15d, 232(%rsp)
	MOVL	228(%rsp), %eax
	CLTD
	IDIVL	232(%rsp)
	MOVL	%edx, 24(%rsp)
	MOVL	$0, 220(%rsp)
	MOVL	$9, 224(%rsp)
	MOVL	220(%rsp), %r15d
	MOVL	%r15d, 204(%rsp)
	MOVL	204(%rsp), %r15d
	SUBL	224(%rsp), %r15d
	MOVL	%r15d, 204(%rsp)
	MOVL	$0, 212(%rsp)
	MOVL	$4, 216(%rsp)
	MOVL	212(%rsp), %r15d
	MOVL	%r15d, 208(%rsp)
	MOVL	208(%rsp), %r15d
	SUBL	216(%rsp), %r15d
	MOVL	%r15d, 208(%rsp)
	MOVL	204(%rsp), %eax
	CLTD
	IDIVL	208(%rsp)
	MOVL	%eax, 28(%rsp)
	MOVL	$0, 196(%rsp)
	MOVL	$9, 200(%rsp)
	MOVL	196(%rsp), %r15d
	MOVL	%r15d, 180(%rsp)
	MOVL	180(%rsp), %r15d
	SUBL	200(%rsp), %r15d
	MOVL	%r15d, 180(%rsp)
	MOVL	$0, 188(%rsp)
	MOVL	$4, 192(%rsp)
	MOVL	188(%rsp), %r15d
	MOVL	%r15d, 184(%rsp)
	MOVL	184(%rsp), %r15d
	SUBL	192(%rsp), %r15d
	MOVL	%r15d, 184(%rsp)
	MOVL	180(%rsp), %eax
	CLTD
	IDIVL	184(%rsp)
	MOVL	%edx, 32(%rsp)
	MOVL	$0, 172(%rsp)
	MOVL	32(%rsp), %r15d
	MOVL	%r15d, 176(%rsp)
	MOVL	172(%rsp), %r15d
	MOVL	%r15d, 36(%rsp)
	MOVL	36(%rsp), %r15d
	SUBL	176(%rsp), %r15d
	MOVL	%r15d, 36(%rsp)
	MOVL	$10, 44(%rsp)
	MOVL	28(%rsp), %r15d
	MOVL	%r15d, 52(%rsp)
	MOVL	$10, 60(%rsp)
	MOVL	24(%rsp), %r15d
	MOVL	%r15d, 68(%rsp)
	MOVL	$10, 76(%rsp)
	MOVL	$0, 164(%rsp)
	MOVL	20(%rsp), %r15d
	MOVL	%r15d, 168(%rsp)
	MOVL	164(%rsp), %r15d
	MOVL	%r15d, 84(%rsp)
	MOVL	84(%rsp), %r15d
	SUBL	168(%rsp), %r15d
	MOVL	%r15d, 84(%rsp)
	MOVL	$10, 92(%rsp)
	MOVL	$0, 156(%rsp)
	MOVL	16(%rsp), %r15d
	MOVL	%r15d, 160(%rsp)
	MOVL	156(%rsp), %r15d
	MOVL	%r15d, 100(%rsp)
	MOVL	100(%rsp), %r15d
	SUBL	160(%rsp), %r15d
	MOVL	%r15d, 100(%rsp)
	MOVL	$10, 108(%rsp)
	MOVL	$0, 148(%rsp)
	MOVL	12(%rsp), %r15d
	MOVL	%r15d, 152(%rsp)
	MOVL	148(%rsp), %r15d
	MOVL	%r15d, 116(%rsp)
	MOVL	116(%rsp), %r15d
	SUBL	152(%rsp), %r15d
	MOVL	%r15d, 116(%rsp)
	MOVL	$10, 124(%rsp)
	MOVL	8(%rsp), %r15d
	MOVL	%r15d, 132(%rsp)
	MOVL	$10, 140(%rsp)
	MOVL	4(%rsp), %r15d
	MOVL	%r15d, 144(%rsp)
	MOVL	140(%rsp), %r15d
	MOVL	%r15d, 136(%rsp)
	MOVL	136(%rsp), %r15d
	IMULL	144(%rsp), %r15d
	MOVL	%r15d, 136(%rsp)
	MOVL	132(%rsp), %r15d
	MOVL	%r15d, 128(%rsp)
	MOVL	128(%rsp), %r15d
	ADDL	136(%rsp), %r15d
	MOVL	%r15d, 128(%rsp)
	MOVL	124(%rsp), %r15d
	MOVL	%r15d, 120(%rsp)
	MOVL	120(%rsp), %r15d
	IMULL	128(%rsp), %r15d
	MOVL	%r15d, 120(%rsp)
	MOVL	116(%rsp), %r15d
	MOVL	%r15d, 112(%rsp)
	MOVL	112(%rsp), %r15d
	ADDL	120(%rsp), %r15d
	MOVL	%r15d, 112(%rsp)
	MOVL	108(%rsp), %r15d
	MOVL	%r15d, 104(%rsp)
	MOVL	104(%rsp), %r15d
	IMULL	112(%rsp), %r15d
	MOVL	%r15d, 104(%rsp)
	MOVL	100(%rsp), %r15d
	MOVL	%r15d, 96(%rsp)
	MOVL	96(%rsp), %r15d
	ADDL	104(%rsp), %r15d
	MOVL	%r15d, 96(%rsp)
	MOVL	92(%rsp), %r15d
	MOVL	%r15d, 88(%rsp)
	MOVL	88(%rsp), %r15d
	IMULL	96(%rsp), %r15d
	MOVL	%r15d, 88(%rsp)
	MOVL	84(%rsp), %r15d
	MOVL	%r15d, 80(%rsp)
	MOVL	80(%rsp), %r15d
	ADDL	88(%rsp), %r15d
	MOVL	%r15d, 80(%rsp)
	MOVL	76(%rsp), %r15d
	MOVL	%r15d, 72(%rsp)
	MOVL	72(%rsp), %r15d
	IMULL	80(%rsp), %r15d
	MOVL	%r15d, 72(%rsp)
	MOVL	68(%rsp), %r15d
	MOVL	%r15d, 64(%rsp)
	MOVL	64(%rsp), %r15d
	ADDL	72(%rsp), %r15d
	MOVL	%r15d, 64(%rsp)
	MOVL	60(%rsp), %r15d
	MOVL	%r15d, 56(%rsp)
	MOVL	56(%rsp), %r15d
	IMULL	64(%rsp), %r15d
	MOVL	%r15d, 56(%rsp)
	MOVL	52(%rsp), %r15d
	MOVL	%r15d, 48(%rsp)
	MOVL	48(%rsp), %r15d
	ADDL	56(%rsp), %r15d
	MOVL	%r15d, 48(%rsp)
	MOVL	44(%rsp), %r15d
	MOVL	%r15d, 40(%rsp)
	MOVL	40(%rsp), %r15d
	IMULL	48(%rsp), %r15d
	MOVL	%r15d, 40(%rsp)
	MOVL	36(%rsp), %eax
	MOVL	40(%rsp), %r15d
	ADDL	%r15d, %eax
	ADDQ	$1216, %rsp
	RET
	.ident	"15-411 L1 reference compiler"
