	.globl	__c0_main
	.align	4, 0x90
__c0_main:
	.file	"../tests0/return05.l1"
	SUBQ	$64, %rsp
	MOVL	$1, %eax
	MOVL	%eax, %ebx
	MOVL	$1, %ecx
	MOVL	%ebx, %ebx
	ADDL	%ecx, %ebx
	MOVL	%ebx, %ecx
	MOVL	$1, %edx
	MOVL	%ecx, %ecx
	ADDL	%edx, %ecx
	MOVL	%ecx, %edx
	MOVL	$1, %ebp
	MOVL	%edx, %edx
	ADDL	%ebp, %edx
	MOVL	%edx, %ebp
	MOVL	$1, %edi
	MOVL	%ebp, %ebp
	ADDL	%edi, %ebp
	MOVL	%ebp, %edi
	MOVL	$1, %r8d
	MOVL	%edi, %edi
	ADDL	%r8d, %edi
	MOVL	%edi, %r8d
	MOVL	$1, %r9d
	MOVL	%r8d, %r8d
	ADDL	%r9d, %r8d
	MOVL	%r8d, %r9d
	MOVL	$1, %r10d
	MOVL	%r9d, %r9d
	ADDL	%r10d, %r9d
	MOVL	%r9d, %r10d
	MOVL	$1, %r11d
	MOVL	%r10d, %r10d
	ADDL	%r11d, %r10d
	MOVL	%r10d, %r11d
	MOVL	$1, %r12d
	MOVL	%r11d, %r11d
	ADDL	%r12d, %r11d
	MOVL	%r11d, %r12d
	MOVL	$1, %r13d
	MOVL	%r12d, %r12d
	ADDL	%r13d, %r12d
	MOVL	%r12d, %r13d
	MOVL	$1, %r14d
	MOVL	%r13d, %r13d
	ADDL	%r14d, %r13d
	MOVL	%r13d, %r14d
	MOVL	$1, 4(%rsp)
	MOVL	%r14d, %r14d
	MOVL	4(%rsp), %r15d
	ADDL	%r15d, %r14d
	MOVL	%r14d, 4(%rsp)
	MOVL	$1, 8(%rsp)
	MOVL	4(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	4(%rsp), %r15d
	ADDL	8(%rsp), %r15d
	MOVL	%r15d, 4(%rsp)
	MOVL	4(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	$1, 12(%rsp)
	MOVL	8(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	8(%rsp), %r15d
	ADDL	12(%rsp), %r15d
	MOVL	%r15d, 8(%rsp)
	MOVL	8(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	$1, 16(%rsp)
	MOVL	12(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	12(%rsp), %r15d
	ADDL	16(%rsp), %r15d
	MOVL	%r15d, 12(%rsp)
	MOVL	%eax, %eax
	MOVL	%ebx, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%ecx, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%edx, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%ebp, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%edi, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%r8d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%r9d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%r10d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%r11d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%r12d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%r13d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	%r14d, %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	4(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	8(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	MOVL	12(%rsp), %ebx
	MOVL	%eax, %eax
	ADDL	%ebx, %eax
	ADDQ	$64, %rsp
	RET
	.ident	"15-411 L1 reference compiler"
